AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2538                
POS_VISITOR 7483                
POS_DAY 10327               
POS_DOMAIN 3321                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 4369                
POS_EMAILSENDER 4500                
POS_EMAILRECEIVER 4643                
POS_SESSION 10686               
POS_SIDER 10853               
POS_FILETYPES 4778                
POS_OS 5013                
POS_BROWSER 5150                
POS_SCREENSIZE 5457                
POS_UNKNOWNREFERER 5531                
POS_UNKNOWNREFERERBROWSER 5721                
POS_ORIGIN 5906                
POS_SEREFERRALS 6043                
POS_PAGEREFS 6213                
POS_SEARCHWORDS 6506                
POS_KEYWORDS 6668                
POS_MISC 2202                
POS_ERRORS 6737                
POS_CLUSTER 3409                
POS_SIDER_404 6876                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140713021628 4332 887575 0
FirstTime 20140701021155
LastTime 20140712205343
LastUpdate 20140713034209 4332 4267 65 0 0
TotalVisits 86                  
TotalUnique 68                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 78 9830096 16 20 197666
1 7 7 183397 10 13 805563
2 12 90 3825602 9 12 38310
3 10 44 1518220 6 12 94977
4 7 7 175975 15 19 614885
5 2 46 2307382 14 14 314955
6 4 24 469545 9 10 63261
7 0 0 0 5 7 39557
8 7 28 1241458 7 7 73516
9 1 2 67289 8 9 404676
10 11 76 3588059 23 37 428248
11 4 26 1198623 5 14 340401
12 7 72 3519013 10 10 88879
13 12 71 3051757 5 5 49329
14 2 2 29827 8 16 243675
15 5 26 1213800 5 15 217845
16 22 79 1988714 63 200 2921026
17 10 57 1763036 24 62 1125639
18 6 28 1228450 21 32 700868
19 5 27 1207199 7 9 198854
20 19 79 4546789 15 27 231102
21 9 116 7046082 16 19 166662
22 10 46 1519862 6 11 161220
23 5 56 1712119 16 25 536496
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 185 1087 53232294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 200 3310520 20140712164832 0
bot[+:,\.\;\/\\-] 82 1668042 20140711234448 0
googlebot 77 2259964 20140712235800 0
yandex 23 201007 20140712192221 0
baiduspider 10 720852 20140712195157 0
no_user_agent 6 95988 20140711203510 0
crawl 6 167399 20140709011653 0
exabot 3 47994 20140711080534 0
slurp 3 47795 20140705165837 0
msnbot\-media 3 203351 20140712180904 0
surveybot 1 15998 20140704182406 0
java 1 15998 20140704135019 0
mail\.ru 1 15998 20140707012418 0
robot 2 24574 20140709004640 0
nutch 1 15998 20140707202938 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 158 1977344 0 0
png 157 15797357 0 0
ttf 24 291456 0 0
ico 9 7389 0 0
pdf 2 179554 0 0
html 159 2486851 0 0
js 437 8106802 0 0
jpg 135 23812592 0 0
jpeg 3 549447 0 0
gif 3 23502 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 27
winxp 235
winnt 3
winvista 87
linux 107
macosx 136
winunknown 24
Unknown 1
win2008 467
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 1
firefox28.0 2
firefox5.0 1
chrome 593
firefox26.0 1
firefox21.0 6
firefox29.0 3
msie5.5 2
msie8.0 179
firefox13.0.1 4
firefox1.0 1
mozilla 25
firefox14.0.1 6
firefox22.0 3
firefox23.0 1
msie10.0 116
firefox5.0.1 2
msie9.0 38
Unknown 1
safari 102
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140710161511
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140710161511
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 60 82
From1 0 0
From2 32 57
From3 8 8
From4 85 940
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 22 47
yandex 10 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://semalt.semalt.com/crawler.php 6 6
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 1 1
http://lm.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
zagoba 10
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
zagoba 10
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 211
206 19 1130398
406 15 3930
407 12 4980
404 139 106613
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 7
/style/websymbols/websymbols-regular-webfont.woff 33 http://uofizagloba.com/
/apple-touch-icon-precomposed.png 3 -
/th1s_1s_a_4o4.html 12 http://www.google.com/url
/robots.txt 73 -
/home.html 2 -
/apple-touch-icon.png 3 -
/style/websymbols/websymbols-regular-webfont.eot 13 http://uofizagloba.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
198.27.90.9 12 12 178962 20140711133948
162.243.174.219 7 20 336416 20140708225302
198.211.104.25 7 20 336416 20140703032731
198.211.117.220 7 20 336416 20140706022201
198.199.66.80 7 20 336416 20140711203513
69.58.178.57 6 6 93620 20140710161515
95.211.184.223 6 6 167399 20140709042028
178.140.200.199 6 94 3218812 20140708063330
67.173.93.9 6 48 9340386 20140710002424
192.99.195.80 6 6 89481 20140708120724
95.25.29.118 2 30 489710 20140707001610
66.87.116.35 3 25 1182625 20140703225405
199.80.59.173 1 1 15998 20140705153136
5.255.81.194 2 2 29827 20140704205400
50.103.19.130 3 25 1182625 20140707201559
177.102.15.34 3 24 1181804 20140705084841
94.242.206.86 1 1 15998 20140708061852
74.52.245.146 1 1 15998 20140709162154
192.99.200.213 1 1 15998 20140708015932
94.242.222.23 1 1 23221 20140704061142
182.156.5.99 0 1 67289 
177.61.6.142 3 24 1181804 20140708174047
54.88.218.224 1 1 23221 20140711015952
173.236.59.218 1 3 40474 20140705164921
46.229.170.197 1 1 15998 20140704113528
5.39.105.174 2 2 29827 20140704204257
186.218.114.88 3 24 1181804 20140710102002
95.84.129.55 2 32 530315 20140702230436
178.33.7.31 1 1 23221 20140707165546
99.107.148.205 4 29 1398794 20140708211124
86.87.28.32 3 24 1181804 20140707034611
82.117.254.202 2 19 628495 20140708130141
173.17.70.99 3 25 1182625 20140705115827
54.88.216.88 1 1 8576 20140711015952
23.23.222.104 1 1 15998 20140703131549
173.234.248.148 2 2 29827 20140712100935
50.151.82.235 3 24 1181804 20140711133108
50.178.110.157 2 27 2922269 20140711203700
5.157.55.135 2 2 29827 20140703181434
95.237.18.195 2 23 1165806 20140711023049
54.88.203.96 1 1 13829 20140711015952
95.221.28.45 2 46 2307382 20140711022530
144.76.163.48 1 1 8576 20140701043511
109.128.166.85 3 24 1181804 20140705163755
94.242.222.44 1 1 15998 20140703101843
95.25.46.203 3 61 2552237 20140701163232
176.195.162.58 2 46 2307382 20140703212603
46.105.59.74 1 1 0 20140705091443
71.99.20.49 3 42 3340727 20140705215941
105.168.22.174 3 24 1181804 20140710120429
148.251.69.136 1 1 8576 20140703192628
174.251.0.203 3 24 1181804 20140703234942
93.170.104.123 1 1 15998 20140701021155
54.88.205.162 1 1 89777 20140711015952
37.210.72.194 3 24 1181804 20140701152109
54.88.152.115 1 1 15998 20140711015952
184.154.164.186 4 12 161896 20140711164852
199.80.59.174 1 1 15998 20140712205343
108.163.224.130 2 8 105424 20140712164824
54.88.212.206 2 2 31996 20140711015952
5.39.105.101 2 2 29827 20140703200809
98.215.29.16 3 25 1182625 20140703190542
184.154.196.90 4 12 161896 20140704165227
109.130.22.248 3 25 1182625 20140708180824
176.193.186.153 2 46 2307382 20140702105414
54.198.67.155 1 1 23221 20140705101337
50.57.68.9 1 1 15998 20140701152102
186.192.113.18 2 23 1165806 20140702134449
166.147.104.169 1 1 15998 20140701182509
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20140701 12 93 3847083 9
20140702 9 106 4073804 5
20140703 26 150 6331552 11
20140704 13 16 296117 8
20140705 18 147 7447757 9
20140706 14 73 2743926 5
20140707 12 85 2947661 6
20140708 26 146 5260757 10
20140709 8 10 223871 3
20140710 18 104 11822090 4
20140711 25 151 8151377 13
20140712 4 6 86299 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 3
0s-30s 82
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 123 1951756 74 55
/style/websymbols/websymbols-regular-webfont.ttf 24 291456 1 2
/barndance.html 18 248922 1 17
/about.html 9 77184 5 4
/events.html 9 208989 4 7
/style/scholarship/Zagloba_Scholarship.pdf 2 179554 1 1
END_SIDER
