<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/ico" href="style/images/favicon-eagle.ico" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Zagloba Polish Club</title>
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" href="style/css/dropit.css" type="text/css" />

        <link rel="stylesheet" type="text/css" media="all" href="style_nav.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet" type="text/css">
                    <!--[if IE 8]>
                                                         <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
                                                          <![endif]-->
                    <!--[if IE 9]>
                                                          <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
                                                          <![endif]-->
        <script type="text/javascript" src="style/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="style/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="style/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="style/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="style/js/jquery.unveil.min.js"></script>

    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- Begin Header -->
        <div class="header-wrapper opacity">
            <div class="header">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="style/images/logo.png" alt="" />
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Begin Menu -->
                <div>
                    <ul class="ca-menu">
                        <li class="active">
                            <a href="index.html">
                                <div class="ca-content">
                                    <h2 class="ca-main">Home</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="events.html">

                                <div class="ca-content">
                                    <h2 class="ca-main">Events</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="about.html">

                                <div class="ca-content">
                                    <h2 class="ca-main">About Us</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ZaglobaPolishClub">
                                <span class="ca-icon">f</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">facebook</h2>

                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="fb-like" data-href="http://uofizagloba.com/index.html" data-width="450" data-show-faces="false" data-send="false"></div>
                <div class="clear"></div>
                <!-- End Menu -->
            </div>
        </div>
       
        <div class="wrapper">
            <div class="content box">
                <div><img src="style/images/art/polandaboutus.jpg" alt="" /></div>
                <h3>Who We Are</h3>
                <p><span class="dropcap">Z</span>agloba polish club is a cultural organization geared towards students at uiuc who are native polish speakers, individuals of polish heritage, and those interested in learning polish.</p>
                <p>Zagloba polish club sponsors various social events including barndances, semi-formals, polish folk-dancing, coffee hours, and other social and philanthropic events.</p>
                <p>According to Jacek Krankowski, (an expert in literature) Jan Onufry Zagloba, albeit a fictional character, was a patriot, an honorable man, a hero in the face of danger, and most of all, a connoisseur of all that makes one merry.</p>
                <h1 class="title">Club Officers</h1>
                <ul>
                    <li><em>Bohater i Zalozyciel Klubu</em> - Jan Onufry Zagloba</li>
                    <li><em>Prezes '13 - '14</em> - Tom Lesny</li>
                    <li><em>Skarbnik '12 - '14</em> - Marcin Pawlus</li>
                    <li><em>Wiceprezes Spraw Towarzyskich '13 - '14</em> - Bart Buczynski &amp; Peter Cioch &amp; Adam Bielinski</li>
                    <li><em>Wiceprezes Filantropi '13 - '14</em> - Dawid Skwirut</li>
                    <li><em>Wiceprezes Spraw Kulturalnych '13 - '14</em> - Karol Sokolowski &amp; Paulina Kulka</li>
                    <li><em>Sekretarz '13 - '14</em> - Claudia Nadolny</li>
                    <li><em>Webmaster '12 - '14</em> - Martin Marchela</li>
                </ul>
            </div>
            <!-- End Container --> <!-- Begin Sidebar -->
            <div class="sidebar box">
                <div class="sidebox widget">
                    <h2 class="widget-title">Joining</h2>
                    <ul class="post-list">
                        <li>
                            <div><br />
                                <p><span class="dropcap">j</span>oining the club is as easy as coming to a meeting, finding us on facebook, or contacting us by e-mail.</p>
                                <p>We encourage people to become members, as members recieve discounts to all our events, but membership is not necessary to participate.
                                 Tell your friends about us even if they're not Polish!We are a very diverse club!</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="sidebox widget">
                    <h2 class="widget-title">Our Constitution</h2>
                    <ul class="post-list">
                        <li>
                            <div class="frame"><a href="https://docs.google.com/file/d/0B3l4m_jKOXgiSDF0QUtzSlhYSE0/edit?usp=sharing"><img src="style/images/art/Ustawa_Rzadowa.jpg" alt="" /></a></div>
                            <div><br />
                                <p><span class="dropcap">M</span>embers are encouraged to read our club constitution, in order to better understand what goals our club strives to accomplish,                            the way we intend to accomplish them, and how you can personally help us make a better club!</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <!--End Sidebar -->
        </div>
        <!-- End Wrapper --> <!-- Begin Footer -->
        <div class="aboutFooter">
            <h2>&copy; Zagłoba Polish Club</h2>
            <span>webmaster at uofizagloba.com</span>
        </div>
        <!-- End Footer -->
        
            <script src="style/js/scripts.js" type="text/javascript"></script>
            <script type="text/javascript">
                            $.backstretch("style/images/bg/polisheaglebust.jpg");
            </script>
        
    </body>
</html>