<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/ico" href="style/images/favicon-eagle.ico" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Zagloba Polish Club</title>
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" href="style/css/dropit.css" type="text/css" />

        <link rel="stylesheet" type="text/css" media="all" href="style_nav.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet" type="text/css">
                    <!--[if IE 8]>
                                                                                                                                                                                                                                                                                                                                                                                                            <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
                                                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
                    <!--[if IE 9]>
                                                                                                                                                                                                                                                                                                                                                                                                            <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
                                                                                                                                                                                                                                                                                                                                                                                                            <![endif]-->
        <script type="text/javascript" src="style/js/jquery-1.10.2.min.js"></script>

        <script type="text/javascript" src="style/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="style/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="style/js/jquery.backstretch.min.js"></script>

        <script type="text/javascript" src="style/js/jquery.unveil.min.js"></script>
        <script type="text/javascript" src="style/js/ko.js"></script>
        <script type="text/javascript" src="style/js/index.js"></script>
        <script type="text/javascript" src="style/js/dropit.js"></script>


    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- Begin Header -->
        <div class="header-wrapper opacity">
            <div class="header">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="style/images/logo.png" alt="" />
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Begin Menu -->
                <div>
                    <ul class="ca-menu">
                        <li class="active">
                            <a href="index.html">
                                <div class="ca-content">
                                    <h2 class="ca-main">Home</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="events.html">

                                <div class="ca-content">
                                    <h2 class="ca-main">Events</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="about.html">

                                <div class="ca-content">
                                    <h2 class="ca-main">About Us</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ZaglobaPolishClub">
                                <span class="ca-icon">f</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">facebook</h2>

                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="fb-like" data-href="http://uofizagloba.com/index.html" data-width="450" data-show-faces="false" data-send="false"></div>
                <div class="clear"></div>
                <!-- End Menu -->
            </div>
        </div>
        <!-- End Header --> <!-- Begin Wrapper -->
        <div class="wrapper "><!-- End Intro --> <br /> <br /> <!-- Begin Blog Grid -->
            <div class="barndance blog-wrap "><!-- Begin Blog -->
                <div>
                    <div class="post format-link box">
                        <h1>Zagłoba Polish Club presents it's annual charity event, Barn Dance!</h1>
                        <h3 class="warning-box">SOME PROCEDURES AND THE PICK UP LOCATION HAVE CHANGED FROM LAST YEAR! PLEASE READ ALL INSTRUCTIONS!</h3>
                        <br />
                        <a class="warning-box" href="https://www.facebook.com/events/266193880223075/?ref=2&ref_dashboard_filter=upcoming&source=1"> Attend this event on facebook</a> <br /><br /> <br />
                        <h4 class="info-box">About Barndance</h4>
                        <!--<h5>We are going for 1,000 people this year, help us make this huge! This is the biggest Barn Dance at U of I.</h5>-->
                        <h5>Students attending other colleges are also encouraged to attend, BRING YOUR FRIENDS! NO NEED TO BE POLISH!!!</h5>
                        <h5>Mixing Live</h5>
                        <ul>
                            <li>
                                <h5>3XCEED</h5>
                            </li>
                            <li>
                                <h5>Kritical Kondition</h5>
                            </li>
                            <li>
                                <h5>Polish Don</h5>
                            </li>
                            <li>
                                <h5>Spydey</h5>
                            </li>
                        </ul>
                        <h5>Must be 18 to enter 21+ to drink</h5>
                        <h5>Attend on</h5>
                        <div class="one-half ">
                            <h4 class="info-box">Ticket Information</h4>
                            <ul>
                                <li>
                                    <h5>$10 for members</h5>
                                </li>
                                <li>
                                    <h5>$15 for non-members</h5>
                                </li>
                                <li>
                                    <h5>$20 day-of(ONLY AVAILABLE UNTIL 5PM!)</h5>
                                </li>
                            </ul>
                            <h5>TICKET SALES ARE STARTING THIS WEEK AT THE ILLINI UNION CAFE (INSIDE THE UNION, BY ESPRESSO ROYALE, LOOK FOR A POLISH FLAG). HERE IS THE SCHEDULE:</h5>
                            <ul>
                                <li>Friday (3/21) : 11AM-2PM</li>
                                <li>Monday (3/31) : 10AM-5PM</li>
                                <li>Tuesday (4/1) : 10AM-5PM</li>
                                <li>Wednesday (4/2) : 10AM-6PM</li>
                                <li>Thursday (4/3) : 10AM-4PM</li>
                                <li>Friday (4/4): 10AM-6PM</li>
                            </ul>
                            <!--<h5>-Tickets will be sold at the Illini Union Cafe two weeks in advance (10/7-10/18) ,the day-of (10/19) at a different location, and in Chicagoland the weekend prior (10/11)! Please keep a look out for the day-of and Chicagoland locations!</h5>-->
                            <h5>-When purchasing a ticket, you will have the option of choosing a bus pick up time.</h5>
                            <h5>-There is a limit of 50~ people per bus. Bus times are first come first serve so buy tickets early!</h5>
                            <h5>-Each wristband/ticket will have a bus time/number on it.This is the bus you MUST get on in order to ensure that you attend the barn dance.</h5>
                            <h5>-We cannot guarantee space on later buses. PLEASE GET TO THE BUSES AT YOUR DESIGNATED TIME.</h5>
                            <h5 class="warning-box">If you miss your bus, you will not be issued a refund.</h5>
                        </div>
                        <div class="one-third">
                            <h4 class="info-box">Transportation</h4>
                            <h5>Bus pick-up is at lot F-23 (Kirby Ave and Florida Ave)</h5>
                            <h5>Time: 8-11PM, depending on your wristband bus time. Specific bus times are not yet available.</h5>
                            <h5 class="warning-box">DRIVING TO THE BARN IS PROHIBITED</h5>
                        </div>
                        <div>
                            <h4 class="info-box">Other notes</h4>
                            <h5>Attend this event on <a href="https://www.facebook.com/events/266193880223075/?ref=2&ref_dashboard_filter=upcoming&source=1">facebook</a></h5>
                            <h5>If you need parking, after 5:00 pm Friday through 6:00 am Monday, visitors may park in the following lots without a permit at no charge:</h5>
                            <!--<h5>We recommend using buses or carpooling as there is a football game that night.</h5>-->
                            <ul>
                                <li>
                                    <h5>B1 Springfield Avenue between Mathews and Goodwin</h5>
                                </li>
                                <li>
                                    <h5>B17 Harvey Street between Clark and Main</h5>
                                </li>
                                <li>
                                    <h5>C09 Chalmers and Sixth</h5>
                                </li>
                                <li>
                                    <h5>D09 Illinois and Lincoln</h5>
                                </li>
                                <li>
                                    <h5>E14 First Street and Kirby</h5>
                                </li>
                                <li>
                                    <h5>F23 Lincoln Avenue and Florida</h5>
                                </li>
                                <li>
                                    <h5>F23 Lincoln Avenue and Florida</h5>
                                </li>
                                <li>
                                    <h5>F28 Peabody and Dorner Drive</h5>
                                </li>
                            </ul>
                            <h1 class="warning-box ">BE RESPONSIBLE</h1>
                            <h2>We reserve the right to deny entry based on your behavior.</h2>
                            <h2>People who are too intoxicated may not go on the bus!</h2>
                        </div>
                        <br />
                        <div>
                            <div class="details"><span class="icon-standard">March 20th, 2014</span></div>
                        </div>
                    </div>
                    <!-- End Blog -->
                </div>
                <!-- End Blog Grid --></div>
        </div>
        <!-- End Wrapper --> <!-- Begin Footer -->
        <div class="footer-wrapper">
            <h2>&copy; Zagłoba Polish Club</h2>
            <span>webmaster at uofizagloba.com</span>
        </div>
        <!-- End Footer -->
        <p>
            <script type="text/javascript">
                
                                $(document).ready(function () {
                
                                    $.backstretch("style/images/bg/polisheaglebust.jpg");
                
                                });
               </script>
        </p>
    </body>
</html>