<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
         <link rel="icon" type="image/ico" href="style/images/favicon-eagle.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Zagloba Polish Club</title>
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
       
        <link rel="stylesheet" type="text/css" media="all" href="style_nav.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet" type="text/css">
                    <!--[if IE 8]>
                                                                                                                                                                                                            <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
                                                                                                                                                                                                            <![endif]-->
                    <!--[if IE 9]>
                                                                                                                                                                                                            <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
                                                                                                                                                                                                            <![endif]-->
        <script type="text/javascript" src="style/js/jquery-1.10.2.min.js"></script>
       
        <script type="text/javascript" src="style/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="style/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="style/js/jquery.backstretch.min.js"></script>
      
        
        
    </head>
    <body>
      <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
        
       
        <!--<div class="scanlines"></div>-->
        <!-- Begin Header -->
        <div class="header-wrapper opacity">
            <div class="header">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="style/images/logo.png" alt="" />
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Begin Menu -->
                <div>
                    <ul class="ca-menu">
                        <li class="active">
                            <a href="index.html">
                                <div class="ca-content">
                                    <h2 class="ca-main">Home</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="events.html">

                                <div class="ca-content">
                                    <h2 class="ca-main">Events</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="about.html">

                                <div class="ca-content">
                                    <h2 class="ca-main">About Us</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ZaglobaPolishClub">
                                <span class="ca-icon">f</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">facebook</h2>

                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="fb-like" data-href="http://uofizagloba.com/index.html" data-width="450" data-show-faces="false" data-send="false"></div>
                <div class="clear"></div>
                <!-- End Menu -->
            </div>
        </div>

        <!-- End Header -->
        <div class="container">


            <h2 class="ss-subtitle">Polish Club Event Timeline</h2>
            <div id="ss-links" class="ss-links">
                <a href="#august">Aug</a>
                <!--<a href="#september">Sep</a>-->
                <a href="#october">Oct</a>
                <a href="#november">Nov</a>
                <a href="#december">Dec</a>
                <!--<a href="#january">Jan</a>-->
                <a href="#february">Feb</a>
                <a href="#march">Mar</a>
                <a href="#april">Apr</a>
            </div>

            <div id="ss-container" class="ss-container">
                <div class="ss-row">
                    <div class="ss-left">
                        <h2 id="august">August</h2>
                    </div>
                    <div class="ss-right">
                        <h2>2013</h2>
                    </div>
                </div>
                <div class="ss-row ss-large">
                    <div class="ss-left">
                        <a href="#" class="ss-circle ss-quadday">Quad-Day</a>
                    </div>
                    <div class="ss-right">
                        <h3>
                            <span>August 25, 2013</span>
                            <a href="index.html#quadday">Quad-Day</a>
                            <br />
                            <span>Each August during Welcome Week, the Quad fills for Quad Day,
                            where Registered Student Organizations (RSOs) advertise their clubs all in one location.</span>
                        </h3>

                    </div>
                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <h3>
                            <span>Augsut 28, 2013</span>
                            <a href="index.html#firstmeeting">Welcome Meeting|Social</a>
                            <br />
                            <span>Shortly after Quad-Day, all interested and returning members are encouraged to come to
                                our first meeting. The board members will discuss the events we have planned and how the club works.
                                Afterwards, we give everyone an opportunity to socialize.</span>
                        </h3>
                    </div>
                    <div class="ss-right">
                        <a href="#" class="ss-circle ss-welcome">Welcome Meeting|Social</a>
                    </div>
                </div>
                <div class="ss-row">
                    <div class="ss-left">
                        <h2 id="october">September</h2>
                    </div>
                    <div class="ss-right">
                        <h2>2013</h2>
                    </div>
                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <h3>
                            <span>September 21st, 2013</span>
                            <a>Culture Shock!</a>
                            <br />
                            <span>Polish Club Zagloba will be participating in Culture Shock, an event sponsored by the Illini Union.
                                Come by and experience different cultures by eating food, listening to music, and watching performances!
                            If you'd like to help with making our presentation of Polish Culture better, contact our cultural chairs!</span>
                        </h3>
                    </div>
                    <div class="ss-right">
                        <iframe class="ss-circle" width="420" height="315" src="//www.youtube.com/embed/t1aZ0oHFRD8?rel=0" frameborder="0" allowfullscreen></iframe>
                        <!--<a  class="ss-circle ss-culture">Culture Shock</a>-->
                    </div>
                </div>
                <div class="ss-row">
                    <div class="ss-left">
                        <h2 id="october">October</h2>
                    </div>
                    <div class="ss-right">
                        <h2>2013</h2>
                    </div>
                </div>
                
                <div class="ss-row ss-small">
                    <div class="ss-left">
                        <h3>
                            <span>October 17, 2013</span>
                            <a >Bowling|Pool Night</a>
                            <br />
                            <span>Polish Club Zagloba will be hosting a Bowling/Pool Night.
							This event will take place in the Rec Room, which is located in the basement of the Illini Union.
                            We will have three bowling lanes and six pool tables reserved for the night.
							This is a great time to socialize with other members and relax after a tough week of classes.</span>
                        </h3>
                    </div>
                    <div class="ss-right">
                        <a  class="ss-circle ss-bowling">Bowling|Pool Night</a>
                    </div>
                </div>
                <div class="ss-row ss-large">
                    <div class="ss-left">
                        <a  class="ss-circle ss-fallbarndance">Fall Barn Dance</a>
                    </div>
                    <div class="ss-right">
                        <h3>
                            <span>Oct 19, 2013</span>
                            <a >Fall Barn Dance!</a>
                            <br />
                            <span>Fall Barn Dance is Zagloba Polish Club's largest annual charity event. On one eventful night,
                                more than 800 people come out to raise money for charities in spectacular fashion. This is the largest event of the year,
                                and even attracts students from the St.Louis and Chicagoland area. Do not miss it! </span>
                        </h3>
                    </div>
                </div>
                <div class="ss-row ss-large">
                    <div class="ss-left">
                        <a  class="ss-circle ss-halloween">Halloween Party!</a>
                    </div>
                    <div class="ss-right">
                        <h3>
                            <span>October 25/26, 2013</span>
                            <a >Halloween Party!</a>
                            <br />
                            <span>Polish Club Zagloba will throwing a Halloween Party for members and non-members alike!
                            Come out wearing your craziest cosutmes and tell your friends to do the same!</span>
                        </h3>
                    </div>
                </div>

                <div class="ss-row">
                    <div class="ss-left">
                        <h2 id="november">November</h2>
                    </div>
                    <div class="ss-right">
                        <h2>2013</h2>
                    </div>
                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <h3>
                            <span>November 9, 2013</span>
                            <a >Polish Independance Day Party</a>
                            <br />

                            <span> National Independence Day is a public holiday in Poland celebrated every year on
                                 November 11th to commemorate the anniversary of Poland's resumption of independent
                                statehood in 1918 after 123 years of partition by Russia, Prussia and Austria.</span>
                            <span>This year, we will be celebrating 2 days in advance!</span>
                        </h3>
                    </div>
                    <div class="ss-right">
                        <a  class="ss-circle ss-independence">Polish Independance Day Party</a>
                    </div>
                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <a  class="ss-circle ss-cornmaze">Corn Maze!</a>
                    </div>
                    <div class="ss-right">
                        <h3>
                            <span>November ?, 2013</span>
                            <a >Corn Maze!</a>
                            <br />

                            <span> Somewhere in the middle of November, any interested members can come head out with us to
                            a huge corn maze. This, is a great opportunity to take a break from school work and socialize.</span>
                        </h3>
                    </div>
                </div>
                <div class="ss-row">
                    <div class="ss-left">
                        <h2 id="december">December</h2>
                    </div>
                    <div class="ss-right">
                        <h2>2013</h2>
                    </div>
                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <a  class="ss-circle ss-wigilia">Wigilia</a>
                    </div>
                    <div class="ss-right">
                        <h3>
                            <span>December 8, 2013</span>
                            <a >Wigilia|Christmas Dinner</a>
                            <br />

                            <span> Being our last event of the Fall semester, Zagloba Polish Club invites everyone to
                            celebrate (an early) Christmas with their family/friends here at school. We organize a Polish
                            mass at the St.John Catholic center and end with a culturally inspired dinner. </span>
                        </h3>
                    </div>
                </div>
                <div class="ss-row">
                    <div class="ss-left">
                        <h3 id="december">SECOND</h3>
                    </div>
                    <div class="ss-right">
                        <h3>SEMESTER</h3>
                    </div>
                </div>
                <div class="ss-row">
                    <div class="ss-left">
                        <h2 id="february">February</h2>
                    </div>
                    <div class="ss-right">
                        <h2>2014</h2>
                    </div>
                </div>
				<div class="ss-row ss-small">
                    <div class="ss-left">
                        <a  class="ss-circle ss-apartmentcrawl">Apartment Crawl</a>
                    </div>
                    <div class="ss-right">
                        <h3>
                            <span>February 21, 2014</span>
                            <a >Apartment Crawl!</a>
                            <br />
                            <span> Zagloba Polish Club will be organzing its annual apartment crawl!
                            Working together with our members, we will make our way to all the designated
                            apartments throughout the night. If you want your aparmtent to help host apartment crawl,
                                let the board members know!
                            </span>
                        </h3>
                    </div>
                </div>
				<div class="ss-row">
                    <div class="ss-left">
                        <h2 id="march">March</h2>
                    </div>
                    <div class="ss-right">
                        <h2>2014</h2>
                    </div>
                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <h3>
                            <span>March 4, 2014</span>
                            <a >Paczki Sales</a>
                            <br />

                            <span> Starting March 4th, the Polish club will be selling
                                fresh Paczki, hand made by a Chicagoland Polish bakery. Pricing and flavors will
                            be displayed as the date draws nearer. The sale typically lasts 3 days.</span>
                        </h3>
                    </div>
                    <div class="ss-right">
                        <a  class="ss-circle ss-paczki">Paczki Sales</a>
                    </div>
                </div>
                
                
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <h3>
                            <span>March 13, 2014</span>
                            <a >Polish Barcrawl!</a>
                            <br />
                            <span> Join the Polish Club as we make our way to the different bars around campus!
                                This is the only barcrawl we organize so make sure not to miss it!In the weeks leading up to barcrawl,
                                we will give members the opportunity to submit t-shirt designs. A final vote will decide whose design we go with!
                            </span>
                        </h3>
                    </div>
                    <div class="ss-right">
                        <a  class="ss-circle ss-barcrawl">Polish Barcrawl!</a>
                    </div>
                </div>
                <div class="ss-row">
                    <div class="ss-left">
                        <h2 id="april">April</h2>
                    </div>
                    <div class="ss-right">
                        <h2>2014</h2>
                    </div>
                </div>
                <div class="ss-row ss-small">
                    <div class="ss-left">
                        <h3>
                            <span>April 1, 2014</span>
                            <a >Smingus Dyngus</a>
                            <br />
                            <span> April 1st is Smingus Dyngus!
                                Don't forget to wake your roomates up with a bucket of cold water!
                            </span>
                        </h3>
                    </div>
                    <div class="ss-right">
                        <a  class="ss-circle ss-smingusdyngus">Smyngus Dyngus</a>
                    </div>
                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <a href="#" class="ss-circle ss-springbarndance">Spring Barn Dance!</a>
                    </div>
                    <div class="ss-right">
                        <h3>
                            <span>April 12, 2014</span>
                            <a >Spring Barn Dance!</a>
                            <br />
                            <span> Join us for our Spring Barn Dance! With the onset of warmer weather,
                                the Polish club will be hosting Spring Barn Dance! It aims to be just as
                                big and crazy as Fall Barn Dance. If anyone wasn't able to join us in the Fall,
                                this is the time to party with us!
                            </span>
                        </h3>
                    </div>
                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <h3>
                            <span>April 16, 2014</span>
                            <a >Elections</a>
                            <br />
                            <span> We invite all Polish club members to come out and elect the new board members for the ucpoming academic year!
                                If you are interested in running, you will have the opportunity to declare yourself as a candidate in the weeks leading
                                up to the election.
                            </span>
                        </h3>
                    </div>
                    <div class="ss-right">
                        <a  class="ss-circle ss-elections">Elections</a>
                    </div>

                </div>
                <div class="ss-row ss-medium">
                    <div class="ss-left">
                        <a  class="ss-circle ss-semiformal">Semi-Formal</a>
                    </div>
                    <div class="ss-right">
                        <h3>
                            <span>April 24, 2014</span>
                            <a >Semi-Formal</a>
                            <br />
                            <span> Our final event of the year is semi-formal. The club will organize transportation
                                to and from a bar in down-town Champaign. This is a perfect way to forget about school and finals,
                                so be sure to tell your friends, look sharp, and grab a date!
                            </span>
                        </h3>
                    </div>
                </div>
            </div>
        </div>


        <!-- End Wrapper -->
        <!-- Begin Footer -->
        <div class="eventsFooter">
            <h2>&copy; Zagłoba Polish Club </h2>
            <span>webmaster at uofizagloba.com</span>
        </div>
        <!-- End Footer -->
        <!--<script type="text/javascript" src="style/js/scripts.js"></script>-->
        <script type="text/javascript">
            $.backstretch("style/images/bg/6.jpg");
        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="style/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="style/js/Timeline.js"></script>
    </body>
</html>