<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" type="image/ico" href="style/images/favicon-eagle.ico" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>Zagloba Polish Club</title>
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />
        <link rel="stylesheet" href="style/css/dropit.css" type="text/css" />

        <link rel="stylesheet" type="text/css" media="all" href="style_nav.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,700,700italic|Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet" type="text/css">
                    <!--[if IE 8]>
                                                                                                                                                                                                                                                                                                                                                                                                                                                <link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
                                                                                                                                                                                                                                                                                                                                                                                                                                                <![endif]-->
                    <!--[if IE 9]>
                                                                                                                                                                                                                                                                                                                                                                                                                                                <link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
                                                                                                                                                                                                                                                                                                                                                                                                                                                <![endif]-->
        <script type="text/javascript" src="style/js/jquery-1.10.2.min.js"></script>

        <script type="text/javascript" src="style/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="style/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="style/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="style/js/jquery.backstretch.min.js"></script>

        <script type="text/javascript" src="style/js/jquery.unveil.min.js"></script>
        <script type="text/javascript" src="style/js/ko.js"></script>
        <script type="text/javascript" src="style/js/index.js"></script>
        <script type="text/javascript" src="style/js/dropit.js"></script>


    </head>
    <body>
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <!-- Begin Header -->
        <div class="header-wrapper opacity">
            <div class="header">
                <!-- Begin Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img src="style/images/logo.png" alt="" />
                    </a>
                </div>
                <!-- End Logo -->
                <!-- Begin Menu -->
                <div>
                    <ul class="ca-menu">
                        <li class="active">
                            <a href="index.html">
                                <div class="ca-content">
                                    <h2 class="ca-main">Home</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="events.html">

                                <div class="ca-content">
                                    <h2 class="ca-main">Events</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="about.html">

                                <div class="ca-content">
                                    <h2 class="ca-main">About Us</h2>

                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/ZaglobaPolishClub">
                                <span class="ca-icon">f</span>
                                <div class="ca-content">
                                    <h2 class="ca-main">facebook</h2>

                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="fb-like" data-href="http://uofizagloba.com/index.html" data-width="450" data-show-faces="false" data-send="false"></div>
                <div class="clear"></div>
                <!-- End Menu -->
            </div>
        </div>
        <!-- End Header --> <!-- Begin Wrapper -->
        <div class="post box">
            <div>
                <div class="intro">Welcome to the home of the Zagłoba Polish Club at the University of Illinois!</div>
                <h1>Announcements</h1>
                                    <!--<div>
                                        <ul class="drop-menu">
                                            <li><a class="button red" href="#">Filter By Month</a>
                                                <ul>
                                                    <li> <a href="#">All Months</a></li>
                                                    <li> <a href="#">February</a></li>
                                                    <li> <a href="#">March</a></li>
                                                    <li> <a href="#">April</a></li>
                                                    <li> <a href="#">August</a></li>
                                                    <li> <a href="#">September</a></li>
                                                    <li> <a href="#">October</a></li>
                                                    <li> <a href="#">November</a></li>
                                                    <li> <a href="#">December</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                    <span> You're currently viewing posts for <em></em></span>-->
            </div>
        </div>
        <div class="wrapper">
            <div class="blog-wrap">
                <div class="blog-grid">


                    <div class="post format-link box ">
                        <h1 class="title">The Zagłoba Scholarship!</h1>
                        <p>The Zagloba Polish Club at the University of Illinois at Urbana-Champaign is pleased to announce the
                            first annual Zagloba scholarship.</p>
                        <p> One recipient will receive a scholarship of $500.</p>
                        <p> Please click below for more information!</p>
                        <ul class="post-list">
                            <li>
                                <div class="frame"><a href="style/scholarship/Zagloba_Scholarship.pdf"><img src="style/images/art/scholarship_money.jpg" alt="" /></a></div>
                            </li>
                        </ul>
                        <div class="details"><span class="icon-standard"><a href="#">March 16, 2014</a></span></div>
                    </div>
                    <div class="post format-image box ">
                       
                        <h1 class="title"><a name="springbrandance"></a>Spring Barndance 2014!</h1>
                        <p>Spring Barndance is just around the corner!</p>
                        <p>Join us on April 5th and party for a good cauze! Click <a href="barndance.html">here</a> to find out more!</p>
                        <div class="details"><span class="icon-standard">March 20, 2014</span></div>
                    </div>

                    <div class="post format-link box ">
                        <h1 class="title">Fat Tuesday Pączki Sales!</h1>
                        <p>Looking to gain some weight for Fat Tuesday? Good, because our annual Pączki sale is March 3rd and 4th!</p>
                        <p>Pączki will be sold from 10AM-2PM on both dates on the Quad, in front of the Union.</p>
                        <p>They will be 1 for $2 or 3 for $5. A portion of sales will be donated to charity at end of the year, so come support a good cause!</p>
                        <div class="details"><span class="icon-standard"><a href="#">March 3, 2014</a></span></div>
                    </div>
                    <div class="post format-image box ">
                        <h1 class="title"><a name="aftermovie"></a></h1>
                        <p><span class="dropcap">W</span>e have officially released our very first barndance aftermovie!!</p>
                        <p>The 2013-2014 Zagłoba Polish Club Board would like to express our gratitude to all 1,000+ guests who came out for our annual charity event.
                             After weeks of planning and organizing, we are happy to see that this year's barndance was the biggest on campus.
                            This event gets bigger and bigger year after year, and it's all possible to your continued support. You guys are amazing.</p>
                        <div class="details"><span class="icon-image">Nov 11, 2013</span></div>
                    </div>
                    <div class="post format-image box ">
                        <div class="frame"><img src="style/images/events/FBBarnDanceBanner.png" alt="" /></div>
                        <h1 class="title"><a name="fallbrandance"></a>Polish Barndance 2013!</h1>
                        <p>Barndance is Zagłoba Polish Club's annual charity event!</p>
                        <p>Join us on October 19th to experience the most massive party in Champaign-Urbana. Click <a href="barndance.html">here</a> to find out more!</p>
                        <div class="details"><span class="icon-standard">October 19, 2013</span></div>
                    </div>
                    <div class="post format-image box ">
                        <h1 class="title"><a name="cultureshock"></a></h1>
                        <p><span class="dropcap">L</span>et the Illini Union Board take you around the world in a matter of hours.                             Culture shock is an event we invite all members to attend and help out with! Experience different world cultures through performances and great                             food while showcasing the best of Polish Culture.</p>
                        <p>In the spirit of sharing our culture, here is a video of Polish history in action!</p>
                        <div class="details"><span class="icon-image">September 21, 2013</span></div>
                    </div>
                    <div class="post format-link box">
                        <h1 class="title">Welcome Party</h1>
                        <p>This Friday we will be hosting our first party of the year!!</p>
                        <p>We will be meeting at the front steps of Foellinger Auditorium at 8PM. There, we will take a club picture for the 2013-2014 school year and walk to the party together.</p>
                        <p>As this is our opening party, it is FREE for everyone!!! Feel free to invite your friends. Our welcome party is a great place to drink and socialize with other polish and non polish members. It's guaranteed to be an awesome time!                             There will be a large variety of drinks as well as music and games set up!</p>
                        <p>If you cannot make it at 8PM, details will be posted  <a href="https://www.facebook.com/events/546040508778906/?hc_location=stream">here.</a></p>
                        <div class="details"><span class="icon-standard">September 7th, 2013</span></div>
                    </div>
                    <div class="post format-image box ">
                        <div class="frame"><img src="style/images/events/quad_day.jpg" alt="" /></div>
                        <h1 class="title"><a name="quadday"></a>Quad Day</h1>
                        <p><span class="dropcap">E</span>ach August during Welcome Week, the Quad fills for Quad Day,where Registered Student Organizations (RSOs) advertise their clubs all in one location.                             Come talk to us by the Polish flag whether you are returning student, or a new face in the crowd!.</p>
                        <div class="details"><span class="icon-image">Aug 25, 2013</span></div>
                    </div>
                    <div class="post format-link box">
                        <h1 class="title"><a name="firstmeeting"></a>First meeting</h1>
                        <p>Come out to our first meeting and socialize on Wednesday Aug. 28th at 5 o'clock!</p>
                        <p>We will be having a quick introductory meeting, and then head out to a hot dog social.If you can't make the meeting, come out to the hot dog social at 6 o'clock at 48 East John. Apt #110</p>
                        <p>More information can be found <a href="https://www.facebook.com/events/437239653062513/">here.</a></p>
                        <div class="details"><span class="icon-standard">August 28, 2013</span></div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-wrapper">
            <h2>&copy; Zagłoba Polish Club</h2>
            <span>webmaster at uofizagloba.com</span>
        </div>
        <!-- End Footer -->
        <script type="text/javascript">

            
                                    $(document).ready(function () { 
                                    Zagloba.index.initModule();  
                                        $.backstretch("style/images/bg/polisheaglebust.jpg");
                                        $('.drop-menu').dropit();
                                        $( window ).load(function() {
                if (window.location.href.indexOf('reload')==-1) {
                     window.location.replace(window.location.href+'?reload');
                }
            });
                                    });
            
        </script>
        <script src="style/js/scripts.js" type="text/javascript"></script>

    </body>
</html>