AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201310 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 11911               
POS_DAY 45657               
POS_DOMAIN 3502                
POS_LOGIN 3738                
POS_ROBOT 3893                
POS_WORMS 4859                
POS_EMAILSENDER 4990                
POS_EMAILRECEIVER 5133                
POS_SESSION 46602               
POS_SIDER 46809               
POS_FILETYPES 5268                
POS_OS 5530                
POS_BROWSER 5694                
POS_SCREENSIZE 6101                
POS_UNKNOWNREFERER 6175                
POS_UNKNOWNREFERERBROWSER 6697                
POS_ORIGIN 7187                
POS_SEREFERRALS 7337                
POS_PAGEREFS 7541                
POS_SEARCHWORDS 8410                
POS_KEYWORDS 9098                
POS_MISC 2217                
POS_ERRORS 9394                
POS_CLUSTER 3594                
POS_SIDER_404 9533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131101001006 25172 6175265 43897580930
FirstTime 20131001001810
LastTime 20131031210451
LastUpdate 20131101072348 25172 25044 126 1 0
TotalVisits 1223                
TotalUnique 784                 
MonthHostsKnown 0                   
MonthHostsUnknown 819                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 34 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 112 1010 97096040 76 81 324753
1 64 572 50956981 69 104 2581562
2 45 409 33822819 38 43 906620
3 30 240 24596792 34 42 560142
4 21 178 14445363 28 32 208102
5 1 26 1720779 22 32 343421
6 0 2 313220 28 40 285662
7 19 59 5220232 21 21 115369
8 17 79 7837793 24 29 247055
9 35 380 34996143 49 68 1223388
10 34 303 27296550 31 42 1075502
11 64 616 61830262 52 82 3464452
12 142 1115 112929064 107 117 789504
13 125 1011 91085827 102 113 476818
14 180 1542 148108475 137 156 970809
15 189 1541 146082208 185 221 6375161
16 239 1744 164118999 328 698 11454039
17 181 1429 143503167 158 228 2127128
18 164 1342 135932443 122 135 407969
19 176 1365 131703643 139 175 3564726
20 185 1622 153133832 142 155 2064850
21 194 1670 159776727 131 163 5729375
22 154 1419 137376052 104 120 1473878
23 176 1517 153632077 132 142 2778203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2547 21191 2037515488
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
spider 532 8963697 20131031165434 0
googlebot 119 1844873 20131031040924 0
yandex 58 1048743 20131030194820 0
bot[+:,\.\;\/\\-] 36 754644 20131029220541 0
robot 28 452504 20131031014638 0
motor 26 2837676 20131008111346 0
phantom 22 1108787 20131026012214 0
[+:,\.\;\/\\-]bot 15 233019 20131031055524 0
baiduspider 12 32259 20131031104911 0
legs 7 113056 20131002093805 0
commons\-httpclient 1 18341 20131006162334 0
mediapartners\-google 2 36682 20131023120239 0
exabot 1 23228 20131015213914 0
no_user_agent 1 18341 20131029040125 0
mail\.ru 3 346204 20131030090727 0
msnbot 1 18341 20131010155106 0
surveybot 3 55023 20131031152355 0
java 1 0 20131006162334 0
cfnetwork 4 19162 20131026011919 0
mj12bot 5 82392 20131023041257 0
msnbot\-media 6 731076 20131029224301 0
nutch 1 18341 20131002194343 0
crawl 2 36682 20131029151919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 2550 36319775 0 0
png 3779 1193664640 0 0
ico 652 535292 0 0
ttf 936 11172480 0 0
html 1604 22675119 0 0
js 8174 161741900 0 0
jpg 3191 582762642 0 0
jpeg 149 27289201 0 0
svg 7 187173 0 0
gif 149 1167266 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winxp 339
winlong 372
unix 16
winvista 2623
linux 4185
macosx 7444
winme 1
winunknown 46
win2003 10
Unknown 22
win2008 6133
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 72
firefox5.0 3
firefox4.0.1 23
firefox17.0 20
firefox10.0 25
chrome 12121
opera 67
firefox8.0 36
firefox12.0 1
firefox24.0 1675
msie8.0 154
firefox25.0 3
mozilla 774
firefox3.0.12 1
firefox22.0 50
firefox14.0.1 35
msie7.0 54
firefox23.0 188
msie10.0 652
firefox6.0 1
netscape4.0 10
firefox3.6.3 1
msie9.0 339
Unknown 12
safari 4865
firefox3.6.8 9
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Ruby 20131007140146
HTTPClient/1.0_(2.3.4.1,_ruby_2.0.0_(2013-06-27)) 20131002221104
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131009074126
MacInroy_Privacy_Auditors._See_uofizagloba.com's_privacy_violation_report:_http://uofizagloba.com.macinroy.com/uofizagloba.com 20131015042958
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131017075530
Mozilla/4.0 20131008152852
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Ruby 20131007140146
HTTPClient/1.0_(2.3.4.1,_ruby_2.0.0_(2013-06-27)) 20131002221104
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131009074126
MacInroy_Privacy_Auditors._See_uofizagloba.com's_privacy_violation_report:_http://uofizagloba.com.macinroy.com/uofizagloba.com 20131015042958
A6-Indexer/1.0_(http://www.a6corp.com/a6-web-scraping-policy/) 20131017075530
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 541 1162
From1 0 0
From2 320 418
From3 354 375
From4 1332 19236
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 312 410
mywebsearch 1 1
yandex 3 3
ask 1 1
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.facebook.com 203 203
http://www.facebook.com/l.php 60 60
https://m.facebook.com 34 34
http://m.facebook.com/l.php 25 25
http://www.ipage.com/controlpanel/FileManager/ 11 11
http://www.bing.com/search 7 7
http://www2.uic.edu/stud_orgs/cultures/pasa/ 3 3
http://www.linkedin.com/profile/view 2 2
http://uofizaglob.macinroy.com/uofizagloba.com 2 2
http://allevents.in/events/zagloba-barn-dance-2013/152124331661618 2 2
http://pal-pac.org/resources-links/list-of-polish-american-clubs-polish-student-university-clubs-and-other-polish-american-organizations 1 1
http://www.forexunion.net 1 1
https://www.optimizely.com/edit 1 1
http://www.facebook.com 1 1
https://edit.optimizely.com/http://uofizagloba.com/ 1 22
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 21
polish+barn+dance+u+of+i 6
zagoba 3
zagloba 3
zagloba+fall+barn+dance 2
polish+club+uiuc 2
uiuc+polish+club 1
zagloba+barn+dance 1
uiuc+polish+barndance 1
barn+dance+polish 1
uiuc+polish+barn+dance 1
barn+dance+u+of+i 1
barmdance+uofi 1
best+polish+club+in+illinois 1
u+of+i+polish+barn+dance 1
barn+dance+champaign+illinois 1
uofizagloba/barndance 1
polish+barn+dance+uiuc 1
university+of+illinois+polish+barndance 1
university+of+illinois+barn+dance 1
polish+club+zgloba+barn+dance 1
barn+dance+at+uiuc+on+saturday+october+19+2013 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
barn 18
dance 18
polish 17
of 10
u 8
i 8
uiuc 7
zagloba 6
club 5
illinois 4
october 1
zgloba 1
on 1
champaign 1
fall 2
in 1
uofi 1
2013 1
at 1
barmdance 1
university 2
uofizagloba/barndance 1
zagoba 3
saturday 1
19 1
barndance 2
best 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 427
206 136 25519850
406 1 263
407 2 830
404 2012 5234047
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 51
/robots.txt 176 -
/apple-touch-icon.png 84 -
/admin/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/assets/js/bootstrap-typeahead.js 1 -
/admin.php 2 -
/assets/js/bootstrap-scrollspy.js 2 -
/assets/js/bootstrap-tooltip.js 1 -
/assets/js/bootstrap-modal.js 1 -
/admin/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/assets/js/bootstrap-button.js 2 -
/events.html//www.youtube.com/embed/t1aZ0oHFRD8 2 -
/assets/js/bootstrap-tab.js 2 -
/admin/login.php 1 -
/assets/js/bootstrap-transition.js 2 -
/style/websymbols/websymbols-regular-webfont.woff 1488 http://uofizagloba.com/barndance.html
/admin/index.php 1 -
/blog/ 1 http://UOFIZAGLOBA.COM/blog/
/home.html 14 -
/fckeditor/editor/filemanager/connectors/php/connector.php 1 -
/barndance.htmlvicki 1 -
/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/.com 2 -
/fck/editor/filemanager/connectors/php/connector.php 1 -
/FCK/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/style/websymbols/websymbols-regular-webfont.eot 95 http://uofizagloba.com/barndance.html
/FCK/editor/filemanager/connectors/php/connector.php 1 -
/assets/js/bootstrap-collapse.js 1 -
/FCKeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/assets/js/bootstrap-carousel.js 1 -
/apple-touch-icon-precomposed.png 26 -
/Kielbasa.jpg 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/assets/js/bootstrap-popover.js 1 -
/user/ 1 -
/fck/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/bitrix/admin/index.php 1 -
/assets/js/jquery.js 1 -
/admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php 1 -
/administrator/index.php 2 -
/www.youtube.com/embed/stEuQamTLXw 6 -
/apple-touch-icon-120x120.png 1 -
/FCKeditor/editor/filemanager/connectors/php/connector.php 1 -
/Barndance2012edit.jpg 2 -
/contact.html 6 -
/assets/js/bootstrap-dropdown.js 2 -
/MuraProxy.cfc 1 -
/a 32 -
/assets/js/bootstrap-alert.js 1 -
/wp-login.php 1 -
//www.youtube.com/embed/stEuQamTLXw 2 http://uofizagloba.com
/bootstrap.css 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 819
50.148.127.15 79 476 48427371 20131030000048
50.172.154.109 23 172 19382919 20131019215216
69.171.246.114 21 170 22833899 20131019163509
69.171.246.113 20 166 19847828 20131017150639
69.171.246.116 15 108 6520105 20131019153839
24.7.197.90 15 122 10987605 20131019135544
128.174.93.32 14 96 12384743 20131019124757
50.240.143.129 13 120 11140809 20131019220508
24.7.196.71 13 97 13092417 20131023235434
24.7.199.229 13 108 12355387 20131019094849
50.165.224.215 4 43 4993445 20131015200401
24.13.160.115 2 23 1109608 20131021133407
31.61.129.50 4 42 4992624 20131015091325
68.234.170.155 2 19 2176320 20131015213114
69.171.245.0 11 96 10616240 20131018171653
174.122.254.42 1 1 18341 20131024000001
216.171.14.156 2 19 2176320 20131019133249
207.189.121.41 2 2 36682 20131018080540
108.84.162.238 3 10 2365713 20131018002919
69.171.246.112 12 123 14348481 20131017170039
66.253.201.108 3 41 3283715 20131019160550
209.254.156.22 4 13 881888 20131012203248
130.126.70.105 2 19 2180091 20131005231026
8.35.201.53 1 3 58697 20131019162152
130.126.179.132 3 24 2509813 20131008145305
216.38.216.101 10 20 353289 20131003155632
71.194.76.221 2 23 1109608 20131021125353
75.145.172.201 2 12 2080508 20131012123007
24.13.133.110 3 25 2819335 20131008230542
150.70.64.216 1 1 9028 20131013182219
128.174.93.9 2 2 24763 20131002210407
130.126.93.83 2 19 2176320 20131019212439
24.7.196.54 3 9 1960054 20131017183202
68.234.169.63 2 19 2176317 20131006191543
130.126.195.213 2 19 2176320 20131019221247
192.17.129.93 2 19 2176320 20131015164201
216.171.8.48 6 60 6133186 20131019155924
128.174.93.91 3 25 2398287 20131010005854
130.126.255.194 2 23 1109608 20131021132804
50.141.253.15 10 107 10311527 20131031142739
130.126.255.64 2 23 1109608 20131015204151
130.126.255.25 2 19 2566310 20131004122838
98.222.57.38 6 52 4145820 20131016175853
216.125.251.254 2 23 1109608 20131016093857
172.56.12.216 2 23 1109608 20131003142201
192.17.203.96 2 18 2175499 20131015220931
192.17.52.75 5 44 3292704 20131008191103
150.70.173.45 1 1 18341 20131017175518
99.41.189.207 2 18 2179087 20131001223436
98.213.48.204 6 40 4352634 20131011150212
24.7.199.194 2 28 2670009 20131014045110
131.230.68.1 11 91 8951234 20131024234523
24.13.133.162 4 43 4993442 20131008140506
172.56.12.99 3 25 2819338 20131014131936
75.101.193.231 1 1 12619 20131002221104
128.174.93.47 2 23 1109608 20131014040730
24.130.137.142 2 23 1109608 20131027145259
69.171.235.112 9 42 960404 20131018144250
107.6.95.10 1 5 47543 20131010180907
192.17.213.69 3 28 1327306 20131016150208
24.15.29.98 2 19 2176320 20131015210234
192.17.194.197 2 19 2176317 20131008175635
130.126.220.158 3 38 4659946 20131009183240
192.17.226.64 2 19 2176317 20131011205443
174.238.232.205 3 24 2818517 20131014155837
50.148.125.24 3 23 1117815 20131008192633
54.237.9.32 1 1 9031 20131014185044
207.189.121.45 4 5 69769 20131018071810
24.104.12.196 3 24 2818517 20131018154412
130.126.255.173 2 23 1109608 20131023011739
206.221.151.219 2 29 2670830 20131019201102
166.147.104.149 6 62 5881294 20131019223438
68.234.169.99 2 23 1109608 20131018021500
50.141.252.71 12 118 8187713 20131031210451
75.26.248.233 3 8 664190 20131012192407
69.171.235.113 5 40 4230552 20131019123837
209.133.116.20 3 25 2819338 20131019131925
98.215.8.44 8 84 5586748 20131027212619
130.126.194.241 2 19 2179908 20131002215922
24.1.137.229 2 22 1108787 20131026215821
175.42.83.154 1 1 23228 20131023034456
91.207.202.206 2 29 2670830 20131028111946
162.201.140.223 8 81 7633350 20131012210659
107.204.46.232 2 23 1109608 20131012022356
69.171.248.6 8 66 1887731 20131018120608
130.126.77.100 2 19 2176317 20131013205938
178.255.87.242 2 2 36682 20131010205107
192.17.128.206 4 43 4993442 20131008155502
71.201.128.28 2 4 1721903 20131016200240
150.70.173.52 1 1 9031 20131017175519
130.126.213.186 3 38 4659946 20131010200747
128.174.93.25 4 37 2655529 20131016173010
128.174.93.70 2 18 2175499 20131019152317
130.126.72.174 3 41 3283715 20131024165209
128.174.93.54 3 25 2819338 20131015105746
130.126.59.95 0 1 37866 
76.191.19.147 2 19 2176320 20131014205339
54.211.84.212 1 1 18341 20131014194618
24.90.57.237 2 23 1109608 20131009093119
66.253.229.155 2 23 1109608 20131013225826
50.148.124.86 2 19 2176320 20131021001051
173.227.230.236 2 2 36682 20131018082733
130.126.62.249 3 38 4659949 20131014210713
130.126.255.69 2 7 655162 20131015182258
54.215.252.68 3 3 45710 20131012131823
85.25.134.59 1 1 18341 20131015042958
99.135.193.159 2 18 2179087 20131002222015
67.175.165.169 7 82 6609036 20131027010122
192.17.204.199 2 19 2176320 20131015151402
199.30.25.2 3 19 2202238 20131022011507
50.141.251.105 2 8 655983 20131018172229
63.255.227.66 2 19 2176317 20131011144451
166.147.104.172 6 25 2278842 20131006025601
130.126.213.9 2 23 1109608 20131014215035
192.17.226.212 2 19 2176320 20131017214025
130.126.255.176 6 49 5229484 20131017154036
172.2.80.19 9 90 8513199 20131019093444
130.126.194.86 3 25 2819338 20131017202741
173.252.69.114 10 81 14454983 20131015190051
130.126.149.160 3 25 2819335 20131014005131
24.13.132.55 4 35 4299565 20131016195841
130.126.255.209 2 23 1109608 20131013213824
76.191.26.31 3 25 2819338 20131016215608
134.48.163.115 2 22 1108787 20131003201037
166.147.104.162 4 13 2620722 20131014163558
69.171.245.1 5 63 4924225 20131018200002
209.254.156.110 2 22 1108787 20131017152700
76.191.16.8 2 18 771601 20131001021011
150.70.97.125 1 1 9031 20131019135809
24.13.132.48 2 19 2176317 20131008143755
128.174.93.12 2 19 2176317 20131013233107
38.100.21.68 5 10 121100 20131015143647
130.126.64.15 2 23 1109608 20131016173223
128.174.93.108 2 19 2176320 20131017170929
24.13.143.42 7 68 7816554 20131015203558
130.126.255.93 5 30 4480465 20131016231157
172.56.13.244 2 19 2176320 20131017172739
108.238.48.39 2 19 2176320 20131015235631
174.238.192.56 2 22 1108787 20131022022522
192.17.230.108 2 19 2176317 20131013180547
99.13.68.106 0 2 618303 
192.17.202.200 2 19 2179908 20131001143011
128.174.93.123 4 41 3285107 20131015140559
107.6.95.21 0 3 4027 
130.126.77.60 3 38 4659946 20131013204402
98.253.213.54 3 3 57224 20131012151442
76.191.16.15 0 4 337186 
128.174.93.56 3 20 2194661 20131015032131
112.65.193.16 1 10 198473 20131008152851
74.133.122.37 2 19 2176317 20131008171303
192.17.205.155 2 18 2175496 20131013152047
24.104.12.81 2 19 2176317 20131013201749
150.70.173.44 1 1 9031 20131018205920
192.17.135.221 2 23 1109608 20131018121116
65.208.151.113 0 1 4439 
8.35.201.54 0 3 117819 
130.126.255.75 2 22 1108787 20131010143652
195.234.136.80 1 1 18341 20131014195708
50.158.237.99 2 23 1109608 20131012194640
192.17.231.210 2 19 2176320 20131014113321
70.194.71.139 2 22 1108787 20131001204658
192.17.139.191 2 23 1109608 20131016094139
54.235.45.61 5 5 77670 20131007140146
50.148.113.218 4 21 2197489 20131010161033
130.126.211.233 2 18 2175499 20131019181023
150.70.173.48 3 3 30681 20131020123413
216.171.23.117 3 38 4659946 20131013182228
130.126.255.39 5 53 6302917 20131021142627
54.214.99.135 1 1 18341 20131023235953
192.17.228.75 4 43 4997216 20131004210545
192.17.229.241 2 19 2176320 20131014145342
216.171.20.85 2 23 1109608 20131018223724
130.126.210.237 3 25 2819338 20131018134337
150.70.64.209 4 4 64054 20131024171609
216.124.156.2 3 40 3282894 20131028120750
67.174.12.148 2 19 2176320 20131014231112
24.104.10.42 2 19 2176320 20131016233501
98.228.53.214 4 26 2838297 20131009150349
173.252.69.117 7 56 3041670 20131016160746
107.6.95.19 0 2 46949 
69.171.248.7 9 55 6061249 20131018185057
216.171.28.134 2 18 2175499 20131015120752
50.141.248.90 4 25 2830658 20131013193747
150.70.173.59 1 1 9028 20131011135516
172.56.12.119 3 25 2819338 20131019213357
192.17.137.38 2 19 2176320 20131015173249
192.17.166.83 2 23 1109608 20131016160057
78.96.34.34 4 29 1345647 20131017163259
130.126.221.185 2 23 1109608 20131003183323
192.17.225.20 2 19 2180091 20131006043032
98.222.51.46 2 23 1109608 20131029000240
172.56.12.53 3 38 4659946 20131010141509
76.214.193.64 2 3 31306 20131006202255
130.126.255.151 2 19 2176320 20131017152436
24.12.88.206 2 2 21175 20131016215702
130.126.171.33 3 25 2788850 20131007213716
24.13.65.33 3 39 1817458 20131009153137
128.174.93.90 4 44 5209290 20131018201705
62.205.84.0 3 42 3391653 20131028161440
24.15.29.144 2 29 2670830 20131019205252
70.232.5.178 3 25 2819338 20131018150537
128.174.12.145 2 23 1109608 20131014151018
150.70.75.29 6 6 66606 20131019152332
50.81.130.190 3 4 1740215 20131020121447
173.86.203.127 4 37 4483532 20131012182905
128.174.32.185 3 38 4659946 20131011141252
150.70.97.116 1 1 9031 20131015140816
50.16.27.251 1 1 18341 20131004195207
128.174.93.93 2 19 2176320 20131018103850
67.162.57.179 2 19 2179908 20131002192647
192.17.67.16 2 23 1108816 20131015203256
50.172.131.252 2 22 1108787 20131020165805
172.56.12.88 2 5 234666 20131018015007
98.253.138.66 0 4 623563 
130.126.255.81 2 19 2176320 20131019234747
108.199.240.157 3 25 2398290 20131019182632
172.56.13.97 1 1 0 20131009072822
98.212.115.18 6 65 4402354 20131018130337
192.17.198.230 2 19 2176320 20131015001102
98.206.163.144 3 28 1327306 20131022001546
130.126.255.144 3 41 3283715 20131026204356
130.126.255.228 4 49 2393018 20131011140353
166.147.104.157 2 18 2175499 20131015205927
130.126.65.35 3 25 2823109 20131003224430
98.206.120.186 2 22 1108787 20131009200240
98.212.195.106 2 19 2176317 20131014021621
50.141.241.40 5 57 6836269 20131018204354
67.162.56.108 5 47 3519754 20131020143617
173.252.69.116 8 70 6808926 20131017113039
192.17.225.161 2 19 2176317 20131009191927
24.7.199.70 1 8 186476 20131017155908
24.104.10.46 9 102 7477660 20131028191547
192.17.201.134 2 19 2176320 20131015003923
128.174.93.75 3 25 2819335 20131013151751
130.126.255.41 3 25 2819335 20131011121015
68.165.191.131 2 19 2176320 20131021183407
76.191.26.87 2 2 21175 20131019150927
128.174.93.19 2 19 2179908 20131002235007
208.54.80.136 2 23 1109608 20131012210013
69.209.206.114 4 26 2828363 20131012190612
130.126.195.111 3 25 2822926 20131002205801
24.13.132.218 2 23 1109608 20131011200148
68.234.170.162 2 18 2175499 20131017223350
66.244.80.201 3 3 39513 20131008194914
206.221.150.83 3 23 2608869 20131018022102
130.126.217.248 2 2 30485 20131019155823
108.208.100.208 4 39 4659946 20131008145134
173.9.240.149 2 19 2176320 20131017223649
98.227.80.129 2 22 1108787 20131015214428
130.126.173.21 4 42 3285928 20131027175300
198.178.132.247 6 75 6172243 20131020233452
69.58.178.58 6 6 96011 20131009074130
66.87.78.23 2 23 1109608 20131008030202
50.148.46.125 6 27 2855199 20131021020632
130.126.193.140 2 19 2179908 20131002213010
150.70.97.119 1 1 9028 20131013182216
128.174.93.76 2 38 783800 20131022162723
65.208.151.114 0 2 95246 
69.171.248.1 3 28 4141531 20131009081941
192.17.225.66 2 23 1109608 20131023235132
108.210.59.81 2 23 1109608 20131005203914
71.99.4.5 2 23 1108816 20131011140845
68.234.170.113 2 19 2176320 20131015201205
98.212.114.236 4 46 3500621 20131020220123
24.15.28.188 2 23 1109608 20131007234736
188.143.234.127 3 3 50301 20131017122812
99.47.197.74 11 84 8283783 20131020222607
96.63.206.253 2 19 2176317 20131008165525
50.148.87.135 2 19 2176317 20131009213445
98.223.176.136 2 19 2176317 20131013232046
150.70.173.50 1 1 9028 20131013131812
130.126.255.92 2 19 2176320 20131014163401
99.43.64.132 2 19 2176317 20131009163928
50.148.127.132 2 19 2176320 20131016003957
192.17.193.5 2 3 21204 20131019132033
192.17.136.49 2 19 2179908 20131002113233
50.202.71.196 3 40 3282894 20131018151517
130.126.255.79 2 19 2176320 20131015152022
131.230.68.3 3 25 2819338 20131020230844
69.171.245.6 0 43 7631131 
192.17.227.88 4 30 3037033 20131007184400
98.215.8.126 2 19 2176320 20131017015309
98.212.149.130 2 23 1109608 20131010192817
130.126.195.23 2 19 2179908 20131002222845
128.174.93.101 2 19 2176317 20131013134230
216.171.18.26 2 29 2670830 20131019203533
24.15.29.62 2 29 2670830 20131021040502
68.234.169.102 4 42 4992621 20131008121010
130.126.65.166 2 23 1109608 20131003223836
138.87.30.194 4 44 4881916 20131009162409
173.236.29.218 7 21 299719 20131030165233
24.104.10.41 0 2 618303 
24.104.14.230 2 23 1109608 20131013135229
128.174.93.85 3 25 2819338 20131030235350
24.12.113.66 4 42 3302056 20131027161027
71.57.73.144 3 38 4659949 20131021011619
50.148.127.146 2 18 2175496 20131009143632
130.126.215.37 7 62 7178330 20131012040921
192.17.207.175 2 23 1109608 20131016170219
99.140.191.20 3 38 4659946 20131010235655
50.148.125.189 2 2 30485 20131009230147
50.30.140.237 2 29 2670830 20131020021212
70.194.66.215 2 18 2175499 20131015223148
64.107.219.2 3 30 2682974 20131001192447
50.141.241.214 2 23 1109608 20131002225343
24.13.212.40 2 19 2180091 20131005195359
150.70.172.108 5 7 82999 20131017234535
192.17.230.227 2 23 1109608 20131008005421
50.30.142.232 2 2 21172 20131012134047
66.253.229.222 5 37 3381006 20131003145729
66.87.72.121 1 14 254883 20131019221026
99.141.209.82 3 9 2364892 20131019200536
50.148.127.69 4 26 2842563 20131008234024
24.7.197.207 3 25 2819338 20131014230716
130.126.95.44 2 19 2176320 20131015215706
130.126.255.67 8 51 7337733 20131017151306
107.221.81.76 2 23 1109608 20131006111513
50.141.252.218 3 41 3283715 20131019171337
50.196.232.89 9 76 8448046 20131029142725
24.13.133.138 2 25 2705599 20131017224828
69.175.118.170 6 18 256902 20131028165429
166.147.104.177 5 31 3473676 20131019195900
128.248.80.229 2 23 1109608 20131016134736
69.171.246.115 10 97 8803673 20131017113024
24.12.88.231 2 23 1109608 20131016012700
50.141.245.220 5 63 4392502 20131018165318
8.35.201.51 0 3 19945 
131.193.216.67 2 22 1108787 20131018105629
192.17.226.247 2 10 2154747 20131006160348
130.126.220.194 4 22 3914322 20131019214538
192.17.230.78 2 22 1108787 20131019163753
208.90.57.196 4 4 54146 20131018173108
83.71.104.164 4 45 3500040 20131020132825
130.126.72.206 2 7 655162 20131008195608
50.141.241.19 2 19 2179908 20131001180419
50.148.126.213 2 23 1109608 20131013214548
98.206.34.182 3 41 3283715 20131015115251
128.174.93.55 6 48 2249701 20131020121424
208.54.80.201 2 18 2175499 20131017135334
166.147.104.156 5 46 3915160 20131019154923
128.174.93.38 1 21 1096643 20131001153208
24.12.229.48 2 23 1109608 20131014020406
83.57.72.130 2 3 21993 20131008171450
128.174.93.107 7 68 7812783 20131019204756
67.175.173.202 7 73 9010123 20131019183214
216.171.21.223 4 30 3037036 20131019191139
66.87.89.177 2 2 21175 20131019183224
130.126.216.13 2 28 2670009 20131005230259
216.171.21.78 5 32 1705978 20131022225906
192.17.11.144 3 25 2819335 20131011182456
50.151.211.203 2 2 30485 20131014122414
98.212.128.113 2 28 2670009 20131019152534
67.163.53.157 2 29 2670830 20131021173016
67.175.159.223 3 22 3923916 20131017234201
192.17.138.173 3 25 2819335 20131006212044
192.17.228.90 2 22 1108787 20131001183554
130.126.169.176 3 25 2819335 20131007124652
192.17.213.53 5 47 3519754 20131008211729
130.126.223.115 2 2 21172 20131011160124
192.17.135.189 3 25 2819335 20131010143953
66.87.76.23 3 25 2819335 20131012104914
107.6.95.20 0 1 828 
208.92.196.21 1 3 229049 20131018190448
172.56.13.82 2 19 2180091 20131004112414
192.17.41.198 2 23 1109608 20131028133818
174.238.193.124 2 18 2175499 20131019214004
50.196.203.53 3 25 2822134 20131003155617
130.126.64.126 2 19 2176320 20131016145830
130.126.213.231 3 25 2819338 20131019155651
83.29.180.136 4 44 4881919 20131018090159
23.20.222.252 1 1 18341 20131017075530
69.171.248.3 9 70 6945764 20131018185056
98.222.55.118 7 72 7362981 20131015161941
128.174.93.52 6 62 7173353 20131014162515
166.205.68.34 3 25 2819335 20131010035509
69.171.248.2 3 37 2881077 20131008214717
108.199.174.164 2 23 1109608 20131008153529
192.234.16.204 3 25 2819338 20131017172035
216.171.5.70 2 29 2670830 20131019194217
46.19.136.212 2 2 36682 20131012123504
69.171.245.7 12 66 6308188 20131019152420
192.17.128.38 2 18 2175496 20131008195541
130.126.65.124 4 37 4351819 20131018002706
174.49.2.210 3 11 563338 20131002194747
12.166.12.2 2 23 1109608 20131031143418
108.211.189.170 7 52 5658456 20131016000205
150.70.173.41 1 1 18341 20131015160421
65.55.218.42 1 7 84528 20131002135506
68.255.1.229 0 4 623563 
50.151.211.35 3 38 3090649 20131012181046
128.211.178.20 4 43 4993445 20131015143956
98.215.9.74 2 19 2176317 20131008191408
130.126.92.185 2 19 2176317 20131013201134
192.17.43.58 2 3 21204 20131017163015
130.126.255.190 2 19 2179908 20131002002533
24.7.197.2 3 40 3282894 20131016224451
72.36.117.77 4 43 4993445 20131015174259
128.174.93.41 3 25 2819338 20131018144959
67.58.248.10 2 23 1109608 20131008204723
98.215.8.90 6 82 6567430 20131015235044
130.126.255.68 0 1 308781 
130.126.77.186 2 19 2176317 20131006195803
107.202.188.245 3 40 3282894 20131013163431
50.141.245.155 2 22 1108787 20131005223551
150.70.172.102 5 9 109904 20131019183809
76.191.24.222 2 18 2175499 20131016203539
128.174.93.39 2 19 2176317 20131013194330
174.239.36.131 2 23 1109608 20131022153525
8.35.201.50 1 3 321821 20131019162154
75.49.221.40 2 19 2176320 20131020123326
173.167.157.17 3 25 2819338 20131016191829
130.126.65.163 3 40 3282894 20131014210637
68.234.170.101 3 3 39516 20131019173849
70.194.78.163 2 22 1108787 20131026221634
8.35.201.52 0 5 319945 
24.13.66.203 2 23 1109608 20131004192759
130.126.73.154 3 8 664193 20131014163942
130.126.255.127 2 23 1109608 20131006211200
130.126.95.60 3 25 2819335 20131007144902
98.226.255.155 5 48 3928946 20131017175254
173.252.69.119 8 47 908722 20131018002940
130.126.192.50 5 43 4998422 20131007215401
50.141.252.93 0 2 618303 
192.17.195.145 2 19 2176320 20131014143155
128.174.93.109 3 25 2819335 20131013204304
166.147.104.161 2 21 1107727 20131024161346
130.126.255.163 4 41 4905339 20131010162703
169.237.197.184 4 43 4993445 20131031155457
70.194.73.33 1 1 18341 20131001164627
150.70.97.99 1 1 18341 20131019152126
128.174.93.124 3 25 2819338 20131020145633
130.126.68.57 2 23 1109608 20131002233826
98.222.48.64 3 38 3180853 20131020185358
192.17.143.152 2 19 2176317 20131010171819
199.119.242.53 2 19 2180091 20131004073443
65.208.151.112 0 2 26138 
107.6.95.11 0 2 107854 
192.17.231.53 2 19 2176320 20131015224356
83.31.92.156 0 1 107140 
150.70.173.56 3 3 36403 20131017234416
192.17.195.101 3 41 3283715 20131017230402
107.197.53.31 3 24 2822105 20131002125219
128.174.182.18 3 25 2819338 20131015171401
128.174.93.99 1 21 1096643 20131003214506
128.174.93.58 3 25 2788853 20131018213151
66.87.74.208 2 22 1108787 20131017001627
209.65.85.140 2 28 2670009 20131002122005
24.13.220.96 4 37 4351819 20131016001038
67.174.12.168 3 27 3046185 20131014184946
206.221.147.253 2 23 1109608 20131030180134
50.178.151.67 2 18 2175499 20131018172130
128.174.93.73 5 27 2840507 20131012183412
128.174.161.103 2 23 1109608 20131007010138
70.194.68.162 2 23 1109608 20131007175058
37.187.71.76 1 1 18341 20131016040019
130.126.27.194 3 37 4659128 20131015215418
66.87.79.113 2 19 2176320 20131017122416
75.145.153.237 6 66 6103050 20131013081524
66.253.229.243 2 19 2176317 20131010173708
50.148.125.114 2 19 2176317 20131008170403
147.126.46.146 5 43 3709107 20131018012642
65.55.212.93 0 7 170355 
98.215.2.79 3 25 2823109 20131006163315
166.147.104.146 2 7 1271363 20131008165913
192.17.11.229 2 19 2176320 20131019165002
128.174.93.78 1 2 1709727 20131009085738
76.23.66.40 3 25 2822926 20131001003058
128.174.93.95 5 26 2435584 20131010200929
69.171.245.4 12 86 9571408 20131019152419
173.252.69.113 7 57 8154590 20131019195110
70.194.68.152 4 25 2840629 20131004134031
192.17.192.130 2 19 2176317 20131013203727
50.178.139.196 3 25 2819338 20131020170625
173.230.13.117 3 30 3780104 20131014185021
192.17.11.140 3 25 2819335 20131006205523
151.66.156.182 2 29 2670830 20131030142433
66.171.229.68 2 19 2176317 20131014025150
24.104.15.243 7 46 6716711 20131019182707
128.174.93.51 2 19 2176317 20131008174247
99.47.198.124 3 25 2819335 20131008194827
128.174.93.87 2 2 36682 20131026180735
107.204.46.110 2 19 2176317 20131014003422
130.126.71.42 3 41 3283715 20131027021243
24.104.10.45 1 4 51853 20131006225235
198.27.64.125 2 2 46456 20131031044934
108.210.59.33 3 25 2819338 20131019195102
192.17.231.7 3 40 3282894 20131022163803
150.70.97.120 1 1 18341 20131024171542
184.154.132.90 5 15 214085 20131031165406
66.87.91.239 2 18 2175499 20131019195854
130.126.255.10 6 49 5637852 20131017004326
108.199.241.50 2 22 1108787 20131020191146
24.15.29.248 2 19 2176320 20131020023439
66.253.172.90 2 19 2176320 20131019123414
192.17.224.83 2 19 2176320 20131019150902
128.174.93.4 3 11 2273114 20131019201237
69.171.235.116 6 42 8025652 20131016200407
128.174.93.94 2 18 2175499 20131017030237
172.56.13.2 2 19 2176320 20131019234530
128.174.93.21 4 25 1130783 20131016005727
76.16.208.239 2 19 2176317 20131009212625
131.193.239.50 2 23 1109608 20131002155003
46.105.59.74 1 1 0 20131027025410
130.126.72.31 2 23 1109608 20131003180934
24.13.133.252 2 19 2176317 20131010045251
173.161.33.155 2 18 2175499 20131019175210
108.210.59.48 2 19 2176320 20131017213043
76.192.184.82 3 22 2196760 20131008165831
199.30.25.173 2 19 783187 20131002203900
216.171.16.70 3 25 2819338 20131019001321
50.141.241.72 3 3 39513 20131008185717
8.35.201.48 0 2 220284 
216.171.29.107 2 18 2175496 20131013182046
76.29.23.149 2 19 2176320 20131016162609
83.99.139.223 1 1 23228 20131004155041
68.40.105.93 1 1 18341 20131002162510
76.191.27.179 2 19 2176320 20131016232619
50.141.251.130 2 19 2176320 20131016182623
150.70.173.40 2 2 27372 20131019230808
130.126.77.135 5 44 5005589 20131019153244
172.56.12.106 2 19 2176320 20131017144538
173.252.69.118 10 94 12715600 20131018002942
74.199.41.109 3 28 3442080 20131017225147
174.238.193.247 1 1 18341 20131009101611
69.171.248.5 4 51 11383038 20131017150704
68.234.171.207 2 23 1109608 20131005044349
130.126.72.185 2 19 2176317 20131013204723
150.70.75.34 1 5 44773 20131019152407
107.222.64.145 6 48 5214093 20131003174250
130.126.214.61 2 2 24763 20131002001447
128.174.93.110 2 19 2176317 20131008134436
8.35.201.49 0 3 353382 
150.70.97.98 1 1 9028 20131013233416
67.162.87.115 2 19 2176320 20131016191429
50.148.125.183 3 41 3283715 20131019173441
192.17.201.220 6 53 4146641 20131009154850
69.171.235.118 8 45 4350165 20131014083341
192.17.136.202 3 24 2818517 20131015145851
172.56.12.43 2 18 2179270 20131004225119
166.147.104.176 2 19 2179908 20131002221348
130.126.72.104 2 23 1109608 20131017020357
107.6.95.12 0 1 215845 
50.141.253.193 3 25 2819338 20131018173850
216.171.20.136 2 22 1108787 20131015134217
107.6.95.16 0 1 3188 
98.212.193.109 3 25 2819338 20131016013200
213.89.249.78 1 22 1097216 20131012055435
50.158.238.51 3 25 2819335 20131012142206
130.126.255.139 2 19 2176320 20131015170325
199.19.74.36 1 1 18341 20131015171450
216.171.18.251 2 19 2176317 20131010172654
130.126.70.163 2 19 2176317 20131007171749
150.70.172.207 3 6 44421 20131020123844
128.174.93.53 2 19 2176317 20131010173103
166.147.104.154 8 70 6745815 20131019162637
130.126.255.71 2 18 2175499 20131014134029
76.16.208.217 4 25 2848844 20131002105109
108.200.81.145 2 23 1109608 20131003104236
107.213.89.157 2 18 2175496 20131006203427
192.17.225.2 2 19 2179908 20131002210242
70.194.76.50 0 6 181780 
50.141.251.222 3 25 2819338 20131018152753
50.141.252.75 4 30 3037036 20131019225620
65.208.151.119 0 1 14743 
130.126.68.70 2 28 2670009 20131029000120
24.7.197.74 2 19 2180091 20131006142733
98.212.134.240 2 23 1109608 20131022232810
98.212.194.45 2 23 1109608 20131019164336
174.255.82.185 4 25 2818517 20131016110928
166.147.104.143 2 22 1108787 20131012130932
66.87.76.146 2 15 254883 20131017134629
75.145.157.137 2 19 2176320 20131016121454
69.175.20.162 8 24 342536 20131023165005
192.17.225.150 2 22 1108787 20131018175520
130.126.216.220 2 29 2670830 20131004203712
50.172.154.132 2 23 1109608 20131024090717
96.24.115.243 2 21 762961 20131019102339
50.178.139.235 7 48 3539553 20131021193858
24.13.141.166 1 1 18341 20131028214315
192.17.224.152 3 24 2818517 20131017194916
128.174.91.173 3 38 4659949 20131019180023
69.171.245.5 12 85 7555004 20131018171653
130.126.168.129 5 28 3436820 20131016232325
69.217.121.253 2 19 2176317 20131012232356
130.126.255.23 3 23 1108787 20131007123945
69.171.248.4 8 65 10146360 20131017150703
50.141.252.86 3 19 2193837 20131010171519
98.215.9.90 1 1 18341 20131025114848
54.215.48.110 1 20 880798 20131027011715
70.194.65.154 2 2 21175 20131019173924
216.171.29.228 2 23 1109608 20131003203856
98.223.91.1 2 23 1109608 20131021002112
131.193.207.157 6 49 5229484 20131023121542
166.147.104.170 2 22 1108787 20131022190105
173.15.25.150 2 18 2175499 20131019135630
130.126.88.240 5 58 4264702 20131021142152
98.212.200.3 4 41 3285107 20131025033547
69.171.235.117 1 33 4351010 20131013110550
216.125.123.239 3 41 3283715 20131018225537
150.70.97.121 2 2 30485 20131019135717
130.126.211.30 2 18 2175499 20131019210308
130.126.197.146 7 57 7406672 20131019225334
66.249.85.114 4 45 4532368 20131025125658
65.208.151.117 1 3 56516 20131004190355
67.165.206.42 2 23 1109608 20131020152233
130.126.73.135 2 19 2176320 20131019155335
174.255.82.108 3 25 4519216 20131018173100
128.135.100.115 3 25 2819335 20131009214119
50.141.241.162 2 19 2176320 20131014152202
69.171.248.0 8 58 8168048 20131016223254
130.126.210.10 2 7 655162 20131015161404
130.126.222.112 2 19 2176317 20131011221951
150.70.173.57 1 1 18341 20131018205916
165.212.191.147 8 82 10023909 20131017150929
130.126.173.246 3 25 2819338 20131017002817
192.241.251.172 1 1 18341 20131025044624
69.171.235.119 5 30 3763531 20131016200408
98.212.168.219 2 23 1109608 20131015222628
130.126.255.84 2 19 2176317 20131012192208
130.126.255.205 2 18 2175499 20131017121601
216.189.181.166 3 25 2819338 20131017075545
130.126.65.87 4 37 4351813 20131010185125
99.189.198.131 5 48 5211143 20131018135930
130.126.221.187 6 44 5013175 20131019183249
206.221.158.66 6 49 5229484 20131018033615
99.114.195.12 2 19 2180091 20131005223800
146.151.48.125 2 23 1109608 20131016202539
24.1.228.110 3 24 2397466 20131009225130
130.126.255.97 2 18 1960475 20131018000851
166.147.104.163 4 44 2217574 20131012130220
192.17.202.157 3 25 2819338 20131017231709
50.141.244.11 3 28 1327306 20131008135310
130.126.255.21 2 19 2179908 20131002210501
192.17.204.225 3 24 2818517 20131015200802
76.191.24.8 2 19 2176317 20131009081742
50.141.244.152 2 22 1108787 20131019230021
107.6.95.42 0 1 37866 
24.7.196.226 2 19 2176320 20131016131049
130.126.192.235 3 25 2819335 20131013193321
24.7.199.85 2 7 643018 20131015144526
128.174.202.151 4 45 3500040 20131024184458
130.126.255.87 1 1 9028 20131009115937
76.239.22.169 6 49 3558032 20131019081653
54.242.201.75 1 1 23228 20131014185112
50.148.127.103 2 18 2175499 20131019142524
130.126.39.107 2 23 1109608 20131016173805
38.100.116.2 2 19 2176320 20131016114340
12.216.188.194 3 37 4659128 20131019204117
50.141.252.57 3 25 2822926 20131002193052
50.141.249.46 5 56 6748981 20131013192634
150.70.173.54 1 1 18341 20131017234410
130.126.223.212 0 1 308781 
130.126.208.205 2 18 2175496 20131006233346
130.126.192.83 4 37 4359178 20131003191232
128.174.93.61 2 19 2176320 20131022000458
98.222.58.40 3 25 2819338 20131021012454
130.126.212.206 2 19 2176320 20131017162847
128.174.93.105 3 41 3283715 20131029235959
108.39.47.197 2 23 1109608 20131002193758
69.171.245.2 8 85 8483797 20131015225851
50.148.113.163 2 19 2176317 20131013215617
192.17.230.79 2 19 2176320 20131017212612
70.91.103.90 2 2 21175 20131017172922
130.126.216.213 3 24 1118639 20131018185139
130.126.70.52 2 23 1109608 20131001173522
192.234.15.126 3 16 265754 20131023204103
98.215.9.207 2 19 2176317 20131006182935
98.215.1.213 6 49 5637855 20131020151036
166.147.104.160 4 43 4993445 20131021113820
208.54.80.184 2 19 2176317 20131011190523
50.172.132.7 2 19 2176317 20131009150052
173.230.61.172 1 1 18341 20131020192018
108.163.194.162 5 15 214085 20131025164551
150.163.144.30 2 19 2176320 20131019165512
85.25.137.24 1 1 18341 20131005114928
107.6.95.122 1 2 1709727 20131010180906
68.234.169.182 1 13 241298 20131010004228
70.194.70.113 2 19 2176320 20131019231450
208.54.80.170 2 21 892942 20131010101743
150.70.75.167 3 3 55023 20131024172236
46.165.240.92 1 1 18341 20131010071345
66.87.72.184 2 19 2179908 20131002221640
8.35.201.55 0 1 6416 
147.126.46.148 2 19 2176317 20131013212702
130.126.255.200 2 23 1109608 20131017131211
208.113.98.150 1 1 18341 20131026012206
98.222.59.112 2 3 21996 20131019210422
128.174.93.115 1 3 346647 20131019031432
130.126.255.24 2 29 2670830 20131028204156
184.22.211.146 1 1 8732 20131028082747
65.208.151.116 0 3 45103 
198.27.80.33 3 3 50301 20131006190019
192.17.142.239 2 23 1109608 20131009154349
128.174.93.122 2 23 1109608 20131019214300
166.147.104.174 2 26 1732350 20131019215511
70.194.65.38 2 18 2175499 20131019112233
216.171.5.13 2 19 2176320 20131017164259
98.222.61.226 3 41 3283715 20131012224107
98.214.234.203 2 19 2176317 20131013125518
50.148.59.236 4 21 2197495 20131015223328
69.171.235.114 4 49 8964834 20131017170118
173.252.69.112 10 64 6427459 20131019195109
130.126.255.230 2 19 2176320 20131018122510
130.126.126.198 4 26 2836887 20131020161238
159.242.160.129 2 19 2176317 20131011132201
166.147.104.148 2 2 30485 20131018144151
50.141.253.56 2 7 655162 20131002002700
198.245.50.111 2 2 46456 20131026201013
166.147.104.158 2 18 2179270 20131004213533
69.171.163.31 2 20 2187072 20131020121618
130.126.175.200 3 25 2819338 20131016225743
173.15.83.69 5 67 7330776 20131023235708
128.174.93.72 2 22 1108787 20131020230743
166.147.104.167 8 44 6201216 20131019173943
98.212.196.163 2 19 2176317 20131012173223
98.222.61.246 4 26 2819338 20131018145658
130.126.95.103 2 23 1109608 20131005215347
130.126.172.70 5 48 5211140 20131006213037
50.148.124.170 1 1 18341 20131012083402
98.212.134.222 5 30 3054004 20131019233111
75.150.240.69 1 14 255050 20131017015522
174.238.233.170 3 8 664193 20131015120857
64.150.16.23 2 22 1108787 20131010102902
130.126.195.170 3 25 2819338 20131019173832
150.70.173.42 1 1 12144 20131020123513
128.174.93.45 5 23 2220245 20131019223229
128.174.93.71 3 24 2818517 20131020115041
8.28.16.254 4 4 57857 20131019131925
157.55.252.30 2 2 36682 20131015214544
166.147.104.168 0 2 313220 
130.126.52.10 2 2 21175 20131014210512
50.172.154.207 3 41 3283715 20131014020521
107.6.95.15 0 1 2490 
128.174.93.98 0 4 623563 
192.17.68.160 2 19 2176320 20131018015441
108.76.99.185 3 8 664193 20131015123523
66.226.122.94 4 37 4359178 20131005214648
130.126.255.98 2 19 2176320 20131014112400
150.70.172.202 4 5 88252 20131020123805
98.222.141.132 2 19 2179908 20131002235450
130.126.255.181 4 45 2218395 20131029144055
130.126.68.233 2 19 2176317 20131007101455
71.57.122.70 6 40 4373809 20131017231854
108.90.69.237 3 25 2819335 20131008231558
150.70.97.43 1 1 9031 20131019191027
173.165.52.73 5 46 3518381 20131019013901
128.174.32.137 2 19 2180091 20131006145523
192.17.230.53 2 19 2176320 20131014120024
192.17.225.41 2 19 2176320 20131015163617
12.216.186.226 2 22 1108787 20131019141631
50.148.112.249 1 1 0 20131019203416
172.56.13.232 3 3 39516 20131019191052
130.126.255.223 3 25 2822926 20131001193517
128.174.93.10 3 40 3252409 20131026231904
72.239.252.202 3 25 2823109 20131006180020
70.194.64.42 1 1 18341 20131013144437
130.126.255.46 2 22 1108787 20131002164627
50.148.125.240 2 23 1109608 20131017231007
108.89.17.18 3 25 2819335 20131012144048
99.4.167.19 2 29 2670830 20131029234810
130.126.57.14 2 29 2670830 20131019111023
24.7.199.237 2 19 2176317 20131008220047
130.126.255.207 3 25 2819335 20131010110518
192.203.137.242 2 23 1109608 20131018144037
24.7.197.71 2 23 1109608 20131006003846
24.104.10.44 2 23 1109608 20131023195811
68.51.81.100 3 40 3282894 20131007190446
208.54.85.171 4 29 1333503 20131002123258
128.174.93.104 3 4 54534 20131022163929
175.44.9.143 1 1 23228 20131022013850
192.17.193.220 2 3 21996 20131015200805
130.126.255.53 2 5 42825 20131021151044
175.42.3.46 1 1 23228 20131015212542
69.171.235.115 6 47 4156743 20131019123836
150.70.173.55 1 1 12144 20131019183321
128.174.93.7 5 30 1776568 20131018205911
50.129.97.114 3 41 3283715 20131019150021
130.126.168.23 3 25 2819338 20131018092720
130.126.255.76 2 2 24763 20131001143113
54.241.89.133 2 21 899139 20131017143544
130.126.255.126 4 41 3285107 20131014144431
98.215.9.34 2 22 1108787 20131012184110
76.193.18.133 3 28 1327306 20131014222515
150.70.75.212 1 1 18341 20131013133742
128.174.93.116 1 1 18341 20131016133643
172.56.13.169 3 31 2110139 20131018014623
50.141.241.36 2 19 2176320 20131015161238
128.174.93.86 2 8 431026 20131027231515
192.17.207.136 2 19 2176320 20131014195214
173.252.69.115 10 50 6128824 20131015212156
24.14.11.251 3 25 2823109 20131005004915
130.126.255.214 2 22 1108787 20131007205331
24.7.198.183 2 2 21172 20131008165942
128.135.60.35 3 41 3283715 20131010154403
192.17.139.244 3 25 2819335 20131009230030
65.208.151.115 1 4 26488 20131004190349
165.124.129.106 2 19 2176317 20131010125411
174.238.233.133 0 1 308781 
67.162.87.122 2 19 2176317 20131012222601
208.92.196.234 2 23 1109608 20131025222754
216.171.19.196 2 19 2180091 20131004090535
130.126.195.71 2 22 1984696 20131027170259
216.171.28.124 2 23 1109608 20131019205939
69.171.245.3 11 92 14662371 20131017230728
76.23.66.77 8 69 7824924 20131015222040
54.202.142.61 1 1 18341 20131028170720
172.56.12.208 2 3 1721871 20131008204742
108.210.58.219 3 25 2819338 20131019120906
130.126.255.241 5 47 3928125 20131015113655
24.13.133.25 3 19 2193840 20131015144648
130.126.93.142 2 23 1109608 20131020191428
192.17.229.232 3 25 2819338 20131019185805
128.174.93.62 2 23 1109608 20131005202741
75.49.220.175 2 19 2176320 20131018231828
24.12.88.173 4 26 2837676 20131009161044
82.82.73.13 2 19 2176317 20131007165856
64.198.231.10 6 64 4394715 20131014204055
67.186.103.87 4 41 3285104 20131015001331
166.147.104.159 2 22 1108787 20131019211049
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20131001 57 478 45577392 36
20131002 100 837 78451235 49
20131003 104 699 63108897 36
20131004 39 331 34181775 22
20131005 35 325 28567169 22
20131006 101 855 85976830 46
20131007 54 445 40664554 26
20131008 155 1231 125254449 72
20131009 102 791 77632147 47
20131010 100 924 95512779 51
20131011 53 484 48933047 29
20131012 102 814 76493789 53
20131013 113 945 98391576 63
20131014 156 1308 134797967 77
20131015 198 1547 158867749 104
20131016 129 1163 111516212 64
20131017 164 1300 131718961 79
20131018 173 1378 135172391 76
20131019 276 2165 214596037 119
20131020 81 725 66913405 33
20131021 50 492 42788602 19
20131022 36 320 19554838 16
20131023 28 260 19329419 13
20131024 23 206 15856227 11
20131025 14 124 10323156 9
20131026 16 133 8902881 9
20131027 27 270 18012540 13
20131028 22 232 17449988 10
20131029 18 222 16924153 8
20131030 11 89 7206216 5
20131031 10 98 8839107 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 27
0s-30s 1013
15mn-30mn 11
30s-2mn 121
2mn-5mn 42
30mn-1h 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/style/websymbols/websymbols-regular-webfont.ttf 936 11172480 120 619
/barndance.html 743 6983181 530 318
/ 624 11114646 509 165
/events.html 173 4018444 57 88
/about.html 64 558848 6 30
/style/websymbols/websymbols-regular-webfont.svg 7 187173 1 3
END_SIDER
