AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201311 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9401                
POS_DAY 16532               
POS_DOMAIN 3405                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4627                
POS_EMAILSENDER 4758                
POS_EMAILRECEIVER 4901                
POS_SESSION 17360               
POS_SIDER 17562               
POS_FILETYPES 5036                
POS_OS 5298                
POS_BROWSER 5499                
POS_SCREENSIZE 5901                
POS_UNKNOWNREFERER 5975                
POS_UNKNOWNREFERERBROWSER 6295                
POS_ORIGIN 6509                
POS_SEREFERRALS 6654                
POS_PAGEREFS 6823                
POS_SEARCHWORDS 7500                
POS_KEYWORDS 7799                
POS_MISC 2213                
POS_ERRORS 7973                
POS_CLUSTER 3494                
POS_SIDER_404 8090                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131201012651 5354 1178075 85967484041
FirstTime 20131101012429
LastTime 20131130220014
LastUpdate 20131201135708 5354 5302 51 0 0
TotalVisits 213                 
TotalUnique 167                 
MonthHostsKnown 0                   
MonthHostsUnknown 173                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 10 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 213 14055908 19 23 751973
1 9 93 4453847 40 42 347020
2 12 118 8208338 34 36 947033
3 6 84 5364943 26 26 179467
4 9 66 2536959 21 25 248536
5 6 26 1190572 12 15 161825
6 8 8 139951 18 20 229732
7 12 33 1276579 20 23 160989
8 1 22 1097216 20 23 228914
9 7 73 4816491 15 16 95306
10 7 45 3345403 21 24 488720
11 17 187 13004995 19 19 66534
12 12 12 164336 28 31 261149
13 19 171 12108869 62 67 660288
14 14 87 4917281 34 41 1445234
15 38 251 18725709 27 33 814707
16 57 378 26026113 205 577 8673049
17 27 262 17984296 52 96 1393981
18 24 234 14060494 30 33 290914
19 15 187 12582117 27 32 781644
20 32 278 18791846 40 48 1119287
21 31 278 18732500 35 43 1438011
22 42 415 29809337 38 38 160957
23 17 171 9500446 36 51 416884
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 443 3692 242894546
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
spider 511 8367339 20131130165438 0
googlebot 93 1645504 20131129001810 0
yandex 49 1463245 20131130092304 0
bot[+:,\.\;\/\\-] 32 505515 20131129144536 0
baiduspider 26 335176 20131127203727 0
robot 26 352013 20131129232435 0
[+:,\.\;\/\\-]bot 20 301384 20131130163625 0
java 9 117114 20131130153232 0
mj12bot 6 108858 20131130233128 0
msnbot\-media 6 526343 20131130201816 0
commons\-httpclient 4 75720 20131118081856 0
no_user_agent 4 64933 20131124104918 0
exabot 1 0 20131119205651 0
mediapartners\-google 1 18341 20131104204750 0
msnbot 1 19519 20131127171018 0
mail\.ru 1 9031 20131101001006 0
surveybot 2 39038 20131125192514 0
webfilter 1 19519 20131125211020 0
crawl 3 57379 20131123134033 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 398 5360706 0 0
png 627 62964679 0 0
ttf 109 1311552 0 0
ico 85 69785 0 0
map 4 560144 0 0
html 329 5831673 0 0
js 1268 23897169 0 0
jpg 786 134842979 0 0
jpeg 42 7692258 0 0
gif 43 336862 0 0
svg 1 26739 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 14
winlong 134
winxp 263
winnt 26
win2000 14
linuxubuntu 2
winvista 342
linux 152
macosx 1324
winme 1
linuxgentoo 1
winunknown 1
win2003 11
Unknown 21
win2008 1400
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
msie6.0 31
chrome 1679
opera 22
firefox3.6.6 1
firefox18.0 2
firefox4.0 1
lynx 1
msie5.5 16
firefox24.0 253
firefox12.0 1
firefox3.0.5 1
msie8.0 121
firefox3.5.5 1
firefox25.0 289
mozilla 66
netscape5.0 2
firefox14.0.1 7
msie7.0 64
msie10.0 42
firefox16.0 1
firefox6.0 1
firefox3.6.3 2
firefox3.0.13 2
msie9.0 222
Unknown 18
safari 845
firefox3.0.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0 20131128235901
Lynx/2.8.8dev.16_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/1.0.1 20131106203226
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131112202002
panscient.com 20131128135149
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20131112202002
panscient.com 20131128135149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 128 255
From1 0 0
From2 104 166
From3 24 24
From4 187 3247
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 99 161
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://www.youtube.com/watch 6 6
https://www.facebook.com 6 6
http://www.facebook.com/l.php 2 2
http://m.youtube.com/watch 2 2
http://www2.uic.edu/stud_orgs/cultures/pasa/ 2 2
http://pal-pac.org/resources-links/list-of-polish-american-clubs-polish-student-university-clubs-and-other-polish-american-organizations 1 1
http://be.bing.com/search 1 1
http://m.facebook.com/l.php 1 1
http://allevents.in/lot/zagloba-barn-dance-2013/152124331661618 1 1
http://www.ausergrubhof.info 1 1
http://www.domaintuno.com/d/uofizagloba.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
zagoba 5
u+of+i+barn+dance+2013 1
barn+dance+university+of+illinois 1
zagloba+club 1
polish+barn+dance+u+of+i 1
polish+club+dinner+november+2013 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 14
zagoba 5
barn 3
of 3
dance 3
polish 2
club 2
u 2
2013 2
i 2
university 1
zagloba 1
illinois 1
november 1
dinner 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 12 2532
206 43 6485927
404 531 847724
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 33
/robots.txt 190 -
/apple-touch-icon.png 1 -
/admin.php 1 -
/events.html//www.youtube.com/embed/t1aZ0oHFRD8 2 -
/g,mt=RegExp( 1 -
/eventie/eventie 2 -
/style/websymbols/websymbols-regular-webfont.woff 203 http://uofizagloba.com/style_nav.css
/outlayer/outlayer 1 -
/home.html 14 -
/text/xml 1 -
/events.html/trackback/ 2 http://uofizagloba.com/events.html
/style/websymbols/websymbols-regular-webfont.eot 21 http://uofizagloba.com/events.html
/style/js/eventie/eventie 1 -
/Kielbasa.jpg 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/get-style-property/get-style-property 1 -
/' 1 -
/item 1 -
/administrator/index.php 1 -
/eventEmitter/EventEmitter 1 -
/style/js/text/html 1 -
/Barndance2012edit.jpg 1 -
/).length,t.style=/top/.test(r.getAttribute( 1 -
/contact.html 10 -
/doc-ready/doc-ready 2 -
/style/js/text/xml 1 -
/get-size/get-size 1 -
/a 32 -
/home.png 1 -
/wp-login.php 1 -
/text/html 2 -
/style/js/).length,t.style=/top/.test(r.getAttribute( 1 -
/matches-selector/matches-selector 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 173
69.84.207.246 15 15 301182 20131119153250
50.148.127.15 10 94 5969031 20131113204545
99.140.201.48 9 71 4901978 20131122182336
69.175.20.162 9 27 391243 20131128165220
130.126.221.139 8 88 6807003 20131116180611
76.200.64.30 8 71 4332911 20131125145311
184.154.132.90 7 21 274653 20131130165412
108.163.194.162 6 18 262792 20131126165326
94.23.233.204 6 6 102958 20131128141554
69.58.178.56 6 6 99548 20131112202006
174.238.230.135 2 22 1109965 20131116203828
216.171.13.57 0 2 618303 
66.87.77.206 3 24 2818517 20131106175822
142.54.168.243 1 1 23228 20131124074013
100.43.80.59 1 20 871807 20131130220014
50.172.132.86 3 24 1250822 20131112144628
108.84.162.238 2 23 1110786 20131112162835
128.174.93.96 3 28 1328484 20131114000105
24.148.67.191 3 25 2819338 20131103162735
128.174.202.151 2 23 1110786 20131112200630
142.54.168.245 1 1 4278 20131122074019
130.126.65.50 2 29 2670830 20131104192332
24.71.230.75 2 29 2670830 20131107224225
70.210.13.56 0 1 99456 
72.20.49.165 1 1 18341 20131110055015
71.194.76.221 3 41 3274724 20131127113745
134.48.160.98 2 29 2670830 20131110225442
98.212.147.138 2 23 1100617 20131124165001
66.248.193.125 2 2 28251 20131123071114
216.146.189.222 2 23 1109608 20131110183752
162.243.54.27 2 2 39038 20131114074713
91.200.13.36 2 2 37860 20131126054230
69.197.15.177 1 1 19519 20131117071646
198.211.107.157 1 1 18341 20131110021830
207.182.143.146 3 3 48069 20131129215219
192.199.243.254 1 1 19519 20131126074543
99.21.170.45 2 29 2670830 20131123001734
50.141.253.15 2 29 2670830 20131117020413
54.242.23.3 5 5 80029 20131113122159
216.125.251.254 4 42 3304412 20131118133829
24.15.230.187 3 28 1318315 20131126222046
69.70.44.226 0 1 309522 
94.99.40.147 2 22 1109965 20131111053808
170.140.105.16 1 7 322201 20131113232437
23.23.222.104 1 1 19519 20131129040440
204.236.255.69 1 1 18341 20131104063156
199.19.77.181 1 1 19519 20131121062649
95.220.164.41 1 19 867535 20131128225318
173.236.29.218 3 9 130807 20131129164957
99.38.97.238 2 22 1108787 20131110173722
208.43.255.31 5 5 80029 20131129101703
175.44.35.140 2 2 46456 20131107153435
50.129.99.220 3 41 3283715 20131108213621
49.156.159.40 1 1 18341 20131106203226
24.7.198.194 3 41 3283715 20131103155308
24.104.10.45 4 42 3302056 20131107222129
50.141.253.93 3 28 1328484 20131113045225
130.126.26.186 2 23 1108816 20131110185218
198.27.64.125 1 1 23228 20131103010526
50.141.252.71 4 46 3502591 20131120001525
50.148.125.189 2 22 1109965 20131112213525
67.202.119.19 1 1 18341 20131101024544
192.17.202.227 2 23 1110786 20131112171825
98.215.8.44 5 65 4495135 20131116211208
192.96.204.42 1 14 245892 20131130141527
50.178.137.109 2 23 1109608 20131102172117
130.126.196.216 1 6 180410 20131112214810
130.126.255.129 3 28 1328484 20131112231902
46.105.59.74 1 1 0 20131118123035
72.8.142.195 1 1 18341 20131107063426
50.200.243.130 2 29 2670830 20131115112803
178.255.87.242 1 1 18341 20131105213408
50.148.126.26 4 30 3038214 20131117212359
166.147.104.158 4 58 3845611 20131124222747
70.194.69.92 1 1 19519 20131123211029
206.225.83.83 1 1 19519 20131117065825
192.17.18.119 3 25 2819338 20131107002220
50.196.232.89 4 51 5283720 20131129165928
69.175.118.170 5 15 216441 20131114164527
50.19.42.39 1 1 18341 20131107153840
76.164.216.114 2 2 46456 20131126150019
50.165.78.156 2 23 1110786 20131110224807
67.175.165.169 5 59 4217783 20131119131539
195.244.164.66 3 28 1325442 20131126092821
193.105.210.68 1 1 19519 20131123212333
192.17.142.20 1 1 0 20131113155705
74.105.162.32 5 17 279157 20131128135137
130.126.169.209 4 45 3500040 20131102201405
192.17.200.123 2 23 1109608 20131101192106
157.55.252.30 1 1 19519 20131125142706
128.174.93.27 2 2 30485 20131101164629
207.245.236.150 2 19 2176320 20131112160107
173.19.200.141 4 43 4993445 20131108155453
162.243.126.122 1 1 19519 20131128235901
128.174.93.110 0 1 309522 
98.215.214.174 2 23 1110786 20131118072946
62.113.205.26 1 1 19519 20131121052556
50.148.125.82 2 23 1109608 20131110173220
166.147.104.162 4 50 3778796 20131119164510
24.15.28.120 2 19 626740 20131120195518
130.126.223.31 2 23 1109608 20131109002325
192.17.225.213 2 23 1109608 20131110193704
98.204.115.33 3 28 1327306 20131107183647
67.175.117.71 2 22 1109965 20131120200549
98.196.85.39 0 1 107140 
166.147.104.156 3 40 3282894 20131102031938
128.174.93.88 3 41 3283715 20131101201410
38.100.21.68 5 10 123456 20131120220949
170.140.105.17 1 16 788585 20131113232438
192.17.193.244 4 46 3502591 20131110230224
130.126.221.151 2 23 1109608 20131101012430
108.67.230.45 1 20 880798 20131107111428
95.211.216.72 1 1 4321 20131122062856
69.210.253.25 5 40 2715850 20131129222040
24.13.132.31 2 23 1110786 20131119012107
54.245.33.250 1 1 18341 20131110063537
130.126.169.139 2 23 1109608 20131103201632
128.174.93.53 3 41 3283715 20131104024318
198.100.147.164 2 2 27506 20131122120740
62.205.85.154 4 33 2128150 20131130133859
67.176.157.253 2 23 1100617 20131124010001
81.169.142.142 1 1 18341 20131110160018
49.147.77.46 2 20 1097444 20131128024618
38.124.121.100 4 46 3501413 20131106161817
192.17.228.251 3 40 3282894 20131106132504
50.148.125.240 4 46 3502591 20131118162253
166.147.104.147 2 22 1099796 20131123231021
24.12.88.152 2 23 1110786 20131111011808
71.239.18.40 3 25 2819338 20131104203204
183.12.176.131 1 1 23228 20131110142341
80.77.95.46 1 1 18341 20131104205519
68.51.81.100 3 41 3284893 20131111193427
130.126.216.220 5 50 5243869 20131110220040
98.215.8.159 2 23 1109608 20131109110901
54.204.146.227 1 1 18341 20131104063310
23.22.54.253 5 5 80029 20131111125249
76.222.61.99 2 19 2176320 20131103152939
99.182.210.229 2 22 1108787 20131104225954
176.57.141.193 1 1 8732 20131112114300
54.241.89.133 2 40 1752605 20131124031509
192.187.123.242 1 1 23228 20131116065333
199.189.87.151 1 1 19519 20131119223907
130.126.255.23 4 46 3501413 20131110203319
98.215.8.13 2 23 1100617 20131128220914
130.126.210.237 4 43 4993445 20131101210259
204.219.240.17 1 22 1097216 20131105082421
50.172.176.51 2 23 1110786 20131112001257
54.234.200.202 1 1 19519 20131113045755
64.235.155.82 1 22 1088225 20131125154336
50.141.241.145 2 23 1109608 20131101214959
130.126.71.44 2 23 1109608 20131109170646
98.212.200.3 2 19 2176320 20131104172136
98.226.11.17 3 31 1594917 20131129183512
152.20.132.57 2 29 2670830 20131103191631
192.17.134.115 0 2 5260 
128.174.91.157 3 41 3284893 20131120100353
130.126.219.240 2 23 1110786 20131111231108
205.178.120.122 3 28 1327306 20131103112108
24.7.199.60 2 29 2670830 20131106171557
24.13.224.141 2 22 1099796 20131124114338
130.126.255.157 2 23 1110786 20131112031058
130.126.210.175 2 23 1110786 20131117152156
173.15.67.166 3 41 3283715 20131104153654
176.195.41.240 1 14 245892 20131128041549
199.30.24.146 2 22 1117185 20131120005846
130.126.211.21 4 39 2730684 20131113175202
67.174.9.53 4 41 1725984 20131125022317
130.126.193.176 1 14 254883 20131104002958
108.56.161.102 4 45 3491049 20131125090508
89.28.21.131 1 1 19519 20131116113747
67.176.166.131 2 23 1109608 20131110191944
70.194.79.16 2 22 1108787 20131103212003
169.237.197.184 1 3 346647 20131104155109
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20131101 19 181 12806414 10
20131102 12 138 10351894 5
20131103 20 192 14585177 10
20131104 24 242 19536555 14
20131105 3 26 1158374 3
20131106 17 146 12394722 9
20131107 16 153 11708277 9
20131108 8 88 8629499 3
20131109 7 73 3471097 4
20131110 47 450 29778565 20
20131111 18 122 6990845 7
20131112 29 225 12061728 13
20131113 22 147 7554588 11
20131114 8 60 2708090 4
20131115 3 32 2714825 2
20131116 12 110 7786012 6
20131117 11 87 6902863 6
20131118 12 115 7961784 5
20131119 24 107 7254487 6
20131120 20 165 9939193 8
20131121 3 5 50899 3
20131122 15 100 6059467 6
20131123 9 58 3881910 6
20131124 13 150 8085671 8
20131125 14 132 8284974 6
20131126 10 62 2750018 6
20131127 4 44 3318719 2
20131128 16 100 3705638 8
20131129 20 112 7172417 9
20131130 7 70 3289844 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 6
15mn-30mn 2
2mn-5mn 4
0s-30s 176
30s-2mn 24
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 202 3734743 176 88
/style/websymbols/websymbols-regular-webfont.ttf 109 1311552 3 62
/events.html 72 1611288 25 33
/about.html 37 323084 5 18
/barndance.html 18 162558 4 10
/style/js/jquery-1.10.2.min.map 4 560144 0 1
/style/websymbols/websymbols-regular-webfont.svg 1 26739 0 1
END_SIDER
