AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201401 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2535                
POS_VISITOR 9859                
POS_DAY 16344               
POS_DOMAIN 3380                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4534                
POS_EMAILSENDER 4665                
POS_EMAILRECEIVER 4808                
POS_SESSION 17170               
POS_SIDER 17349               
POS_FILETYPES 4943                
POS_OS 5202                
POS_BROWSER 5347                
POS_SCREENSIZE 5847                
POS_UNKNOWNREFERER 5921                
POS_UNKNOWNREFERERBROWSER 6467                
POS_ORIGIN 6875                
POS_SEREFERRALS 7017                
POS_PAGEREFS 7188                
POS_SEARCHWORDS 7717                
POS_KEYWORDS 7924                
POS_MISC 2199                
POS_ERRORS 8046                
POS_CLUSTER 3469                
POS_SIDER_404 8182                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140201055820 3980 815772 36914479607
FirstTime 0
LastTime 20140131190336
LastUpdate 20140201131614 3980 3928 51 0 0
TotalVisits 209                 
TotalUnique 149                 
MonthHostsKnown 0                   
MonthHostsUnknown 162                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 230 13210122 33 49 808493
1 14 177 12763223 30 46 792649
2 8 49 3547850 36 56 1183712
3 8 37 939399 18 21 155740
4 4 36 1156737 20 25 255850
5 9 62 2286698 18 29 337561
6 9 46 1488882 20 27 619215
7 4 17 265411 16 20 135191
8 1 2 328300 5 10 169676
9 4 24 1436673 16 28 698670
10 16 170 10263455 30 33 130355
11 19 118 5859551 19 22 622876
12 7 70 4688590 25 26 578564
13 16 108 5794976 28 36 563188
14 18 211 10791274 19 20 376181
15 11 108 6320881 31 44 2779001
16 40 207 8078758 190 562 9529608
17 13 101 4211146 51 79 1492092
18 9 88 2983681 17 18 378076
19 24 237 13651955 25 27 758696
20 9 86 6464916 18 32 1496972
21 21 168 10608333 27 27 119501
22 14 145 7113900 18 22 83192
23 19 86 3687298 17 18 195468
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 317 2583 137942009
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
spider 529 8630117 20140131173108 0
googlebot 80 1763401 20140130104953 0
bot[+:,\.\;\/\\-] 43 660900 20140130161601 0
yandex 29 2063406 20140124202821 0
baiduspider 26 698472 20140131072356 0
java 19 592377 20140126020600 0
mj12bot 17 291445 20140131035411 0
crawl 10 160058 20140110114320 0
[+:,\.\;\/\\-]bot 9 161515 20140126195217 0
robot 8 138586 20140124075231 0
no_user_agent 7 121553 20140128044959 0
exabot 2 39038 20140123185207 0
mediapartners\-google 1 19519 20140131235036 0
slurp 4 67588 20140125225130 0
surveybot 2 39038 20140120004427 0
w3c_validator 1 6116 20140126205922 0
msnbot\-media 8 1041873 20140130232841 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 350 4562495 0 0
png 374 31774984 0 0
ico 30 24630 0 0
ttf 57 692208 0 0
map 2 280072 0 0
html 257 4562403 0 0
js 1070 19606912 0 0
jpg 400 72400923 0 0
jpeg 21 3846129 0 0
gif 21 164514 0 0
svg 1 26739 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 474
winlong 89
winnt 4
linux 57
winvista 224
winme 2
macosx 471
win2003 11
Unknown 23
win2008 1228
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 235
firefox20.0 1
firefox17.0 3
chrome 1110
firefox26.0 187
opera 42
firefox21.0 1
firefox4.0 2
firefox10.0.1 1
firefox3.5.15 20
firefox7.0.1 2
firefox24.0 23
firefox12.0 1
firefox1.0.5 1
msie8.0 80
mozilla 108
firefox25.0 41
firefox1.0 1
netscape5.0 1
msie7.0 79
firefox14.0.1 5
firefox22.0 1
firefox23.0 1
msie10.0 26
firefox5.0.1 1
firefox6.0 1
firefox3.6.12 60
firefox9.0.1 1
firefox3.6.3 2
msie9.0 261
firefox4.2 1
Unknown 7
safari 277
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0 20140110115034
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140131053135
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140124075231
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140130115555
Mozilla/4.0_(compatible) 20140130105816
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140114134938
HTML_Tidy_fetchbot_0.1 20140126210107
classbot_(_http://allclasses.com) 20140129233125
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~getfavicon27) 20140131053135
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140124075231
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140114134938
HTML_Tidy_fetchbot_0.1 20140126210107
classbot_(_http://allclasses.com) 20140129233125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 93 135
From1 1 1
From2 88 152
From3 40 40
From4 95 2255
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 58 122
yandex 30 30
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://semalt.com/competitors_review.php 22 22
http://www.domaintuno.com/d/uofizagloba.com 8 8
http://semalt.com/crawler.php 3 3
http://www2.uic.edu/stud_orgs/cultures/pasa/ 3 3
http://pal-pac.org/resources-links/list-of-polish-american-clubs-polish-student-university-clubs-and-other-polish-american-organizations 2 2
http://r.duckduckgo.com/l/ 1 1
http://infohound.net/tidy/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
zagoba 30
zagloba+polski+club 1
polish+dancing+event 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 7
zagoba 30
dancing 1
polish 1
polski 1
club 1
event 1
zagloba 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 4 853
206 51 7441392
406 7 1844
407 2 830
404 418 320606
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 37
/drupal 1 http://uofizagloba.com/drupal
/robots.txt 166 -
/apple-touch-icon.png 3 -
/user 1 uofizagloba.com
/admin.php 3 -
///www.youtube.com/embed/stEuQamTLXw 2 -
/https://thehighdive.com 1 -
/style/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/style/websymbols/websymbols-regular-webfont.woff 103 http://uofizagloba.com/
/style/js/).length,t.htmlSerialize=!!d.getElementsByTagName( 1 -
/admin/index.php 1 -
/blog/ 1 -
/style/js/],_default:x.support.htmlSerialize 1 -
/home.html 8 -
/style/js/===n 1 -
/joomla 1 http://uofizagloba.com/joomla
/style/images/favicon-eagle.ico%22/wp-login.php 1 -
/wordpress 1 http://uofizagloba.com/wordpress
/blog 1 http://uofizagloba.com/blog
/typo3/index.php 1 -
/components/com_content/router.php 2 -
/style/websymbols/websymbols-regular-webfont.eot 26 http://uofizagloba.com/
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/style/js/!=typeof%20e||Tt.test(e)||!x.support.htmlSerialize&&mt.test(e)||!x.support.leadingWhitespace&&yt.test(e)||At[(bt.exec(e)||[ 1 -
/style/js/]))}} 1 -
/administrator/index.php 5 -
/www.youtube.com/embed/stEuQamTLXw 1 -
/style/js/).enctype,t.html5Clone= 1 -
/contact.html 6 -
/wp 1 http://uofizagloba.com/wp
/administrator/ 1 uofizagloba.com
/administrator 1 -
///www.youtube.com/embed/_R-QqvGzjh4 2 -
/blog/wp-login.php 1 
/a 33 -
/wp-login.php 5 -
/www.youtube.com/embed/_R-QqvGzjh4 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 162
98.212.148.176 12 108 8046774 20140127190915
94.23.233.204 10 10 160058 20140108062959
69.175.118.170 8 24 351960 20140121165114
192.96.204.42 8 8 0 20140128171558
108.163.194.162 7 21 307965 20140128164830
208.115.113.92 7 7 116152 20140130115555
69.58.178.57 6 6 99548 20140114134942
67.174.9.53 6 67 4590845 20140115025224
208.115.113.82 6 6 89060 20140117111653
173.236.29.218 6 18 263970 20140127165146
70.198.193.71 2 22 1099796 20140116211918
75.4.133.217 2 23 1100617 20140103233322
190.30.236.34 1 1 19519 20140126124237
75.145.166.226 1 1 19519 20140126183103
37.187.26.192 3 3 48069 20140129035600
95.27.3.58 1 14 245892 20140122101717
98.212.135.179 2 23 1100617 20140119144420
188.43.59.124 1 1 19519 20140111034529
54.196.133.104 1 1 19519 20140113065218
107.22.48.96 0 1 37866 
190.195.176.162 1 13 241620 20140126100527
99.138.162.93 3 36 3038206 20140114114454
128.68.160.228 2 34 1117699 20140105201754
99.140.96.139 4 42 3294243 20140112105633
174.238.231.81 1 1 19519 20140103033513
8.35.200.36 0 1 821 
119.165.207.194 1 1 19519 20140105114913
95.27.43.19 2 34 1117699 20140129011059
88.198.110.130 1 1 23228 20140113125105
128.69.249.161 1 14 245892 20140125115237
98.193.23.74 3 41 3274724 20140122004327
24.15.230.187 2 23 1100617 20140102225423
128.69.244.144 2 34 1117699 20140102143656
23.23.222.104 1 1 19519 20140129111848
190.43.163.9 2 22 1099796 20140126161729
78.46.43.132 1 1 6116 20140128173921
189.215.33.22 0 17 1064960 
197.242.113.46 2 23 1100617 20140123060404
130.126.39.143 5 47 3511941 20140123131521
50.179.161.79 2 23 1100617 20140127113249
98.228.58.72 2 23 1100617 20140126212659
128.72.208.146 1 20 871807 20140111191112
98.212.154.52 4 43 4984447 20140129010310
95.28.247.226 1 20 871807 20140106044112
144.76.97.49 1 1 19519 20140130022931
50.151.202.203 2 22 1099796 20140102183600
89.237.35.103 1 1 19519 20140109042633
95.27.35.154 1 14 245892 20140131144810
23.21.24.219 1 1 19519 20140107142710
184.154.132.90 3 9 131985 20140123165300
71.201.2.162 4 46 3492422 20140122155701
98.212.146.28 3 41 3274724 20140122221559
186.202.153.22 1 1 19519 20140111174109
46.105.59.74 1 1 0 20140107054042
201.152.15.16 1 14 245892 20140128222705
128.69.161.102 1 14 245892 20140128010028
174.255.96.113 5 45 2226331 20140103004204
189.90.113.46 2 15 258036 20140127175118
177.1.132.190 1 18 1084479 20140131120924
98.220.228.176 3 22 1118419 20140121214431
41.203.69.4 1 1 19519 20140118095201
128.68.235.106 1 14 245892 20140107222744
107.22.67.105 1 1 19519 20140110142531
62.210.189.102 1 1 19519 20140129205827
76.193.163.87 3 24 1240653 20140113230544
50.196.232.89 2 29 2670038 20140121124205
66.55.113.227 0 1 107140 
174.238.229.157 2 22 1099796 20140101195850
149.210.137.42 1 1 19519 20140106164322
192.17.134.188 3 40 3273903 20140121143229
108.163.224.130 1 3 43995 20140131173052
66.249.82.206 2 17 518779 20140114035525
69.197.138.42 1 1 19519 20140123083857
201.171.10.203 1 21 1087652 20140102162338
64.120.214.178 1 1 19519 20140110154332
63.252.64.211 2 23 1100617 20140129145409
182.236.163.238 2 2 25635 20140130105816
177.40.179.197 1 21 1087652 20140124182349
128.69.161.122 2 34 1117699 20140104041540
128.72.13.145 1 14 245892 20140115160706
71.57.34.244 0 1 309522 
98.213.161.60 1 1 19519 20140116165914
130.126.214.129 2 23 1100617 20140128194315
162.243.117.19 1 1 19519 20140110115034
23.22.93.43 0 1 3188 
128.174.161.106 0 1 4439 
95.27.57.116 2 34 1117699 20140123121705
187.198.103.159 1 1 19519 20140127212301
65.55.215.247 1 11 184525 20140107132237
96.227.124.38 1 1 19519 20140105053647
177.82.106.62 2 22 1099796 20140131163209
23.20.250.168 0 1 4131 
177.141.178.26 1 21 1087652 20140125213836
74.52.245.146 1 1 19519 20140108224720
98.223.141.170 3 41 3274724 20140107010411
67.177.111.245 2 29 2670830 20140125105339
128.72.36.214 2 37 1160524 20140110145037
201.151.183.2 1 17 868634 20140127192017
130.126.68.121 3 41 3274724 20140122192640
67.175.100.10 3 41 3273932 20140120105505
128.68.240.86 1 14 245892 20140112051454
54.227.39.126 2 2 39038 20140124210817
176.9.50.43 1 1 8732 20140119223707
131.193.205.41 3 27 1314326 20140130144928
65.55.215.240 1 14 245892 20140112225302
84.27.241.101 0 1 309522 
95.28.179.107 1 20 871807 20140116130104
50.17.170.106 1 1 19519 20140112101724
200.164.130.135 2 22 1099796 20140128112435
216.136.42.18 0 1 309522 
95.25.85.241 2 28 491784 20140131103631
128.69.148.188 1 20 871807 20140107195430
173.255.216.124 1 1 6116 20140126210107
69.175.20.162 4 12 175980 20140124164548
130.126.216.220 1 18 2174100 20140126214058
193.105.210.174 1 1 19519 20140118184217
69.255.24.190 2 29 2670830 20140110215216
50.148.112.43 2 29 2670823 20140131013144
201.95.103.66 1 17 868634 20140130145200
131.253.24.66 1 14 245892 20140118074550
91.207.5.38 1 1 19519 20140113224709
131.253.24.77 1 14 245892 20140119171316
23.20.115.183 0 1 828 
176.57.141.193 1 1 8732 20140122024346
107.192.190.125 0 1 99456 
201.14.167.231 1 1 19519 20140131190336
76.191.27.139 2 23 1100617 20140127003239
41.225.125.72 1 1 19519 20140126070134
130.126.65.124 2 23 1100617 20140121153450
95.27.56.116 1 14 245892 20140126030720
50.19.4.40 1 1 19519 20140110124639
179.171.137.223 2 22 1099796 20140124232838
184.154.119.134 2 2 28550 20140113024351
50.204.211.57 2 22 1099796 20140124001846
181.16.34.243 2 22 1099796 20140127135056
76.224.236.13 2 23 1100617 20140113142359
95.28.190.240 1 14 245892 20140113180323
64.71.131.87 2 2 0 20140124075231
50.148.127.171 3 40 3273903 20140122001659
203.211.106.26 2 22 1099796 20140102003947
128.68.224.71 2 27 487512 20140103182745
50.169.96.51 2 23 1099825 20140107013137
190.149.39.7 1 17 868634 20140127222345
38.100.21.63 5 10 123456 20140124230629
67.212.188.154 1 3 43995 20140129171922
189.247.43.214 2 22 1099796 20140104002801
67.184.56.249 5 47 3910143 20140103192928
95.25.5.236 1 20 871807 20140126054719
178.121.31.63 1 1 19519 20140112042821
177.98.95.191 1 1 19519 20140103180056
4.53.51.200 1 1 19519 20140129233125
80.70.22.121 2 22 1099796 20140126154349
76.191.24.142 2 23 1100617 20140126213800
50.16.36.247 1 1 23228 20140118131657
184.154.164.186 1 3 43995 20140131004409
64.134.221.41 0 1 308781 
177.3.172.39 1 13 241620 20140124155713
65.55.215.242 1 13 231132 20140130112733
64.198.231.10 4 25 2423468 20140124200011
8.35.200.43 1 1 19519 20140131053134
67.177.110.16 2 23 1100617 20140126192642
83.49.153.209 2 22 1099796 20140102051356
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140101 4 26 1143791 3
20140102 17 192 8875682 11
20140103 12 102 5581305 8
20140104 5 59 2261490 4
20140105 11 45 1280761 7
20140106 4 25 935321 4
20140107 11 114 5740287 8
20140108 9 11 166771 5
20140109 2 5 372295 2
20140110 11 96 5057352 9
20140111 6 27 997587 6
20140112 12 78 3906342 9
20140113 13 70 2721973 9
20140114 13 65 4136709 5
20140115 7 63 3800455 4
20140116 7 48 2043849 6
20140117 2 5 53854 2
20140118 5 23 702729 5
20140119 7 62 2498136 5
20140120 4 44 3317927 2
20140121 10 97 7108072 6
20140122 23 282 20409732 10
20140123 10 94 5547879 5
20140124 21 122 6487862 11
20140125 5 67 4048369 4
20140126 25 229 12796265 16
20140127 15 144 6479163 9
20140128 12 100 3639750 10
20140129 13 88 6462058 8
20140130 9 78 3543725 6
20140131 12 122 5824518 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 11
2mn-5mn 6
0s-30s 191
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 197 3630534 184 131
/style/websymbols/websymbols-regular-webfont.ttf 57 692208 0 39
/events.html 29 673584 11 17
/about.html 20 158944 10 10
/barndance.html 11 99341 3 9
/style/js/jquery-1.10.2.min.map 2 280072 0 2
/style/websymbols/websymbols-regular-webfont.svg 1 26739 1 1
END_SIDER
