AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201309 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2541                
POS_VISITOR 10281               
POS_DAY 25554               
POS_DOMAIN 3422                
POS_LOGIN 3657                
POS_ROBOT 3853                
POS_WORMS 4618                
POS_EMAILSENDER 4749                
POS_EMAILRECEIVER 4892                
POS_SESSION 26444               
POS_SIDER 26654               
POS_FILETYPES 5027                
POS_OS 5319                
POS_BROWSER 5501                
POS_SCREENSIZE 5895                
POS_UNKNOWNREFERER 5969                
POS_UNKNOWNREFERERBROWSER 6525                
POS_ORIGIN 6918                
POS_SEREFERRALS 7065                
POS_PAGEREFS 7224                
POS_SEARCHWORDS 8132                
POS_KEYWORDS 8574                
POS_MISC 2204                
POS_ERRORS 8785                
POS_CLUSTER 3513                
POS_SIDER_404 8914                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20131001001339 13164 3121778 43305323322
FirstTime 0
LastTime 20130930235545
LastUpdate 20131003153053 13164 12442 721 0 0
TotalVisits 504                 
TotalUnique 356                 
MonthHostsKnown 0                   
MonthHostsUnknown 372                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 40 301 15105585 43 56 1509557
1 59 540 38332193 50 62 2055451
2 35 309 21176114 47 59 798891
3 9 84 7727693 36 42 427508
4 135 407 20223622 83 99 577117
5 9 29 923069 18 33 629130
6 3 3 55002 10 61 3486812
7 0 0 0 9 22 306632
8 11 123 7320639 23 29 521093
9 11 103 7820236 19 22 160300
10 27 265 16106240 30 48 2080353
11 26 209 16198478 30 48 1638145
12 75 693 51310410 67 92 1506648
13 33 274 25146343 49 55 648768
14 75 803 50154631 59 85 2420765
15 60 513 36049340 50 73 4092247
16 96 771 50269046 186 521 9717159
17 71 664 49823616 84 164 2734675
18 62 614 44010278 67 74 1863406
19 43 419 26570167 35 41 487162
20 75 805 61793796 61 68 1174540
21 66 706 49202290 55 82 1269678
22 72 720 57089303 50 61 1622312
23 131 1222 86703158 85 114 3940346
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1224 10577 739111249
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
uofizaglobacom 1 45 31456 20130923025124
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 17
spider 491 8474390 20130930165403 0
googlebot 103 2239372 20130929010502 0
bot[+:,\.\;\/\\-] 54 944126 20130929015544 0
no_user_agent 52 3427026 20130926073042 0
baiduspider 26 352976 20130929013224 0
yandex 22 408285 20130928235152 0
[+:,\.\;\/\\-]bot 10 173077 20130929195756 0
mj12bot 9 149842 20130924004929 0
robot 9 139294 20130928125818 0
msnbot 6 100548 20130909004828 0
mediapartners\-google 2 36668 20130918000456 0
ia_archiver 3 50301 20130929223442 0
python 1 18334 20130910081340 0
surveybot 3 53808 20130925192646 0
msnbot\-media 5 936703 20130927151416 0
nutch 1 12619 20130924195419 0
crawl 1 18334 20130919063454 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 1133 16050922 0 0
png 1610 213408336 0 0
ico 268 220028 0 0
ttf 407 4456848 0 0
pl 4 100996 0 0
map 19 140036 0 0
html 790 13161419 0 0
js 3776 71787052 0 0
jpg 2302 394651593 0 0
jpeg 131 23992519 0 0
svg 4 106956 0 0
gif 133 1034544 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 12
linuxsuse 1
winlong 165
winxp 180
winnt 3
linux 1139
winvista 1303
macosx 3361
winunknown 27
win2003 20
linuxdebian 1
Unknown 45
win2008 4332
END_OS

# Browser ID - Hits
BEGIN_BROWSER 26
msie6.0 18
firefox5.0 1
firefox17.0 44
chrome 6102
opera 44
epiphany 1
msie5.5 3
firefox3.6.4 1
firefox12.0 1
msie8.0 36
firefox1.0.7 1
firefox25.0 5
mozilla 196
firefox22.0 40
msie7.0 26
firefox3.0.6 1
firefox14.0.1 4
firefox16.0 43
firefox23.0 1305
msie10.0 254
firefox6.0 1
firefox3.6.3 1
msie9.0 273
Unknown 11
firefox3.6.8 10
safari 2155
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(Android;_Mobile;_rv:23.0)_Gecko/23.0_Firefox/23.0 20130915141825
Mozilla/6.0_(compatible) 20130909130735
ZXing_(Android) 20130919234037
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130909141645
facebookexternalhit 20130923045045
Mozilla/5.0_(compatible) 20130909130747
MacInroy_Privacy_Auditors._See_uofizagloba.com's_privacy_violation_report:_http://uofizagloba.com.macinroy.com/uofizagloba.com 20130917014617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
ZXing_(Android) 20130919234037
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20130909141645
facebookexternalhit 20130923045045
MacInroy_Privacy_Auditors._See_uofizagloba.com's_privacy_violation_report:_http://uofizagloba.com.macinroy.com/uofizagloba.com 20130917014617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 283 553
From1 0 0
From2 142 224
From3 120 123
From4 679 9677
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 142 224
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
https://www.facebook.com 73 73
http://www.facebook.com/l.php 13 13
http://uofizaglob.macinroy.com/uofizagloba.com 7 7
http://m.facebook.com/l.php 7 7
https://www.facebook.com 7 7
https://m.facebook.com 4 4
http://www2.uic.edu/stud_orgs/cultures/pasa/index.html 2 2
http://www.domaintuno.com/whois/uofizagloba.com 1 1
http://www.bing.com/search 1 1
http://www2.uic.edu/stud_orgs/cultures/pasa/ 1 1
http://pal-pac.org/resources-links/list-of-polish-american-clubs-polish-student-university-clubs-and-other-polish-american-organizations 1 1
http://www.bing.com/images/search 0 1
http://us-mg5.mail.yahoo.com/neo/launch 1 1
http://www1.delta-search.com 1 1
http://www.ipage.com/controlpanel/VisitorStats.bml 1 1
http://www.ipage.com/controlpanel/FileManager/ 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
zagloba+polish+club 3
polish+barn+dance+u+of+i+2013 1
uiuc+polish+club+zagloba 1
barn+dance+u+of+i 1
http+%2f%2fwww.uofizagloba.com 1
u+of+i+barndance 1
polish+club+barns 1
zagloba 1
http+//uofizagloba.com/ 1
polish+club+uiuc 1
polish+club+barn+dance+uiuc 1
u+of+i+polish+barn+danc+2013 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 16
polish 9
club 7
zagloba 5
of 4
barn 4
u 4
i 4
uiuc 3
dance 3
http 2
%2f%2fwww.uofizagloba.com 1
barns 1
2013 2
barndance 1
danc 1
//uofizagloba.com/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
302 1 415
206 162 25470875
407 2 830
404 1048 2660872
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 28
/apple-touch-icon-precomposed.png 12 -
/drupal 1 http://uofizagloba.com/drupal
/robots.txt 157 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/user/ 2 -
/assets/js/bootstrap-popover.js 1 -
/assets/js/jquery.js 1 -
/assets/js/bootstrap-typeahead.js 1 -
/apple-touch-icon.png 58 -
///www.youtube.com/embed/stEuQamTLXw 1 -
/assets/js/bootstrap-modal.js 1 -
/trackback/ 1 http://uofizagloba.com/
/join.php 1 http://uofizagloba.com/
/domainsigma_removal_f5841ff8de41ae85ab9861726665447de6219359.html 1 -
/contact.html 10 -
/style/websymbols/websymbols-regular-webfont.woff 663 http://uofizagloba.com/events.html
/wp 1 http://uofizagloba.com/wp
/home.html 23 -
/joomla 1 http://uofizagloba.com/joomla
/wordpress 1 http://uofizagloba.com/wordpress
/a 32 -
/blog 1 http://uofizagloba.com/blog
/index.php 1 -
/assets/js/bootstrap-alert.js 1 -
/wp-login.php 2 http://UOFIZAGLOBA.COM/wp-login.php
/barndance.html 15 http://uofizagloba.com/
/style/websymbols/websymbols-regular-webfont.eot 27 http://uofizagloba.com/events.html
/assets/js/bootstrap-collapse.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 372
50.148.127.15 160 678 38196264 20130923131606
130.126.71.99 27 344 31821239 20130930155932
130.126.216.13 17 189 13370738 20130925185353
64.74.215.136 14 42 691615 20130925042938
68.51.81.100 14 154 14155239 20130930222126
50.141.252.71 11 107 6744947 20130926025903
64.198.231.10 10 125 7887975 20130924171044
50.148.127.132 9 117 8081976 20130911013944
75.39.235.217 8 73 6866485 20130929174747
130.126.168.227 8 86 3478647 20130924172142
128.174.93.124 2 21 798638 20130904181403
208.54.80.238 4 28 1036692 20130911004149
130.126.231.65 2 22 800660 20130917133623
68.234.171.230 2 23 1109608 20130929233455
130.126.64.225 4 44 2911690 20130914172040
69.171.245.0 0 4 1799070 
158.82.202.5 2 2 30478 20130920162850
207.189.121.41 2 2 36668 20130919060255
50.141.226.243 2 22 800660 20130920004932
74.125.183.196 2 6 83030 20130926193337
69.171.246.112 2 23 2504953 20130926200338
24.12.88.208 4 37 4358995 20130930213512
130.126.168.155 3 28 1327306 20130930161238
24.104.15.78 6 46 2942168 20130910234424
130.126.255.152 2 22 800660 20130912200412
72.20.49.7 1 1 18334 20130906022037
150.70.64.216 1 1 18334 20130907171011
192.17.192.118 2 18 2179087 20130924002302
128.174.93.9 3 39 2693992 20130919001032
150.70.97.124 2 2 35467 20130913234210
75.145.153.237 4 43 4997033 20130929031850
66.253.229.243 6 60 5471534 20130930185455
130.126.221.139 2 22 800660 20130906183350
50.178.30.37 2 19 2179908 20130924161308
50.148.127.210 2 22 800660 20130918202013
166.147.104.175 2 22 1108787 20130930160528
99.43.64.182 2 29 2670830 20130921173750
50.148.112.157 6 78 5387984 20130919025525
72.36.113.101 3 38 2691970 20130904153001
69.171.245.4 1 10 1862245 20130926232700
130.126.255.204 2 23 1109608 20130925204750
128.174.93.120 5 63 4072231 20130926235454
173.252.69.113 4 18 2184801 20130929231407
50.151.211.147 3 39 2693992 20130919095456
50.200.165.58 1 22 1097216 20130930153623
69.171.235.112 4 21 2103656 20130930201912
98.222.61.3 4 43 4997033 20130927015917
130.126.80.171 4 30 3040624 20130929201706
140.104.223.75 2 22 800660 20130920162812
199.30.24.80 2 21 808244 20130918120335
99.53.112.161 3 39 2692791 20130901200801
130.126.173.35 2 22 799459 20130903214142
192.17.137.40 3 25 2822926 20130926180126
24.7.198.194 4 44 2911690 20130920200822
50.141.245.38 2 21 799839 20130918235451
192.17.226.149 3 24 2822105 20130928184137
131.253.24.151 1 6 169978 20130925231122
184.154.132.90 7 21 299691 20130929165349
69.171.235.113 2 21 2076213 20130926132337
130.126.255.10 2 22 800660 20130916163334
150.70.173.46 1 1 18334 20130912175114
192.96.204.42 2 3 37503 20130923044457
98.215.8.44 3 23 818994 20130912180009
50.148.126.123 4 46 2219216 20130922121218
128.174.151.153 2 21 798638 20130904155757
128.174.93.94 5 61 3493451 20130907225718
69.171.235.116 1 22 5619302 20130930235544
128.174.93.21 2 19 2179908 20130930173144
130.126.64.56 2 22 800660 20130918235721
130.126.72.31 5 44 5015374 20130923171626
69.171.248.6 3 22 2253185 20130929223135
24.13.133.252 4 43 1599298 20130917170409
98.222.62.183 2 19 2179908 20130926235028
192.17.231.125 4 42 4996212 20130922130131
76.191.29.113 2 22 800660 20130915015900
74.93.93.18 3 39 2693992 20130905235325
76.125.12.177 4 43 2910317 20130918215835
208.54.80.172 2 22 800660 20130919001515
130.126.72.120 5 48 5214731 20130923171149
173.227.230.236 2 2 36668 20130919062014
68.234.171.139 4 44 1598918 20130904001027
174.238.193.1 1 1 18334 20130916154519
130.126.255.69 2 27 2389074 20130904175835
85.25.134.59 4 4 73336 20130917014617
99.55.146.42 2 22 800660 20130905084343
68.180.94.66 4 28 4561491 20130929233703
66.254.237.45 3 39 2693992 20130905144408
64.53.151.222 2 23 1109608 20130928225444
130.126.64.90 2 22 800660 20130919013927
173.252.69.118 0 3 313395 
69.171.248.5 2 16 369526 20130927184333
166.147.104.172 2 27 2389074 20130910122118
150.70.75.34 2 2 36675 20130921190310
130.126.73.34 4 44 1897303 20130923140333
173.252.69.114 0 3 19945 
67.162.87.115 2 22 800660 20130904214622
50.141.252.125 2 21 799839 20130906223312
166.147.104.165 0 1 21850 
69.171.235.118 2 24 3924554 20130928162055
76.191.28.91 3 39 2692791 20130903010556
69.171.245.1 4 15 273732 20130929164438
166.147.104.176 2 21 799839 20130906203859
75.149.93.165 3 38 2606710 20130912104059
128.174.52.45 5 44 2928651 20130910162529
128.174.93.12 4 25 2840446 20130930120842
128.174.93.108 4 14 2586178 20130930185346
50.148.124.84 3 39 2693992 20130919042524
128.174.9.212 2 19 2179908 20130930161535
194.12.69.209 5 5 91705 20130926014556
119.92.175.238 2 2 36682 20130924233953
216.171.9.229 2 23 1109608 20130925213432
128.174.93.53 2 22 799459 20130903215306
130.126.168.120 4 44 1570842 20130910172803
166.147.104.154 3 25 2822926 20130925015525
199.30.24.140 2 28 2673520 20130923214507
134.84.81.2 4 43 1600499 20130915185552
98.253.213.70 5 47 3519754 20130921134533
50.148.113.103 2 19 2179908 20130930164614
130.126.68.70 3 38 2691970 20130904152531
130.126.215.146 4 44 2911690 20130911210835
130.126.255.75 2 22 800660 20130911152755
107.22.141.144 1 1 18334 20130915213019
65.30.24.94 2 22 1108787 20130924175011
192.17.199.67 2 22 800660 20130912213456
192.17.198.235 2 21 769361 20130918105352
69.175.20.162 4 12 168838 20130909165704
173.227.230.232 6 6 105276 20130919050634
50.151.37.84 2 28 2389895 20130915141817
165.124.129.66 2 19 2179908 20130923114449
50.151.37.127 3 23 818994 20130907191508
96.24.115.243 7 89 5884547 20130918235225
74.133.76.250 5 45 2930024 20130913125139
74.248.138.232 0 1 309522 
173.165.12.22 3 41 3283715 20130926231124
69.171.246.116 2 16 242085 20130929022517
69.171.245.5 2 8 69994 20130929211403
76.191.24.22 5 61 3801578 20130924234658
128.174.93.84 2 22 800660 20130918231757
69.171.248.4 0 6 106936 
37.31.3.102 4 44 2911690 20130908091751
50.141.252.86 3 41 3283715 20130930200540
23.25.30.253 4 33 2071944 20130918233312
66.254.224.15 1 1 0 20130905235740
174.238.193.51 2 21 799839 20130921024051
173.252.69.117 1 9 141346 20130927113623
130.126.198.186 6 62 3494652 20130913234157
128.174.93.34 4 39 2716379 20130906143914
69.171.248.7 2 21 2391326 20130927220325
192.17.195.56 2 23 1109608 20130928175704
173.230.21.35 0 1 309522 
130.126.88.240 2 19 2179908 20130930131134
69.171.235.117 2 21 2414423 20130930201913
188.40.115.199 1 1 18334 20130912191821
131.253.36.202 0 5 14547 
24.7.198.245 2 22 799459 20130903202357
150.70.173.59 1 1 18334 20130904231419
128.174.93.43 4 40 2681848 20130913021849
108.83.54.108 5 57 3395510 20130914150720
130.126.219.240 3 7 248176 20130918231846
150.70.173.51 1 1 12619 20130930184932
166.147.104.152 0 1 309522 
150.70.75.164 1 1 18334 20130906112604
130.126.214.224 2 23 1109608 20130925212333
69.171.248.0 1 15 1875116 20130923225109
66.87.72.80 2 21 799839 20130916204417
142.4.217.221 1 1 23208 20130910154352
83.29.22.85 2 19 2179908 20130923112838
150.70.75.29 2 2 36668 20130919003617
147.126.10.148 5 47 3623586 20130923140020
130.126.68.243 2 22 800660 20130907145652
134.48.162.123 2 22 800660 20130918233926
138.87.144.115 3 33 2448852 20130911231008
208.54.80.214 3 24 2822105 20130925210004
76.191.29.12 2 22 800660 20130918234705
98.206.9.194 2 21 799839 20130916124155
150.70.97.112 1 1 18334 20130919003518
88.198.17.4 1 1 17133 20130904105503
67.173.162.154 4 44 2910489 20130902103912
192.17.226.73 2 22 800660 20130907192637
69.219.216.130 1 23 715199 20130918125357
108.81.145.116 1 3 1738565 20130924150107
147.126.10.25 8 86 6317578 20130924225237
68.234.170.110 2 23 1109608 20130928013255
206.221.158.66 6 66 3712350 20130914014641
66.87.76.152 2 19 1065962 20130928212338
67.151.100.15 0 7 640382 
166.147.104.163 2 28 2389895 20130906210128
206.221.149.154 2 22 800660 20130912160300
192.17.225.91 3 39 2693992 20130920190012
173.252.69.116 1 14 3626425 20130924214907
216.171.19.141 2 23 1109608 20130929220900
130.126.223.63 2 22 800660 20130918161302
130.126.195.111 3 25 2822926 20130921214714
37.57.133.179 2 2 36675 20130926221420
24.7.196.226 2 19 2179908 20130930201738
98.212.206.15 2 22 800660 20130914122643
70.49.117.47 2 22 1108787 20130928231104
108.208.100.208 3 25 2822926 20130924021019
130.126.255.87 2 19 2179908 20130924233451
131.193.246.215 2 22 1108787 20130923113212
69.58.178.58 5 5 86942 20130909141648
130.126.255.246 1 1 18334 20130905124857
50.141.244.156 3 27 1018358 20130920003324
130.126.73.57 4 28 1036692 20130919000454
67.175.2.140 2 22 800660 20130912100338
69.171.248.1 2 15 607713 20130928122626
98.215.8.49 3 25 2822926 20130930233717
150.70.75.36 1 1 17133 20130902154135
38.100.116.2 4 37 2778632 20130920122054
71.99.4.5 5 59 3220235 20130904122317
50.141.252.57 3 39 2693992 20130920213414
96.227.124.37 1 1 18334 20130921025353
24.12.88.124 2 23 1109608 20130922190846
69.171.245.2 3 16 582991 20130929211404
192.114.71.13 4 7 111273 20130905111022
98.253.58.19 4 46 3501413 20130926011859
150.70.97.115 1 1 18341 20130921190113
83.29.21.241 2 22 800660 20130919142157
128.101.250.119 3 38 2693171 20130919110025
98.215.9.207 3 39 2693992 20130911192111
192.17.197.185 2 23 1109608 20130925192410
69.171.245.6 0 7 1772830 
208.54.80.211 4 24 837328 20130919234146
128.174.93.101 2 19 2179908 20130923232106
108.163.194.162 8 24 341300 20130930165355
85.25.137.24 3 3 55002 20130913162445
50.16.102.96 1 1 18341 20130923211456
71.57.92.153 2 23 1109608 20130930182243
71.239.174.136 4 26 2835545 20130923014331
130.126.168.203 5 48 5214731 20130921200643
208.54.80.147 1 27 2376959 20130903201116
150.70.75.167 2 2 36668 20130914000318
173.236.29.218 6 18 255680 20130925164811
138.87.138.30 3 38 2693171 20130915123226
176.31.14.30 4 4 58033 20130926154337
130.126.255.134 3 39 2693992 20130910183841
24.104.15.99 3 41 3283715 20130929185450
24.7.196.51 3 25 901599 20130905140454
98.223.80.24 2 22 799459 20130902050516
128.174.93.115 2 22 1108787 20130922213532
24.12.113.66 3 39 2692791 20130903185106
50.148.112.33 2 19 2179908 20130924160116
76.29.18.122 2 18 2179087 20130923093210
130.126.255.240 2 22 799459 20130903194158
67.173.178.73 2 22 800660 20130918233550
198.27.80.33 4 4 68608 20130912101525
108.115.239.253 4 46 3501413 20130922232134
130.126.212.130 2 22 800660 20130908141309
166.147.104.174 2 21 799839 20130920015622
130.126.255.203 2 22 1108787 20130927085956
130.126.73.91 2 22 800660 20130910002047
50.141.241.214 3 25 2822926 20130924022547
38.100.21.64 4 9 111875 20130920225328
24.13.212.40 7 59 4634935 20130918235411
42.119.22.152 3 3 55023 20130925014356
150.70.172.108 1 1 18334 20130912175211
98.222.61.226 3 41 3283715 20130921144526
69.171.235.114 5 29 989370 20130930122624
173.252.69.112 0 10 1956890 
50.141.244.127 3 20 2198249 20130930202815
72.131.72.239 2 23 1109608 20130925235938
24.15.235.12 2 21 799839 20130906010208
172.56.5.3 3 23 1084361 20130924150305
66.87.74.92 2 23 1097464 20130930222911
24.7.197.90 2 22 800660 20130911182416
54.225.54.174 1 1 18334 20130920004644
166.147.104.158 2 19 2179908 20130923124745
128.174.93.49 3 22 818173 20130908003244
128.174.93.72 3 20 2179908 20130927205151
68.165.186.118 4 44 2911690 20130909014848
54.234.118.6 1 1 18341 20130924234255
50.17.44.70 1 1 12619 20130923045045
46.0.27.51 1 1 17133 20130901111328
128.174.44.56 3 39 2693992 20130918153559
68.68.110.84 1 1 17133 20130902090827
192.17.129.187 3 39 2693992 20130919171138
75.150.240.69 2 22 800827 20130922164810
24.13.77.107 2 23 1109608 20130927011323
69.175.118.170 5 15 214057 20130928165235
130.126.211.58 3 39 2693992 20130916142338
174.231.194.248 2 21 799839 20130915022610
164.68.83.120 2 19 2179908 20130924210355
8.28.16.254 3 3 53686 20130918233312
69.171.246.115 5 41 4311467 20130929231355
157.55.253.115 1 1 17133 20130904152512
81.164.216.207 2 22 800660 20130915145416
50.172.154.10 2 22 800660 20130918232311
50.172.154.207 2 23 1109608 20130929163427
130.126.213.188 2 22 800660 20130904235608
108.90.68.145 2 2 35352 20130918233334
69.209.231.141 3 39 2693992 20130917174802
68.58.84.126 4 45 3500040 20130928180849
108.72.113.128 2 18 2179087 20130923223358
173.230.112.137 3 39 2693992 20130908231847
98.206.8.145 2 28 2389895 20130908215753
130.126.255.98 2 23 1109608 20130929194420
192.17.225.152 2 22 799459 20130904203914
66.87.76.86 4 40 2717200 20130919085814
24.13.133.244 2 22 800660 20130904224742
139.67.248.15 1 16 568677 20130906142703
208.54.80.208 8 80 6539306 20130930121935
130.126.170.145 3 41 3271571 20130921232609
50.148.127.167 5 61 3494652 20130920220017
150.70.97.97 2 2 36668 20130907170811
69.171.246.113 3 24 2278169 20130925020803
66.87.114.97 3 24 2822105 20130927130609
67.175.173.202 6 75 7355887 20130923235048
192.17.202.215 4 25 2840446 20130925124901
12.216.186.226 3 39 2693992 20130919012757
183.5.141.161 1 1 18334 20130914150042
24.13.203.154 2 28 2389895 20130917153437
174.51.144.27 3 27 1018358 20130913143923
63.252.64.207 3 39 2693992 20130908082711
190.42.181.126 2 23 1109608 20130928121459
66.87.78.167 1 14 1945588 20130929103859
130.126.28.55 2 22 800660 20130906213817
2.26.200.12 3 39 2691999 20130902112531
65.128.192.70 2 3 31299 20130915185608
98.212.135.235 2 19 2179908 20130930131605
98.212.187.169 2 28 2389895 20130912230539
24.13.134.131 2 19 2179908 20130928010923
69.171.248.3 1 5 1738140 20130927220325
130.126.28.12 3 25 2822926 20130925150135
99.135.166.12 6 49 5233072 20130930171815
66.254.229.26 3 25 2822926 20130922155130
160.94.86.188 2 22 800660 20130915232404
208.54.80.166 2 22 800660 20130919211347
69.171.248.2 1 14 3737506 20130923225108
98.222.48.214 3 39 2693992 20130914195524
69.171.235.115 2 16 336509 20130930235545
128.174.93.18 3 25 2822926 20130930192013
128.211.217.27 7 75 6327951 20130928235831
69.171.245.7 0 7 1840509 
150.70.75.212 3 3 53801 20130919015244
192.17.224.185 2 2 24763 20130928004535
66.87.75.21 2 22 800660 20130919231849
75.73.179.158 2 22 800660 20130915140637
76.224.237.138 3 39 2692791 20130901231606
130.126.65.124 2 23 1109608 20130930202529
69.171.246.114 3 36 6101301 20130928233143
130.126.255.22 2 19 2179116 20130930203845
50.148.126.168 2 22 800660 20130905123504
108.206.192.237 3 24 2822105 20130923223027
173.252.69.115 0 3 48085 
74.125.183.194 0 17 1026578 
24.7.198.183 2 23 1109608 20130924221224
166.147.104.150 2 22 2304523 20130926193546
50.129.101.52 3 27 1017157 20130903195814
76.239.21.172 3 39 2693992 20130907143931
208.71.151.62 3 39 2693200 20130917105833
77.120.188.130 1 1 18334 20130913033628
192.17.213.55 3 41 3283715 20130929165141
108.81.144.95 2 22 800660 20130907105632
208.54.80.137 3 39 2693992 20130912230213
150.70.172.102 2 2 30953 20130930185350
70.194.65.114 2 21 799839 20130908025005
50.151.151.132 2 27 2389074 20130910220853
50.240.143.129 2 21 892942 20130929172520
24.7.198.251 5 45 2930024 20130920152639
69.210.193.194 4 44 1909447 20130926145430
130.126.169.61 3 41 3283715 20130921225946
69.171.245.3 0 11 543024 
130.126.214.100 3 39 2693992 20130906213612
24.15.23.206 2 22 800660 20130919113215
173.252.69.119 4 12 287508 20130930192545
130.126.214.92 2 19 2179908 20130930234304
12.175.157.82 3 39 2692791 20130901150147
69.61.46.77 1 1 18341 20130927005916
198.211.109.161 4 7 111273 20130909130747
50.148.113.192 2 2 30478 20130919013958
50.148.113.25 2 21 799839 20130916185555
66.87.78.155 2 18 2179087 20130924205105
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20130901 13 142 8906476 6
20130902 20 188 11626447 10
20130903 27 321 18202542 12
20130904 35 350 16683177 18
20130905 33 293 16853182 14
20130906 28 262 13503463 15
20130907 31 283 14049276 15
20130908 22 240 13951711 10
20130909 21 137 8539878 7
20130910 26 233 15016487 12
20130911 27 272 16181858 11
20130912 36 346 18818322 17
20130913 24 194 13275844 12
20130914 20 206 12575322 8
20130915 36 381 21944756 19
20130916 17 172 7556633 9
20130917 20 226 14309102 9
20130918 56 504 26159082 24
20130919 85 762 41574118 33
20130920 43 360 19116725 15
20130921 149 622 41190436 15
20130922 34 372 28738275 13
20130923 78 684 70355098 33
20130924 50 454 43577496 27
20130925 57 383 26866864 23
20130926 40 351 29908392 20
20130927 21 193 19127845 12
20130928 39 369 30323589 22
20130929 54 543 49476865 27
20130930 82 734 70701988 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 12
2mn-5mn 14
30s-2mn 57
15mn-30mn 6
0s-30s 412
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 455 7638503 372 104
/style/websymbols/websymbols-regular-webfont.ttf 407 4456848 25 227
/events.html 147 3412456 30 91
/barndance.html 138 1682135 75 50
/about.html 49 427868 2 29
/style/js/jquery-1.10.2.min.map 19 140036 0 0
/style/websymbols/websymbols-regular-webfont.svg 4 106956 0 2
/stats/awstats/cgi-bin/awstats.pl 4 100996 0 1
/stats/ 1 457 0 0
END_SIDER
