AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201308 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 9487                
POS_DAY 18328               
POS_DOMAIN 3396                
POS_LOGIN 3629                
POS_ROBOT 3784                
POS_WORMS 4362                
POS_EMAILSENDER 4493                
POS_EMAILRECEIVER 4636                
POS_SESSION 18637               
POS_SIDER 18834               
POS_FILETYPES 4771                
POS_OS 5020                
POS_BROWSER 5153                
POS_SCREENSIZE 5395                
POS_UNKNOWNREFERER 5469                
POS_UNKNOWNREFERERBROWSER 5576                
POS_ORIGIN 5678                
POS_SEREFERRALS 5823                
POS_PAGEREFS 5990                
POS_SEARCHWORDS 6407                
POS_KEYWORDS 6743                
POS_MISC 2214                
POS_ERRORS 6887                
POS_CLUSTER 3485                
POS_SIDER_404 7015                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20130901022412 7910 2110844 39430494048
FirstTime 20130823173006
LastTime 20130831220409
LastUpdate 20130901124844 7910 7692 217 0 0
TotalVisits 273                 
TotalUnique 210                 
MonthHostsKnown 0                   
MonthHostsUnknown 214                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 320 17878120 35 47 1174278
1 26 183 9379493 25 34 781005
2 7 46 1643503 9 9 64122
3 4 43 1568628 6 7 359834
4 2 22 799267 3 4 24750
5 8 90 5898702 13 14 39615
6 0 0 0 9 11 398993
7 1 1 17133 4 7 631739
8 7 43 2758812 5 19 260249
9 14 135 5001846 16 27 291982
10 18 195 12502212 17 27 1057762
11 19 208 10189728 16 30 571019
12 18 155 5643717 12 13 63718
13 21 210 12762000 27 28 116349
14 18 175 7696436 22 31 779608
15 43 438 21663320 33 38 553367
16 76 583 29953881 94 191 2299511
17 50 460 27722406 55 96 1475494
18 91 537 31102202 82 145 2322969
19 91 802 42092240 79 121 5634492
20 80 616 37139281 56 80 4013476
21 95 778 47992191 70 91 1891707
22 42 444 24288672 30 40 954112
23 28 254 14634422 32 35 520020
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 801 6738 370328212
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 122 2116051 20130831171453 0
googlebot 58 1463418 20130831213052 0
msnbot 16 265855 20130830192114 0
bot[+:,\.\;\/\\-] 10 143903 20130829221057 0
[+:,\.\;\/\\-]bot 6 98146 20130831205718 0
yandex 5 85480 20130827232738 0
baiduspider 5 58452 20130831131344 0
robot 5 60371 20130827143519 0
ia_archiver 3 49073 20130829231739 0
msnbot\-media 3 211035 20130830003649 0
no_user_agent 1 4439 20130829170038 0
mail\.ru 1 16948 20130826034708 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 674 9788636 0 0
png 883 2097617 0 0
ttf 274 2768832 0 0
ico 156 128076 0 0
map 8 980252 0 0
html 519 8271484 0 0
js 2381 44225509 0 0
jpg 1659 284497370 0 0
jpeg 92 16849708 0 0
gif 92 720728 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 2133
winunknown 20
winlong 108
winxp 42
Unknown 12
winvista 648
linux 332
win2008 3443
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 2
msie8.0 3
mozilla 270
firefox17.0 1
firefox3.6 4
chrome 4205
firefox22.0 21
msie7.0 14
msie10.0 131
firefox23.0 866
firefox3.6.3 1
msie9.0 128
Unknown 12
firefox12.0 24
safari 1056
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Ruby 20130828213927
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20130828213927
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 150 282
From1 0 0
From2 53 67
From3 116 116
From4 482 6273
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 51 65
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://www.facebook.com 60 60
http://www.facebook.com/l.php 21 21
https://m.facebook.com 20 20
http://m.facebook.com/l.php 10 10
http://www1.delta-search.com 2 2
http://m.facebook.com 1 1
http://www.bing.com/search 1 1
http://www2.uic.edu/stud_orgs/cultures/pasa/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 8
zagloba+polish+club 2
polish+club+zagloba 1
zagloba+polish+barn+dance 1
uiuc+polish+club 1
zagloba+uiuc 1
zagloba+polish+club+uiuc 1
uic+polish+club+facebook 1
polish+clubs+illinois 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 10
polish 8
club 6
zagloba 6
uiuc 3
uic 1
barn 1
dance 1
illinois 1
facebook 1
clubs 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 211
206 142 19763624
407 2 830
404 765 1942335
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 39
/f1c6bf1768&relation=parent.parent&colorscheme=light&extended_social_context=false&href=http: 1 -
/style/images/events/wigilia.jpg 2 http://uofizagloba.com/events.html
/robots.txt 54 -
/chrome-extension:/lifbcibllhkdhoafpjfnlhfpfgnpldfl/name_injection_builder.js 1 -
/apple-touch-icon.png 19 -
/assets/js/bootstrap-typeahead.js 4 -
/chrome-extension:/lifbcibllhkdhoafpjfnlhfpfgnpldfl/find_proxy.js 1 -
/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29 1 http://uofizagloba.com/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Result:+it+is+not+a+forum+/+guestbook+%28or+no+connection+to+internet%29
/assets/js/bootstrap-scrollspy.js 4 -
/assets/js/bootstrap-tooltip.js 5 -
/assets/js/bootstrap-modal.js 4 -
/assets/js/bootstrap-button.js 4 -
/style/js/jquery-1.10.2.min.map 18 http://uofizagloba.com/index.html
/assets/js/bootstrap-tab.js 4 -
/assets/js/bootstrap-transition.js 4 http://www.google.com/url
/style/websymbols/websymbols-regular-webfont.woff 512 http://uofizagloba.com/index.html
/chrome-extension:/lifbcibllhkdhoafpjfnlhfpfgnpldfl/get_html_text.js 2 -
/home.html 7 -
/style/images/icon-more.png 3 http://uofizagloba.com/about.html
/style/websymbols/websymbols-regular-webfont.eot 17 http://uofizagloba.com/index.html
/assets/js/bootstrap-collapse.js 4 -
/apple-touch-icon-precomposed.png 14 -
/assets/js/bootstrap-carousel.js 5 -
/th1s_1s_a_4o4.html 8 http://www.google.com/url
/assets/js/bootstrap-popover.js 4 -
/assets/js/jquery.js 4 -
/chrome-extension:/lifbcibllhkdhoafpjfnlhfpfgnpldfl/global_constants.js 1 -
//bootstrap.css 1 http://www.google.com/url
/chrome-extension:/lifbcibllhkdhoafpjfnlhfpfgnpldfl/string_finder.js 2 http://www.google.com/url
/contact.html 17 -
/POLSKA_by_czerwo88.jpg 1 -
/style/images/line.png 3 http://uofizagloba.com/about.html
/assets/js/bootstrap-dropdown.js 4 -
/style/images/icon-standard.png 6 http://uofizagloba.com/
/a 8 -
/chrome-extension:/lifbcibllhkdhoafpjfnlhfpfgnpldfl/number_injection_builder.js 2 -
/assets/js/bootstrap-alert.js 4 -
/style/images/icon-image.png 6 http://uofizagloba.com/
/bootstrap.css 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 214
50.148.127.15 133 896 51822273 20130830214654
68.51.81.100 15 93 5847783 20130826224401
64.198.231.10 14 171 10172841 20130831182054
130.126.216.13 11 99 4940891 20130827093406
24.7.198.27 11 95 6150302 20130827013749
67.175.165.169 11 105 6440670 20130823222224
24.12.113.66 10 69 3725684 20130824011431
50.141.253.216 10 108 6589518 20130830001240
99.118.108.50 10 99 7721277 20130826102732
99.43.64.182 9 49 2956323 20130823231120
208.54.80.165 2 16 266295 20130824231638
130.126.223.63 8 82 5604648 20130828165816
216.171.5.37 2 22 799267 20130824120655
108.90.41.122 2 2 29085 20130823192136
65.55.213.42 1 14 253515 20130829174011
130.126.255.189 2 21 769361 20130828142805
69.47.219.178 2 22 799267 20130823191347
23.20.161.232 1 1 16948 20130825083842
130.126.26.160 2 22 798475 20130824130153
98.226.253.200 3 37 2690446 20130823184103
216.171.21.107 4 28 1034290 20130828174354
130.126.255.62 2 21 786494 20130827143750
178.36.14.93 2 22 799267 20130824034600
50.141.252.208 2 22 799459 20130829112216
128.174.93.80 3 30 1640265 20130829150613
192.17.226.74 2 21 769361 20130824132344
24.15.254.161 4 44 2910297 20130823202051
75.5.78.28 2 21 798446 20130823225814
98.228.199.122 3 7 246783 20130823200040
99.68.28.74 3 39 2692599 20130823185709
128.174.93.37 2 22 799267 20130824023930
98.253.230.199 2 21 798446 20130823195845
70.225.174.42 7 47 2926686 20130823193137
128.174.93.105 2 21 798203 20130825023304
50.148.127.126 3 39 2692791 20130828203600
130.126.222.124 4 24 833149 20130823185319
98.212.203.125 3 38 2691535 20130825211537
24.7.197.190 4 40 2709924 20130828153958
67.85.86.94 3 38 2690743 20130825164354
24.104.15.94 2 22 799459 20130829154102
50.148.127.132 7 77 5400018 20130826213116
130.126.255.182 1 16 567476 20130827165039
50.141.253.15 8 78 4479791 20130828161523
208.54.80.158 2 21 798203 20130824175726
173.22.154.59 2 2 29085 20130823210246
67.163.77.107 3 39 2692599 20130823212706
95.49.83.4 5 45 2927622 20130831175135
128.174.93.113 4 20 1939372 20130825160220
108.163.194.162 3 7 100166 20130830170201
89.171.22.65 4 23 815151 20130825121505
24.104.12.208 2 22 799459 20130827015209
216.171.8.80 2 22 799459 20130829151852
128.174.93.47 2 22 799459 20130827001006
24.7.197.192 4 43 2909233 20130825185012
173.236.29.218 3 9 124642 20130831171422
121.54.44.94 2 22 799459 20130828110538
24.7.196.51 6 41 2738380 20130829122105
216.171.19.130 3 3 52293 20130823185752
111.69.224.49 6 26 811411 20130823210136
67.87.25.93 2 22 799459 20130830164534
69.140.198.146 3 27 1016965 20130823203131
69.209.33.211 2 2 29085 20130823214432
130.126.223.233 2 22 799459 20130828172532
50.19.77.79 1 1 16948 20130826121015
24.7.198.194 9 104 6389390 20130827085901
216.171.22.149 4 43 2909233 20130825170542
128.174.93.22 2 22 799459 20130827150358
130.126.212.130 9 62 3535193 20130825152829
184.154.132.90 1 3 41424 20130826165223
99.99.172.96 2 2 29085 20130823205121
130.126.223.103 3 3 52485 20130828173533
91.121.175.35 1 1 16948 20130825024028
24.15.29.248 2 22 799459 20130828210320
99.43.64.95 3 26 1015901 20130824223916
128.174.114.11 4 40 2709924 20130828132945
130.126.131.194 2 22 799459 20130829154916
108.198.121.87 2 22 799267 20130824050816
54.226.62.27 0 1 4439 
128.174.93.21 4 43 2909668 20130827003842
173.60.192.249 2 2 29085 20130823194822
130.126.255.243 3 26 1004192 20130828150145
24.13.133.252 3 39 2692599 20130823201514
130.126.168.163 2 22 799459 20130829174159
24.13.139.129 2 21 798203 20130826011848
166.147.104.148 2 20 797382 20130825213119
98.212.114.88 2 22 799267 20130824043653
54.227.173.160 0 1 309522 
24.13.93.126 2 2 29085 20130823185838
216.99.65.10 5 45 2927622 20130827100307
128.174.112.130 2 21 798203 20130826122304
192.17.138.155 2 22 799459 20130828123105
128.174.93.36 3 19 1922417 20130823200832
166.147.104.167 1 1 16941 20130823201125
68.165.186.22 4 9 264929 20130827002732
172.3.178.187 3 39 2692599 20130823220014
69.175.118.170 1 3 41609 20130827164815
130.126.211.58 2 22 799459 20130828152752
65.52.241.183 1 1 16930 20130823183143
150.70.173.42 1 1 16948 20130826004616
24.104.15.63 2 28 2389895 20130826115613
50.151.211.126 2 22 799459 20130829172607
192.17.230.143 4 42 2887536 20130826223826
128.174.93.45 2 22 799267 20130823190125
166.147.104.168 2 2 29085 20130823195920
157.55.252.30 1 1 16941 20130823195724
216.171.8.112 6 42 1594540 20130824144353
24.13.198.140 2 20 797382 20130824193335
98.211.102.168 2 22 799267 20130824101916
130.126.168.227 4 43 1568820 20130830151430
24.12.88.57 3 39 2692599 20130824135842
71.194.111.236 2 26 4420013 20130823173022
65.78.107.129 2 22 799267 20130823203327
192.17.43.205 2 22 799459 20130829165409
166.147.104.165 2 3 29906 20130823205335
192.17.43.184 2 22 799459 20130827123951
24.7.252.46 6 26 839416 20130823214621
192.17.206.79 2 22 799459 20130827163707
50.148.126.213 9 86 5821897 20130826013206
76.191.28.91 4 44 1598918 20130829164628
54.225.50.101 1 1 17133 20130827010127
50.131.165.154 5 45 2927238 20130824005427
66.87.115.251 0 2 313961 
174.51.213.3 2 21 798446 20130823184559
50.17.63.24 1 1 16941 20130823211523
24.104.10.30 2 21 798203 20130826112406
208.54.36.188 2 22 799267 20130823194310
76.245.14.31 3 4 46055 20130823213758
130.126.92.253 3 37 2829434 20130831194221
67.175.173.202 2 27 2389074 20130827234535
76.191.29.43 2 21 798446 20130823223948
54.211.110.157 4 4 65836 20130826233817
54.211.72.186 4 4 66206 20130828213927
208.54.80.242 1 20 785267 20130824230943
208.54.40.198 2 21 798446 20130823205248
12.216.186.226 2 22 799459 20130828153944
150.70.172.207 1 1 17133 20130827201225
75.57.162.76 3 27 1016965 20130824090515
50.141.244.234 5 47 1814539 20130827194051
76.239.31.159 2 21 798203 20130826234110
208.54.36.140 4 30 2425247 20130828201245
67.174.8.189 2 22 799267 20130823224800
192.17.224.160 2 22 799459 20130829150349
68.49.32.26 2 8 120107 20130825175046
68.185.168.36 3 39 2692599 20130823213130
130.126.195.18 2 22 799459 20130827114415
207.246.176.195 1 12 235392 20130823212236
24.17.234.46 2 22 799459 20130828180732
67.173.156.12 2 22 799267 20130823223021
4.30.169.70 2 22 798667 20130830112606
166.147.104.147 2 2 29277 20130828180850
69.5.56.106 3 25 1014528 20130825192238
50.141.251.21 2 21 798203 20130824173531
76.23.64.229 5 45 2927238 20130823191420
192.17.229.80 2 22 799267 20130824150753
130.126.68.70 2 18 625759 20130825165602
72.36.113.45 1 1 17133 20130829150310
181.71.179.70 2 21 798446 20130823222717
128.174.93.52 3 31 1258172 20130826173901
67.175.23.128 3 39 2692599 20130824005943
216.171.22.220 2 22 799459 20130831140106
208.54.80.148 2 3 29906 20130823231139
98.222.48.214 3 39 2692791 20130830224030
128.174.93.18 2 3 244930 20130824011449
192.17.224.152 6 49 1803267 20130823210926
76.191.24.22 3 39 2692791 20130828233802
130.126.255.76 1 1 17133 20130829120341
24.14.163.77 6 22 1922417 20130823203358
130.126.244.32 5 44 2926181 20130826215725
209.254.156.117 2 22 799267 20130824140932
173.161.44.77 4 44 2910297 20130824152346
150.70.75.212 1 1 17133 20130827201235
24.15.113.228 4 42 1584505 20130826193147
216.171.12.149 3 39 2692791 20130828153306
24.14.96.143 4 23 2138742 20130823214506
108.214.190.127 2 11 313784 20130826115629
208.54.80.131 3 23 816592 20130829013350
174.251.3.43 2 21 798446 20130823203905
130.126.198.186 6 61 3507942 20130827195514
150.70.173.49 1 1 17133 20130827195615
67.175.240.85 2 14 261195 20130823193636
24.192.229.63 5 45 2927238 20130823195055
172.56.21.25 3 7 246975 20130827001235
67.175.1.226 4 44 2910489 20130827013734
50.141.241.145 6 65 3708575 20130831173454
108.199.194.222 3 38 2691535 20130825202326
24.7.198.245 2 22 799459 20130827141729
67.149.140.223 3 4 46847 20130823211050
107.21.184.38 4 4 66206 20130828081717
130.126.219.240 2 22 799459 20130829160617
217.42.50.237 4 40 2709540 20130824051354
128.174.93.60 7 72 4183140 20130826100126
50.30.143.40 3 37 2690714 20130825191056
130.126.222.78 2 22 799459 20130827195246
150.70.172.102 1 1 16948 20130826005111
108.240.250.206 3 38 2691778 20130824100734
173.230.26.214 2 22 799267 20130823204954
130.126.193.4 3 23 816592 20130831195733
24.7.198.251 3 38 2691535 20130825225343
85.27.31.167 2 28 2389895 20130825051310
68.164.8.72 2 22 799459 20130831220409
67.184.179.32 2 2 29085 20130824023952
69.203.3.188 2 22 799267 20130824094252
50.141.244.129 2 21 798446 20130823220336
50.140.189.174 2 22 799267 20130823193103
192.17.163.85 2 21 798203 20130826113200
70.194.135.165 2 28 2389895 20130829210225
96.63.203.107 3 38 2691535 20130826205054
206.221.158.66 3 38 2691535 20130824222510
68.255.102.200 2 20 797382 20130824194115
67.176.236.54 0 1 309522 
209.254.131.134 4 34 2191491 20130827204942
166.147.104.169 2 2 29085 20130823194637
99.74.38.170 2 22 799267 20130823192749
76.191.29.105 2 22 799267 20130823192051
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20130823 278 1950 110189731 75
20130824 123 1102 55988159 37
20130825 73 693 43798291 26
20130826 82 776 47278053 34
20130827 82 715 37635526 33
20130828 78 643 34700975 30
20130829 45 466 21140649 22
20130830 20 198 9784556 8
20130831 20 195 9812272 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 6
0s-30s 205
2mn-5mn 14
30s-2mn 45
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 355 5419027 257 69
/style/websymbols/websymbols-regular-webfont.ttf 274 2768832 0 134
/events.html 106 2367150 11 46
/about.html 58 485307 5 24
/style/js/jquery-1.10.2.min.map 8 980252 0 0
END_SIDER
