AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201403 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2554                
POS_VISITOR 10558               
POS_DAY 26315               
POS_DOMAIN 3452                
POS_LOGIN 3686                
POS_ROBOT 3882                
POS_WORMS 4679                
POS_EMAILSENDER 4810                
POS_EMAILRECEIVER 4953                
POS_SESSION 27212               
POS_SIDER 27421               
POS_FILETYPES 5088                
POS_OS 5394                
POS_BROWSER 5550                
POS_SCREENSIZE 6029                
POS_UNKNOWNREFERER 6103                
POS_UNKNOWNREFERERBROWSER 6553                
POS_ORIGIN 6918                
POS_SEREFERRALS 7065                
POS_PAGEREFS 7237                
POS_SEARCHWORDS 7997                
POS_KEYWORDS 8248                
POS_MISC 2217                
POS_ERRORS 8405                
POS_CLUSTER 3542                
POS_SIDER_404 8553                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140401002722 10527 2459309 47475827510
FirstTime 20140301035243
LastTime 20140331230913
LastUpdate 20140401133507 10527 10230 296 0 0
TotalVisits 473                 
TotalUnique 363                 
MonthHostsKnown 0                   
MonthHostsUnknown 389                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 14 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 427 31445745 67 76 2107783
1 37 284 15596356 42 48 1483726
2 26 189 11162620 28 29 419671
3 18 163 11537279 28 38 409720
4 22 179 11672448 46 48 537674
5 16 73 2007939 25 26 146649
6 8 83 3852708 10 14 173899
7 17 57 2415165 30 37 666522
8 21 234 11755871 23 28 749357
9 16 180 11275490 27 35 1189607
10 20 146 19341460 40 48 939342
11 36 302 16951571 35 48 664451
12 49 438 35444910 41 45 1222799
13 30 209 13244286 34 39 670245
14 26 161 12476100 45 54 840916
15 47 477 27087656 42 47 724421
16 114 814 44462281 272 724 20322870
17 63 562 45978739 80 110 5692942
18 78 627 46492195 49 55 2286614
19 48 473 25445321 68 90 2320246
20 65 403 24449429 62 82 2852578
21 54 540 40826996 62 70 1325355
22 69 515 50073577 68 86 1692770
23 143 849 52050305 143 158 2811460
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1089 8385 567046447
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
uofizaglobacom 1 46 32112 20140319014833
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 525 8484328 20140331164844 0
googlebot 88 2061946 20140330234538 0
bot[+:,\.\;\/\\-] 34 460121 20140327120913 0
yandex 25 1288795 20140331214323 0
java 24 649137 20140323093013 0
baiduspider 24 494030 20140330073115 0
msnbot 19 284088 20140327101807 0
crawl 16 208099 20140313210316 0
no_user_agent 12 460376 20140330204531 0
slurp 11 196929 20140331122731 0
exabot 8 198134 20140329023800 0
mediapartners\-google 2 29283 20140325030714 0
mail\.ru 7 126060 20140327142944 0
[+:,\.\;\/\\-]bot 5 69192 20140313164105 0
robot 5 56683 20140301115056 0
surveybot 2 29283 20140326055935 0
mj12bot 8 116603 20140329110122 0
msnbot\-media 2 408978 20140320231739 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 981 14091124 0 0
png 1447 203614998 0 0
ico 169 138749 0 0
ttf 233 2829552 0 0
pdf 75 6643498 0 0
pl 4 103198 0 0
map 7 840216 0 0
html 765 11643329 0 0
js 3092 56671319 0 0
jpg 1480 258304384 0 0
jpeg 63 11538387 0 0
svg 5 133695 0 0
gif 64 493998 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 144
winxp 741
winnt 3
linuxubuntu 1
winvista 678
linux 738
macosx 2451
winunknown 1
Unknown 19
win2008 3609
END_OS

# Browser ID - Hits
BEGIN_BROWSER 33
msie6.0 148
firefox28.0 121
firefox3.0.7 4
firefox15.0 1
firefox17.0 1
firefox3.6 6
firefox3.5.1 1
ibrowse 1
chrome 4516
firefox26.0 1
firefox3.0 2
opera 86
firefox3.0.1 2
firefox4.0 2
firefox18.0 41
curl 1
firefox12.0 1
msie8.0 292
firefox25.0 27
mozilla 311
firefox3.0.6 1
firefox14.0.1 5
msie7.0 202
msie10.0 103
firefox6.0 5
firefox3.6.12 88
firefox3.6.3 3
msie5.0 2
wget 2
msie9.0 231
firefox27.0 735
Unknown 6
safari 1437
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140329055323
bitlybot 20140317162843
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140312001811
facebookexternalhit 20140311175342
Mozilla/5.0_(Series40;_Nokia303/14.60;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/2.0.1.62.6 20140320010736
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Microsoft_Office_Mobile/15.0 20140319143502
bitlybot 20140317162843
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140312001811
facebookexternalhit 20140311175342
Dalvik/1.6.0_(Linux;_U;_Android_4.1.2;_SGH-T999_Build/JZO54K) 20140311135814
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 195 374
From1 1 1
From2 166 231
From3 115 116
From4 612 7663
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 133 198
yandex 33 33
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.facebook.com 50 50
https://m.facebook.com 19 19
http://semalt.com/crawler.php 17 17
http://m.facebook.com/l.php 9 9
http://www.facebook.com/l.php 6 6
http://www.domaintuno.com/d/uofizagloba.com 5 5
http://www.askives.com/zagloba-polish-club.html 2 2
http://allevents.in/champaign/zagloba-barn-dance-2013/152124331661618 1 1
http://privhosting.com 1 1
http://m.youtube.com/watch 1 1
http://www.youtube.com/watch 1 1
http://www.ipage.com/controlpanel/VisitorStats.bml 1 1
http://www2.uic.edu/stud_orgs/cultures/pasa/ 1 1
http://www.ipage.com/controlpanel/FileManager/ 0 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
zagoba 33
zagloba+polish 1
polish+barn+dance+u+of+i+spring+2014 1
barn+dance+locations+champaign 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
zagoba 33
polish 2
barn 2
dance 2
locations 1
of 1
2014 1
u 1
zagloba 1
spring 1
champaign 1
i 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 3 648
302 1 415
206 251 35896234
406 4 1055
301 1 249
404 958 730951
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/sitemap.xml 1 -
/robots.txt 204 -
/apple-touch-icon.png 8 -
/admin.php 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/https://thehighdive.com 1 -
/style/js/this.img.src%7D,c.prototype.useCached=function(e)%7Bif(e.isConfirmed)this.confirm(e.isLoaded, 2 -
/style/js/,data:n}).done(function(e){o=arguments,s.html(i 1 -
/style/websymbols/websymbols-regular-webfont.woff 575 http://uofizagloba.com/
/style/js/).length,t.htmlSerialize=!!d.getElementsByTagName( 1 -
/style/js/],_default:x.support.htmlSerialize 1 -
/style/js/===n 1 -
/home.html 12 -
/FCKeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/https://www.facebook.com/events/437239653062513 1 -
/https://www.facebook.com/ZaglobaPolishClub 1 -
/style/websymbols/websymbols-regular-webfont.eot 50 http://uofizagloba.com/
/style/scholarship/zagloba_scholarship.pdf 1 -
/apple-touch-icon-precomposed.png 10 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/favicon.gif 2 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/style/js/!=typeof%20e||Tt.test(e)||!x.support.htmlSerialize&&mt.test(e)||!x.support.leadingWhitespace&&yt.test(e)||At[(bt.exec(e)||[ 1 -
//www.youtube.com/embed/t1aZ0oHFRD8 1 -
/admin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/administrator/index.php 3 -
/style/js/]))}} 1 -
/style/js/).enctype,t.html5Clone= 1 -
/apple-touch-icon-120x120.png 1 -
/contact.html 5 -
/administrator/ 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/FCKeditor/editor/filemanager/upload/test.html 1 -
/a 27 -
/wp-login.php 2 -
/favicon.png 2 -
/Tom 2 -
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://uofizagloba.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 389
98.212.148.176 95 560 33474503 20140320185930
108.234.217.149 14 95 12871499 20140331194140
192.5.215.219 13 89 9818033 20140322220541
108.163.224.130 13 39 511010 20140328165632
67.177.110.16 12 98 13349513 20140331004022
98.212.146.28 11 59 8469378 20140331224146
176.31.132.209 10 10 149135 20140329130308
208.115.113.82 9 9 107589 20140321154934
188.244.43.213 8 114 3155032 20140331095259
173.15.67.166 8 30 1333209 20140317173652
69.171.233.119 0 9 431558 
94.23.37.192 2 22 1093562 20140313173839
189.220.56.247 3 24 1180735 20140318230440
173.252.103.6 0 9 423347 
134.181.198.140 3 25 1182625 20140326133817
108.84.162.238 3 39 3263223 20140312004634
76.119.143.149 1 1 89777 20140319111730
98.212.154.84 3 41 3268483 20140311133150
128.174.93.58 4 29 1397725 20140317164830
216.38.216.101 3 23 413503 20140318222023
93.186.202.197 1 1 8576 20140318073109
192.17.226.218 3 25 1181556 20140318121941
95.27.39.175 2 34 1105231 20140303143511
130.126.195.99 5 5 77821 20140320204938
173.252.103.5 1 8 336831 20140328235552
150.70.64.216 2 2 30938 20140317184519
47.18.116.17 2 29 2670823 20140302183247
67.176.150.125 1 18 933773 20140319020003
208.117.14.49 1 1 23221 20140308184336
71.201.215.189 4 45 2187945 20140312181126
98.228.49.148 4 26 1271333 20140319044004
128.174.36.185 3 24 1177425 20140318082756
192.17.224.104 3 41 3268483 20140301213635
208.54.80.210 5 27 1362179 20140328221702
216.171.17.9 2 13 1499804 20140330224500
166.147.104.175 1 1 89777 20140320103247
166.147.104.146 1 1 15469 20140319143502
23.236.50.7 1 1 15998 20140329195849
98.226.42.51 2 23 1094383 20140311213424
70.194.98.199 2 2 30938 20140317174047
199.184.122.3 2 23 1094383 20140304132843
50.115.170.106 2 2 29827 20140331223638
99.41.189.207 1 2 5768313 20140331101817
150.70.173.45 1 1 13285 20140316221316
76.16.208.174 4 25 1271581 20140322231458
176.31.241.43 1 1 15998 20140327120318
131.193.253.254 3 41 3268483 20140303114242
91.208.16.239 1 1 15998 20140324014912
89.178.59.227 2 48 1962418 20140323182811
37.187.26.110 4 4 61589 20140302231416
75.102.255.179 0 1 309522 
130.126.255.117 3 25 1181556 20140320131246
68.199.97.160 0 1 107140 
54.211.137.200 2 2 31996 20140323142114
128.68.23.166 1 14 239658 20140306124649
173.252.103.0 0 2 348558 
178.137.165.99 1 1 8576 20140318034228
50.179.113.190 2 2 30938 20140318005136
95.26.251.26 2 34 1105231 20140305194632
98.222.61.103 6 28 1302271 20140317235154
74.92.189.105 4 26 1271333 20140318201449
208.115.113.92 6 6 96781 20140329055323
69.171.245.115 0 1 821 
208.54.80.196 2 23 1165266 20140318161332
192.96.204.42 6 6 15998 20140324044204
98.253.227.229 4 43 3355656 20140319124619
130.126.73.93 4 43 3356725 20140331022228
95.27.37.124 1 14 239658 20140306085457
199.195.129.254 1 1 13285 20140308184333
208.54.80.129 3 25 1182625 20140331214020
98.228.55.5 2 23 1094383 20140304155216
50.178.56.111 0 1 309522 
69.171.233.115 2 9 47663 20140331001221
98.223.129.151 1 1 89777 20140319165948
69.47.181.87 2 22 1093562 20140315181606
128.174.93.25 0 1 1373 
98.228.58.42 0 1 309522 
98.215.1.214 3 41 3268483 20140303163324
130.126.255.131 2 22 1093562 20140304142123
73.50.51.6 1 1 89777 20140319133103
199.19.73.18 1 1 9031 20140308071501
69.171.245.118 0 10 753490 
75.39.232.56 3 25 1182625 20140329120909
69.58.178.59 6 6 78223 20140312001815
98.223.157.54 1 1 89777 20140319202416
130.126.255.121 7 49 3602763 20140318111338
216.172.56.37 1 1 15998 20140324074338
108.14.54.44 2 22 1164978 20140321182053
50.148.108.86 3 41 3268483 20140303211349
166.147.104.172 4 43 3356725 20140330025026
65.52.246.161 2 2 105246 20140319171851
128.174.93.110 4 44 2187124 20140305004319
173.255.118.100 1 1 15998 20140329083908
92.99.101.140 2 22 1093562 20140314045738
197.251.130.244 4 43 1738956 20140325085151
130.126.168.33 3 20 2206096 20140331230913
130.126.104.46 2 23 1094383 20140304155515
75.25.62.55 2 22 1093562 20140312181917
50.179.201.21 1 22 1153122 20140318011400
130.126.255.59 2 23 856565 20140317163157
69.171.245.117 5 22 1087984 20140325172806
50.194.126.234 1 1 89777 20140320185813
172.56.12.182 4 26 6950117 20140331100936
173.252.103.7 2 10 60800 20140328235551
172.56.12.225 3 24 1181804 20140323004924
66.55.152.251 1 1 13285 20140303055314
24.13.143.138 5 30 1487502 20140317182755
172.56.13.244 0 1 821 
77.109.246.191 2 22 1093562 20140315151353
200.180.168.44 2 22 1093562 20140316215208
89.178.15.163 2 37 1777646 20140329063123
67.177.111.245 4 26 1208295 20140317200257
173.252.103.1 2 15 697403 20140328235554
66.39.199.119 1 1 13285 20140308071458
150.70.172.207 3 3 44752 20140322230530
165.124.128.186 3 24 1181804 20140330121701
195.150.224.171 4 26 1271333 20140317191030
98.212.152.241 3 25 1182625 20140329213201
166.147.104.154 2 2 30938 20140318013025
199.30.24.140 2 18 2183038 20140309160349
163.191.100.10 5 47 3571033 20140319122726
192.17.167.143 2 23 1094383 20140311210940
67.167.193.137 2 23 1094383 20140311161814
128.69.181.233 1 13 235386 20140301205450
98.212.157.230 2 29 2670823 20140308230933
75.3.119.52 2 23 1094383 20140316154942
192.17.192.87 4 26 1271333 20140317163213
150.70.173.44 1 1 15998 20140330211819
69.162.143.120 1 1 13285 20140308071458
107.1.166.142 2 24 1169412 20140318135759
50.151.105.49 7 29 1466356 20140319000022
186.115.108.245 3 24 1181804 20140326204824
192.157.235.164 2 2 24574 20140327055953
50.148.112.43 2 29 2670823 20140315132733
98.228.136.224 2 29 2672734 20140322233817
98.212.128.129 6 28 1313541 20140319001509
98.212.196.194 2 23 1094383 20140303181221
185.5.225.250 0 1 309522 
98.212.154.9 2 23 1094383 20140303163709
108.232.80.142 1 20 865573 20140311175528
150.70.173.48 1 1 15998 20140331111436
201.10.68.62 2 22 1093562 20140311104859
84.13.148.9 2 23 1094383 20140301162508
222.127.174.98 3 24 1180735 20140317091101
98.214.194.131 0 2 618303 
205.178.85.44 2 2 31996 20140331013119
72.8.170.153 1 1 23221 20140308184335
130.126.94.209 4 29 1322750 20140312022037
98.212.148.177 3 41 3268483 20140304001121
150.70.64.209 1 1 15998 20140322230210
46.229.167.149 1 1 15998 20140328053335
130.126.60.105 2 23 1094383 20140311224950
130.126.255.8 4 46 3483565 20140312195954
89.178.57.221 4 58 2177904 20140326155400
172.5.22.50 3 41 3268483 20140316162705
54.226.12.142 1 1 89777 20140319134554
128.174.93.57 3 24 1181252 20140331154927
80.174.41.148 3 25 1181556 20140317163144
130.126.168.55 2 23 1094383 20140311191802
128.174.93.114 3 24 1180183 20140318224129
174.239.39.45 4 26 6950117 20140329142458
50.178.74.149 2 23 1094383 20140315194927
89.178.47.91 4 66 2353992 20140327210642
130.126.71.100 3 25 1181556 20140319051800
212.40.141.1 3 28 1309465 20140303042658
69.250.197.254 0 1 309522 
67.240.218.52 2 22 1093562 20140310113520
65.52.242.216 1 1 15469 20140317163116
193.111.141.134 1 1 8576 20140319100441
69.171.233.118 0 2 348558 
76.192.187.193 2 6 228367 20140312023642
89.178.37.127 2 40 1872888 20140324184958
68.73.81.10 1 1 89777 20140319231711
150.70.173.53 1 1 15998 20140322230107
54.248.153.153 3 24 1181804 20140323200756
24.1.221.235 1 22 1153662 20140326121342
98.212.146.210 0 1 309522 
192.3.180.196 2 2 22316 20140309053536
207.191.245.197 2 23 1165806 20140329115240
24.148.65.63 2 2 30938 20140318204845
70.194.131.232 1 1 89777 20140319122158
76.202.218.20 4 26 1272402 20140326205542
24.12.127.48 2 2 179554 20140319221451
172.56.7.249 1 17 862400 20140312004024
150.70.97.116 1 1 15469 20140317184532
189.115.44.194 2 22 1093562 20140310155028
98.212.153.168 3 25 1259189 20140318155220
176.195.43.53 2 38 1869570 20140322165645
130.126.172.173 2 19 6226645 20140330220559
166.147.104.157 3 24 1180735 20140319183609
106.186.123.65 3 24 1181804 20140323013908
50.244.12.51 2 29 2672734 20140331163622
71.194.148.18 3 25 1181556 20140320121947
98.212.146.115 3 25 1259189 20140318034040
174.238.231.119 2 22 1093562 20140302115524
67.149.49.151 5 28 6977677 20140330220316
192.241.60.3 8 72 3516582 20140330201204
67.149.49.241 8 69 4626989 20140318181844
130.126.255.33 3 41 3268483 20140302193133
187.40.159.131 2 22 1093562 20140311102121
130.126.255.82 2 29 2670823 20140303230151
172.56.23.116 0 2 618303 
69.209.206.173 1 1 89777 20140319215359
67.173.174.50 1 1 89777 20140319183057
216.171.20.193 4 26 1271333 20140317201245
66.54.69.118 1 1 89777 20140320010736
201.6.220.16 2 22 1093562 20140312072955
89.178.45.92 4 60 1966945 20140328194643
130.126.255.122 3 24 1180735 20140318220050
186.205.91.130 3 24 1180735 20140318000745
128.174.93.15 4 42 3354835 20140320035917
174.239.37.73 2 22 1093562 20140302163457
70.49.140.24 2 23 1094383 20140309234001
108.74.208.17 1 1 89777 20140323140413
172.56.13.237 3 25 1181556 20140320124016
192.17.128.31 2 28 2671913 20140331185129
173.165.53.129 3 25 1182625 20140328223106
70.194.95.134 1 1 89777 20140319135613
192.157.235.172 2 2 19401 20140313160943
216.125.49.252 6 53 3875858 20140320085219
200.149.188.2 2 22 1093562 20140313143719
41.66.13.105 2 2 24574 20140331073506
147.126.10.152 3 25 1182625 20140320191220
50.179.196.221 6 82 6536966 20140309154011
131.180.140.132 2 23 1094383 20140304083206
108.46.17.237 0 1 309522 
50.178.184.112 2 23 1094383 20140303081518
69.171.245.116 1 10 103059 20140324224134
150.70.173.50 1 1 15469 20140318014615
108.59.81.31 1 1 15998 20140331204401
69.171.233.113 0 4 338848 
128.174.93.119 1 18 2174100 20140318001614
69.171.245.112 0 6 323334 
99.102.222.104 2 29 2672734 20140324161810
50.151.234.217 5 62 5842965 20140301204242
173.252.103.2 0 2 348558 
128.174.12.148 4 43 3355656 20140320172944
208.59.157.86 1 1 89777 20140319200015
95.27.5.214 1 20 865573 20140301080157
68.3.18.248 3 23 871954 20140318032523
24.12.168.87 5 63 4362045 20140303195156
166.147.104.160 3 25 2804113 20140305175141
130.126.255.72 5 46 3571004 20140318172809
206.132.109.78 3 24 1181804 20140330095846
109.111.155.201 2 29 2670823 20140305152655
174.129.156.52 0 1 308781 
76.191.28.41 1 1 89777 20140318000938
23.23.222.104 1 1 13285 20140301114534
78.46.43.132 3 3 28432 20140311154008
70.194.137.126 2 23 1094383 20140309205159
95.27.47.162 2 37 1148056 20140304222119
98.212.133.98 2 23 1094383 20140302204734
198.100.148.142 1 1 13285 20140302203723
24.15.22.122 7 47 5096324 20140319231152
108.199.241.110 2 23 1094383 20140304191543
98.228.58.111 3 41 3268483 20140314173736
131.193.22.47 1 1 89777 20140321143707
128.174.93.6 2 23 1094383 20140303012930
54.211.55.175 1 1 13285 20140311175342
99.106.7.58 1 1 89777 20140317175254
98.212.144.37 1 1 89777 20140317164816
172.56.12.156 3 22 1137889 20140329042513
162.223.30.229 1 1 23221 20140308184334
119.147.146.189 1 3 114996 20140320131258
131.193.255.10 1 1 89777 20140319141248
130.126.255.27 2 23 1094383 20140304123205
50.240.167.61 3 24 1180735 20140319215956
99.245.227.253 2 18 627122 20140325180552
76.230.83.16 1 1 89777 20140319133042
73.50.25.114 5 31 7167107 20140327230905
174.251.0.104 2 22 1093562 20140304073739
50.204.197.206 3 41 3268483 20140316014322
50.79.206.173 2 2 179554 20140319133726
98.212.146.218 4 26 1271333 20140317164449
72.8.191.29 1 1 6116 20140308071500
99.138.109.197 1 1 89777 20140319133116
99.14.6.107 4 27 6950938 20140327123553
38.89.231.130 3 23 967415 20140317165154
95.27.47.201 1 14 239658 20140304022616
166.147.104.167 2 2 179554 20140319153256
128.174.114.142 4 26 1271333 20140318003941
130.126.95.103 0 1 821 
69.162.128.122 1 1 23221 20140308184334
50.196.232.89 4 51 5172176 20140322102408
192.17.52.73 4 26 1271333 20140318144812
128.174.93.71 4 27 6950938 20140330214458
142.54.184.18 1 1 13285 20140315043025
98.212.153.184 3 41 3268483 20140307173021
208.54.80.241 3 28 1309465 20140315112848
150.70.97.96 1 1 15469 20140317184443
157.55.252.30 2 2 30938 20140318172739
216.171.13.146 0 1 821 
150.70.172.111 1 1 15469 20140318014711
50.204.197.191 3 24 1181252 20140321002126
176.195.171.111 2 47 2055471 20140325164557
176.193.216.106 4 55 2062273 20140320124622
74.47.59.231 2 24 1166627 20140323193955
76.191.27.148 2 19 624124 20140313215933
128.174.93.55 2 22 1093562 20140311190919
192.17.136.21 2 23 1094383 20140304153622
120.58.188.170 2 22 1093562 20140315082542
88.198.27.194 1 1 13285 20140301062323
199.195.129.163 1 1 23221 20140308184335
98.212.151.162 2 2 30938 20140317175407
176.195.192.241 2 19 398127 20140329161607
128.135.100.107 4 43 3355656 20140317220050
173.165.52.73 3 41 3268483 20140312174729
199.19.74.157 1 1 23221 20140308184336
130.126.255.128 2 23 1094383 20140311232023
98.212.148.9 2 24 1166087 20140317164526
108.199.240.216 4 42 3281768 20140314180936
98.212.135.139 3 25 1181556 20140318134208
147.126.10.153 1 1 13285 20140311221531
50.81.129.146 4 44 2187124 20140304174623
69.171.245.119 0 2 97383 
130.126.255.223 4 26 6949565 20140321120807
66.249.93.89 1 2 16290 20140320165925
130.126.64.209 3 41 3268483 20140303214258
99.18.4.8 3 25 1181556 20140320003212
183.171.170.53 3 24 1180735 20140320063026
69.162.143.47 1 1 23221 20140308184334
173.252.103.3 1 5 150574 20140328114949
166.147.104.164 7 55 3882496 20140318001757
67.202.119.178 1 1 23221 20140308071458
98.226.82.111 2 23 1094383 20140303222824
173.236.59.218 3 9 115996 20140330165118
71.194.181.14 1 1 89777 20140320013526
63.252.64.207 3 25 1255864 20140317191519
54.224.26.31 1 1 15469 20140318022745
162.201.141.121 2 23 1094383 20140311210940
76.193.160.147 1 1 89777 20140319200357
68.51.81.100 5 44 3683251 20140317202856
98.212.200.29 1 22 1081098 20140304151203
130.126.255.53 5 27 1284618 20140317152130
67.202.118.137 1 1 13285 20140307181915
54.196.228.3 1 1 15998 20140321035857
172.56.13.129 4 26 1345641 20140317192957
98.253.57.159 8 71 4680838 20140323215203
98.220.113.199 3 24 1180735 20140317212419
150.70.75.212 1 1 15998 20140322231158
131.253.24.48 1 13 231132 20140314105709
108.89.16.14 4 43 3356725 20140325031536
50.172.247.212 6 53 2564881 20140323174911
108.211.189.170 4 21 2220507 20140318233103
130.126.72.29 2 23 1094383 20140315230658
98.212.157.153 3 24 1255043 20140318040638
69.162.142.61 1 1 13285 20140308184333
172.56.12.9 4 27 2891286 20140317164333
47.17.3.82 2 22 1093562 20140305155426
89.178.16.15 4 59 2271015 20140330183403
68.255.5.70 3 25 1181556 20140319222714
130.126.245.32 4 27 6950938 20140331172101
50.172.210.250 1 1 89777 20140319182533
69.216.83.131 1 1 89777 20140319165140
50.17.69.56 1 1 89777 20140317162843
130.126.170.87 6 29 6982934 20140331201954
67.212.188.154 3 9 115996 20140324164857
66.87.92.182 1 1 89777 20140319185753
130.126.255.155 5 47 3496850 20140312161337
62.210.142.7 5 5 77622 20140331025723
130.126.255.68 4 26 1271333 20140319111349
98.212.204.36 2 23 1094383 20140303232240
69.175.87.181 2 2 24500 20140318143153
176.195.253.215 3 53 2114680 20140321192515
128.174.91.192 3 25 1181556 20140319141218
131.253.24.64 1 10 208598 20140314050849
150.70.172.102 1 1 13285 20140304133431
98.228.56.239 4 28 1397973 20140329100411
50.179.161.43 3 28 1309465 20140316204204
131.253.24.59 1 10 208598 20140314220608
205.202.96.54 0 1 107140 
50.179.201.175 2 23 1094383 20140304094722
184.154.164.186 7 21 274650 20140331164830
108.192.125.114 1 1 89777 20140319155908
130.126.255.241 3 41 3268483 20140308190057
74.199.43.77 4 42 3355904 20140322233837
172.56.12.5 3 24 1180735 20140318122351
23.20.156.237 1 1 89777 20140319134554
67.174.9.53 7 62 4381245 20140317203255
166.147.104.161 2 40 3255198 20140303085929
76.191.29.39 2 23 1094383 20140314114643
184.154.196.90 5 15 191518 20140329164638
54.205.250.152 1 1 89777 20140319170512
5.248.216.228 1 1 13285 20140309102329
128.174.162.129 2 23 1094383 20140303203826
172.56.13.134 4 26 1271333 20140318004949
50.151.82.191 3 22 3897936 20140304175153
201.68.171.47 2 22 1093562 20140312190115
98.212.158.203 2 2 30938 20140318011200
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140301 19 207 14755775 11
20140302 22 188 12930033 12
20140303 42 506 32720993 21
20140304 47 519 30921424 23
20140305 13 137 8918308 8
20140306 6 61 3196931 5
20140307 6 47 3638082 4
20140308 21 88 6231122 18
20140309 19 180 12291597 9
20140310 6 51 3165995 4
20140311 34 361 20127039 19
20140312 40 363 23684353 14
20140313 12 94 4605058 7
20140314 18 180 9084254 10
20140315 19 177 10132374 11
20140316 98 612 35447797 13
20140317 118 724 38706200 42
20140318 118 802 45674589 48
20140319 85 444 25463125 46
20140320 55 384 25946997 23
20140321 16 131 11570553 9
20140322 26 203 19145300 11
20140323 27 221 9537618 12
20140324 15 130 6335106 10
20140325 16 179 9001373 6
20140326 16 158 7008871 7
20140327 19 133 16583731 8
20140328 22 168 6963298 13
20140329 29 213 15318326 13
20140330 34 274 31681578 13
20140331 71 450 66258647 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 4
0s-30s 415
15mn-30mn 4
2mn-5mn 12
30s-2mn 35
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 602 8978365 358 208
/style/websymbols/websymbols-regular-webfont.ttf 233 2829552 13 89
/events.html 81 1880901 31 53
/style/scholarship/Zagloba_Scholarship.pdf 75 6643498 44 64
/about.html 41 302416 15 24
/barndance.html 40 481190 11 30
/style/js/jquery-1.10.2.min.map 7 840216 0 2
/style/websymbols/websymbols-regular-webfont.svg 5 133695 0 2
/stats/awstats/cgi-bin/awstats.pl 4 103198 0 1
/stats/ 1 457 1 0
END_SIDER
