AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201405 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8788                
POS_DAY 15628               
POS_DOMAIN 3413                
POS_LOGIN 3646                
POS_ROBOT 3801                
POS_WORMS 4596                
POS_EMAILSENDER 4727                
POS_EMAILRECEIVER 4870                
POS_SESSION 16462               
POS_SIDER 16664               
POS_FILETYPES 5005                
POS_OS 5266                
POS_BROWSER 5402                
POS_SCREENSIZE 5772                
POS_UNKNOWNREFERER 5846                
POS_UNKNOWNREFERERBROWSER 6204                
POS_ORIGIN 6389                
POS_SEREFERRALS 6532                
POS_PAGEREFS 6732                
POS_SEARCHWORDS 7311                
POS_KEYWORDS 7552                
POS_MISC 2213                
POS_ERRORS 7703                
POS_CLUSTER 3502                
POS_SIDER_404 7856                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140601012511 4389 933710 37130713875
FirstTime 20140501023300
LastTime 20140531214532
LastUpdate 20140601042915 4389 4249 139 0 0
TotalVisits 192                 
TotalUnique 148                 
MonthHostsKnown 0                   
MonthHostsUnknown 177                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 189 8969896 33 39 1004517
1 14 174 9231678 14 21 365291
2 20 91 3064426 33 45 866378
3 10 60 2175930 24 34 1098564
4 12 125 5269922 49 51 372760
5 11 53 7559496 23 25 218841
6 8 51 2403648 32 59 1103845
7 14 146 6255551 28 55 1810763
8 2 3 144190 13 14 129253
9 6 29 1546623 25 28 295054
10 10 59 3942572 46 55 702848
11 12 98 4624212 23 27 704427
12 17 120 12303326 29 37 412976
13 26 178 8067875 31 34 454292
14 20 128 13369134 43 45 785401
15 26 170 23405066 57 71 973335
16 37 151 9102559 171 554 8919606
17 25 149 8286181 40 70 1804830
18 11 69 3864906 28 31 913580
19 20 141 8258247 26 37 1086635
20 26 204 15515606 31 37 802186
21 32 174 13138225 28 84 10908629
22 20 146 15330420 48 54 744337
23 12 99 7390817 29 40 1058229
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 409 2807 193220506
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
spider 510 8430360 20140531165338 0
googlebot 146 3897048 20140531093324 0
no_user_agent 66 9111954 20140530180859 0
bot[+:,\.\;\/\\-] 58 1467752 20140531105837 0
yandex 30 746817 20140531110138 0
baiduspider 28 626979 20140531155428 0
slurp 19 856813 20140530133942 0
exabot 6 103211 20140525182039 0
crawl 6 81144 20140529040511 0
robot 4 61624 20140518050350 0
commons\-httpclient 1 15998 20140502110535 0
mediapartners\-google 2 31996 20140528224254 0
msnbot 2 46442 20140502104025 0
mail\.ru 1 15998 20140525220325 0
surveybot 3 47994 20140529145033 0
mj12bot 4 63992 20140511041317 0
msnbot\-media 4 405508 20140527022447 0
nutch 3 341518 20140530143753 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 401 5245441 0 0
png 437 81073989 0 0
ttf 70 850080 0 0
ico 45 36945 0 0
pdf 29 2334202 0 0
html 307 4961965 0 0
jpg 452 76544915 0 0
js 1033 19228007 0 0
jpeg 15 2747235 0 0
gif 15 117510 0 0
svg 3 80217 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
macosx 665
winlong 73
winxp 520
win2003 10
winnt 5
Unknown 6
winvista 292
linux 194
win2008 1042
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
firefox28.0 52
msie6.0 75
firefox17.0 1
chrome 890
firefox26.0 1
opera 87
firefox21.0 1
firefox29.0 243
curl 1
firefox7.0.1 1
firefox24.0 1
msie8.0 238
mozilla 102
firefox14.0.1 5
msie7.0 243
msie10.0 30
firefox3.6.12 52
firefox3.6.3 1
wget 1
firefox3.6.10 46
msie9.0 120
Unknown 1
firefox3.6.8 1
safari 612
netscape 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla 20140529033716
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140510211223
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/34.1944;_U;_en)_Presto/2.8.119_Version/11.10 20140503091510
Mozilla/5.0_(compatible) 20140517212635
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140510211223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 75 128
From1 9 9
From2 93 154
From3 26 26
From4 206 2490
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
google 70 131
search 1 1
aol 1 1
yandex 18 18
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
http://semalt.semalt.com/crawler.php 10 10
https://www.facebook.com 6 6
http://l.facebook.com/l.php 3 3
http://www.facebook.com/l.php 1 1
http://pal-pac.org/resources-links/list-of-polish-american-clubs-polish-student-university-clubs-and-other-polish-american-organizations 1 1
http://lm.facebook.com/l.php 1 1
http://www.bing.com/search 1 1
http://m.facebook.com/l.php 1 1
https://m.facebook.com 1 1
http://pasa.org.uic.edu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
zagoba 18
zagloba.ru 2
zagloba+barn+dance 1
zagloba 1
u+of+i+polish+club 1
gim19340001 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 11
zagoba 18
zagloba 2
zagloba.ru 2
polish 1
barn 1
of 1
club 1
u 1
dance 1
gim19340001 1
i 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 419
206 161 10839098
406 40 10619
301 1 237
407 30 12450
404 420 320606
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 18
/apple-touch-icon-precomposed.png 2 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/robots.txt 182 -
/favicon.gif 1 -
/apple-touch-icon.png 1 -
/events.html%252BZag%25C5%2582oba%2BContact%2BOR%2Bemail%2BOR%2Babout%2BOR%2Bcontactus%2BOR%2Baboutus%2BOR%2Bnousrejoindre%26hl%3Den%26%26ct%3Dclnk 8 uofizagloba.com
/user 1 -
/admin.php 3 -
/contact.html 4 -
/style/websymbols/websymbols-regular-webfont.woff 137 http://uofizagloba.com/
/user/password 4 -
/administrator/ 4 -
/home.html 9 -
/a 1 -
/index.php 4 -
/wp-login.php 5 -
/favicon.png 1 -
/style/websymbols/websymbols-regular-webfont.eot 23 http://uofizagloba.com/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 177
66.167.176.31 9 52 2454206 20140504235936
184.154.196.90 8 24 323792 20140523165217
129.105.104.135 8 51 9373203 20140527154208
24.14.41.95 8 51 9373203 20140530152318
63.252.64.212 7 48 3604069 20140530222510
67.212.188.154 7 21 283318 20140531165301
216.171.9.179 7 28 1330316 20140501203511
108.163.224.130 7 21 283318 20140530164518
173.15.67.166 7 28 1330316 20140501184709
192.114.71.13 6 9 212135 20140517212644
200.181.149.218 2 20 1121070 20140517194608
108.214.190.145 5 42 3136900 20140504233440
76.193.163.86 1 1 89777 20140528192003
76.16.98.85 2 29 2672734 20140524103839
83.8.141.129 4 43 3356725 20140527174328
70.194.107.186 1 1 15998 20140520131339
98.139.240.156 1 2 16819 20140503091510
134.249.53.115 1 1 15998 20140531092234
107.178.215.53 1 1 15998 20140505155153
220.255.1.168 0 1 308781 
98.212.133.104 4 43 3356725 20140528190241
5.166.149.82 2 46 2307382 20140528201908
179.99.117.25 3 24 1181804 20140502175744
83.112.2.137 3 25 1182625 20140521073655
150.70.64.216 1 1 15998 20140505100737
24.7.214.214 3 25 1182625 20140528224039
172.246.129.194 1 1 23221 20140530135518
220.255.1.109 0 1 2490 
80.33.114.166 1 1 15998 20140518175958
70.195.5.14 0 1 107140 
220.255.1.160 0 1 896 
108.115.21.218 2 29 2672734 20140514013506
67.167.193.203 4 25 1271581 20140510212858
24.12.91.34 3 4 44961 20140515013233
220.255.1.126 0 1 4131 
208.54.80.158 1 1 89777 20140502140516
108.89.16.211 3 25 1182625 20140501175749
150.70.97.122 1 1 23221 20140511032229
186.0.230.2 3 24 1181804 20140510194604
23.23.222.104 1 1 15998 20140502125309
220.255.2.32 0 1 309522 
130.126.255.204 2 29 2672734 20140515235036
131.58.64.193 0 1 308781 
150.70.75.167 1 1 15998 20140505101154
12.192.27.76 3 24 1181804 20140531205922
128.74.245.212 4 72 2824217 20140503185443
198.100.148.142 4 4 61624 20140507100949
220.255.2.19 0 1 67289 
38.100.21.69 5 10 122960 20140529053433
151.75.213.88 3 24 1181804 20140507041434
184.39.246.176 4 28 1397973 20140524221914
54.82.240.90 1 1 15998 20140519023346
201.81.36.25 3 24 1181804 20140502155805
83.9.119.80 1 1 89777 20140506021723
128.74.228.96 2 41 1432651 20140513074721
108.67.130.182 4 42 3355904 20140513225526
23.92.60.139 1 1 15998 20140516050314
220.255.1.124 0 1 1373 
128.174.158.125 1 1 89777 20140506142829
179.173.45.14 1 11 194004 20140525122648
220.255.1.146 0 1 4439 
128.74.245.172 4 34 605073 20140505164706
46.105.59.74 1 1 0 20140524135928
75.4.131.212 1 2 5766628 20140511225234
130.126.255.63 3 24 1181252 20140503192953
128.74.234.149 4 67 2692525 20140516132706
111.243.227.25 2 2 24574 20140529111642
83.24.71.178 1 1 23221 20140504224903
172.56.12.152 1 1 89777 20140501174802
130.126.26.170 1 1 89777 20140511004944
178.42.166.172 1 1 23221 20140502104820
174.224.133.129 3 24 1181804 20140509213657
220.255.1.153 0 1 93111 
83.28.66.112 3 25 1182625 20140505035712
31.41.216.131 2 2 31996 20140520131353
220.255.1.140 0 1 3188 
146.185.232.231 3 3 47795 20140531173207
69.58.178.59 6 6 93620 20140510211227
220.255.1.167 1 1 15998 20140523052422
50.158.215.60 3 25 1182625 20140513105155
128.74.246.35 2 32 530315 20140506204446
220.255.1.155 1 2 54962 20140523052438
176.195.162.172 2 43 2088029 20140529110351
98.212.153.184 6 45 3388721 20140519184310
74.199.47.209 3 25 1256404 20140507000138
72.69.45.11 3 25 1182625 20140515064009
70.194.100.133 3 25 1182625 20140503234509
128.74.232.64 4 79 2881146 20140514042519
150.70.75.34 1 1 15998 20140511032331
130.126.212.29 4 27 6950938 20140507203901
177.2.169.172 3 24 1181804 20140513094458
73.51.188.75 5 47 3572894 20140519144308
24.12.213.214 3 38 3112117 20140523201643
150.70.97.125 1 1 15998 20140505100715
220.255.1.143 0 1 1071 
220.255.1.101 1 1 15998 20140523052501
191.239.1.173 1 1 15998 20140513153544
220.255.1.170 0 1 23648 
220.255.1.104 0 1 4272 
190.203.185.217 1 8 222703 20140531214532
172.56.22.124 3 25 1182625 20140503005859
24.13.143.138 1 1 89777 20140502024129
176.193.132.36 2 18 305016 20140501023311
68.75.178.255 4 26 1272402 20140503042207
75.5.77.164 4 26 6950117 20140510145939
79.169.19.69 3 24 1181804 20140518060641
130.126.71.5 3 25 1182625 20140514124006
195.150.224.171 4 26 1272402 20140515124754
162.248.101.67 1 1 15998 20140526133323
76.236.113.165 4 26 6949565 20140530125658
66.167.176.18 1 4 114068 20140529205815
131.156.211.10 1 1 89777 20140521143115
173.236.59.218 3 9 121422 20140511170058
83.28.205.72 1 1 23221 20140507174909
71.201.69.120 3 25 1182625 20140502111455
94.242.222.13 1 1 15998 20140501030531
128.174.124.46 1 1 89777 20140519130300
74.221.223.100 2 2 29827 20140503073623
50.199.206.49 1 18 616103 20140527215710
130.126.218.179 5 27 1214621 20140505024713
220.255.1.149 0 1 1060 
80.150.246.162 0 1 821 
190.200.182.123 2 11 615226 20140531214448
98.212.158.214 2 19 627703 20140509005530
178.42.149.181 4 4 92884 20140504081117
54.81.247.99 1 1 23221 20140528174514
220.255.1.119 0 1 4574 
128.74.227.179 4 74 2790330 20140515035032
91.198.177.112 1 1 0 20140519124956
76.223.247.194 1 1 89777 20140519132828
72.1.108.137 0 1 107140 
67.241.52.20 2 29 2672734 20140501124510
173.255.115.179 1 1 15998 20140510121050
173.165.12.22 5 27 1214621 20140507191917
69.47.102.174 3 25 1182625 20140520201606
128.74.238.247 2 46 2307382 20140511001520
5.199.175.174 5 5 77622 20140514203102
50.178.42.227 0 1 107140 
177.4.206.214 1 1 15998 20140521003759
66.249.91.211 0 1 308781 
147.126.10.157 2 24 1240406 20140501211536
150.70.173.41 1 1 15998 20140522065434
93.177.248.21 4 26 1198623 20140530140400
150.70.97.123 1 1 23221 20140522065534
220.255.1.161 0 1 2135 
128.174.186.219 3 25 1256404 20140502132841
150.70.75.31 1 1 23221 20140511032329
66.249.91.227 0 1 308781 
148.251.50.43 1 1 15998 20140511184543
108.192.125.75 2 18 6225824 20140511163700
54.82.238.246 5 5 77622 20140517021617
220.255.1.122 0 1 39777 
220.255.1.120 0 1 215845 
198.228.228.39 1 1 15998 20140525021918
14.200.109.83 0 1 107140 
220.255.2.80 0 1 828 
98.212.156.54 1 1 89777 20140501173343
128.74.245.135 2 46 2307382 20140502040925
184.154.164.186 5 15 202370 20140528165459
199.30.24.99 2 18 6238734 20140518055349
83.26.58.71 6 31 1430790 20140531132627
190.200.181.145 0 5 343875 
150.70.97.114 1 1 15998 20140511032234
74.199.43.77 3 25 1182625 20140523000838
107.218.199.76 3 24 1181252 20140503142721
128.74.246.204 2 46 2307382 20140508014955
208.8.120.145 3 25 1182625 20140528113714
177.66.113.240 2 23 1165806 20140505130236
67.174.9.53 6 55 1882739 20140530020333
220.255.1.175 0 1 6416 
206.221.158.66 1 20 936444 20140521174440
95.49.239.9 1 1 23221 20140502070118
98.212.146.115 1 1 89777 20140502194328
166.137.88.36 4 28 1397973 20140517162203
71.239.107.205 5 28 7040715 20140511214440
67.149.49.241 2 2 179554 20140519140632
71.239.105.107 4 42 3355904 20140510153759
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140501 27 158 8297439 12
20140502 22 155 7679181 13
20140503 33 258 11733561 14
20140504 16 91 4729719 9
20140505 17 100 3972534 9
20140506 5 37 750343 4
20140507 21 112 10729907 9
20140508 3 49 2347856 2
20140509 6 44 1825505 3
20140510 23 127 12909498 7
20140511 17 103 21565236 11
20140512 1 3 40474 1
20140513 14 136 7209456 6
20140514 15 141 6854601 6
20140515 19 180 8632021 8
20140516 6 71 2748997 3
20140517 18 65 2849274 5
20140518 9 64 8104132 5
20140519 17 100 7287418 8
20140520 6 30 1255095 4
20140521 7 50 2265318 5
20140522 3 6 388474 3
20140523 10 90 5517020 6
20140524 8 61 4111181 4
20140525 3 15 250476 3
20140526 2 4 56472 2
20140527 14 115 13386505 4
20140528 15 145 8491610 7
20140529 11 63 2698886 5
20140530 24 148 20633652 7
20140531 17 86 3898665 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
2mn-5mn 3
15mn-30mn 1
30s-2mn 13
0s-30s 170
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 237 3775528 140 114
/style/websymbols/websymbols-regular-webfont.ttf 70 850080 6 14
/events.html 35 812735 20 19
/style/scholarship/Zagloba_Scholarship.pdf 29 2334202 17 25
/about.html 21 180096 8 6
/barndance.html 14 193606 1 11
/style/websymbols/websymbols-regular-webfont.svg 3 80217 0 3
END_SIDER
