AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201407 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 10672               
POS_DAY 18517               
POS_DOMAIN 3420                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4478                
POS_EMAILSENDER 4609                
POS_EMAILRECEIVER 4752                
POS_SESSION 19369               
POS_SIDER 19549               
POS_FILETYPES 4887                
POS_OS 5128                
POS_BROWSER 5292                
POS_SCREENSIZE 5758                
POS_UNKNOWNREFERER 5832                
POS_UNKNOWNREFERERBROWSER 6051                
POS_ORIGIN 6265                
POS_SEREFERRALS 6409                
POS_PAGEREFS 6580                
POS_SEARCHWORDS 7245                
POS_KEYWORDS 7407                
POS_MISC 2214                
POS_ERRORS 7476                
POS_CLUSTER 3509                
POS_SIDER_404 7616                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801004812 5004 1055125 34842344345
FirstTime 20140701021155
LastTime 20140731182656
LastUpdate 20140801034843 5004 4862 141 0 0
TotalVisits 230                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 192                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 140 11653332 37 43 379134
1 14 14 298268 20 25 1087755
2 19 126 10353677 36 56 1047731
3 13 47 1639794 32 52 1525380
4 17 76 3192652 44 67 1515579
5 5 70 3489186 28 29 634898
6 20 116 4355323 30 35 436670
7 13 79 3917448 33 37 563912
8 21 122 5140701 26 30 364696
9 11 77 3626773 25 37 1002562
10 30 217 17166922 55 74 788856
11 18 162 9197508 28 38 543996
12 14 138 8056169 23 23 187516
13 29 165 7014703 28 28 216361
14 29 249 12625631 31 58 607384
15 17 102 5114007 15 37 617748
16 48 220 7095893 152 486 7610909
17 26 127 4575929 74 170 3091521
18 34 197 9769598 43 62 1100996
19 34 224 17717174 33 50 844943
20 20 93 4791071 28 45 557548
21 30 261 24789558 36 40 387876
22 20 78 2885884 29 52 1234089
23 30 262 9895418 39 63 1183217
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 532 3362 188362619
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 523 8649748 20140731164610 0
bot[+:,\.\;\/\\-] 235 4372602 20140731222903 0
googlebot 175 6101778 20140731174342 0
yandex 53 1296890 20140731185819 0
baiduspider 26 1146584 20140730034648 0
no_user_agent 15 247193 20140729183051 0
crawl 14 366794 20140728021353 0
slurp 9 136162 20140726203827 0
exabot 7 104564 20140728100158 0
msnbot\-media 4 270640 20140731102329 0
surveybot 3 47994 20140728141451 0
java 1 15998 20140704135019 0
mail\.ru 1 15998 20140707012418 0
nutch 2 31996 20140728090820 0
robot 2 24574 20140709004640 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 466 6112973 0 0
png 529 69370864 0 0
ico 34 27914 0 0
ttf 97 1177968 0 0
pdf 5 448885 0 0
html 430 6777795 0 0
js 1348 24867420 0 0
jpg 435 77859953 0 0
jpeg 9 1648341 0 0
gif 9 70506 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 11
winlong 47
winxp 397
winnt 5
linux 252
winvista 376
macosx 442
bsdfreebsd 1
winunknown 24
win2003 10
Unknown 3
win2008 1805
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox32.0 24
msie6.0 7
firefox28.0 36
firefox5.0 1
firefox17.0 1
firefox4.0.1 4
chrome 2041
firefox26.0 2
opera 46
firefox21.0 14
firefox29.0 5
firefox3.5.2 1
firefox30.0 51
msie5.5 2
firefox24.0 24
firefox31.0 105
msie8.0 272
firefox13.0.1 4
firefox1.0 1
mozilla 37
firefox22.0 6
firefox14.0.1 6
msie7.0 10
firefox5.0.1 2
firefox23.0 1
msie10.0 219
firefox3.6.9 1
firefox3.6.3 1
msie9.0 172
Unknown 3
safari 263
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140710161511
wsr-agent/1.0 20140718231204
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140710161511
wsr-agent/1.0 20140718231204
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 135 187
From1 0 0
From2 82 170
From3 43 43
From4 272 2962
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 65 153
yandex 17 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://semalt.semalt.com/crawler.php 30 30
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 4 4
http://pal-pac.org/resources-links/list-of-polish-american-clubs-polish-student-university-clubs-and-other-polish-american-organizations 1 1
http://1.kambasoft.com/2.php 1 1
http://lm.facebook.com/l.php 1 1
http://8.kambasoft.com/2.php 1 1
http://l.facebook.com/l.php 1 1
http://23.kambasoft.com/2.php 1 1
http://musicas.kambasoft.com/2.php 1 1
https://www.facebook.com 1 1
http://pasa.org.uic.edu 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
zagoba 17
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
zagoba 17
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 1 211
206 80 4358730
406 37 9702
407 32 13280
404 417 319839
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 43
/oa/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/robots.txt 188 -
/login/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/apple-touch-icon.png 4 -
/admin/editor/filemanager/connectors/uploadtest.html 1 -
/admin.php 1 -
/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/admin/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/admin/fckeditor/editor/filemanager/upload/test.html 1 -
/bbadmin/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/style/websymbols/websymbols-regular-webfont.woff 110 http://uofizagloba.com/
/home.html 4 -
/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 http://uofizagloba.com/manage/fckeditor/editor/filemanager/browser/default/connectors/test.html
/fckeditor_ap/editor/filemanager/connectors/uploadtest.html 1 -
/xmlrpc.php 1 -
/blog 1 -
/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://uofizagloba.com/fckeditor/editor/filemanager/browser/default/connectors/test.html
/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://uofizagloba.com/admin/fckeditor/editor/filemanager/browser/default/connectors/test.html
/editor/editor/filemanager/connectors/test.html 1 -
/phpmotion/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 http://uofizagloba.com/phpmotion/fckeditor/editor/filemanager/browser/default/connectors/test.html
/edit/editor/filemanager/browser/default/browser.html 1 -
/style/websymbols/websymbols-regular-webfont.eot 26 http://uofizagloba.com/
/webeditor/editor/filemanager/connectors/test.html 1 -
/apple-touch-icon-precomposed.png 5 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/public/js/fckeditor/editor/filemanager/upload/test.html 1 -
/includes/editors/fckeditor/editor/filemanager/upload/test.html 1 -
/user/register 2 -
/editor/editor/filemanager/upload/test.html 1 -
/contact.html 7 -
/fckeditor/editor/fckeditor.html 1 -
/editor/filemanager/browser/default/browser.html 1 -
/webeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/administrator/ 1 -
/editor/filemanager/browser/default/connectors/test.html 2 http://uofizagloba.com/editor/filemanager/browser/default/connectors/test.html
/a 2 -
/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/upload/test.html 2 http://uofizagloba.com/wp-content/plugins/editormonkey/fckeditor/editor/filemanager/upload/test.html
/default.php 3 http://uofizagloba.com/default.php
/wp-login.php 1 -
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/webmanage/fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/editor/filemanager/connectors/uploadtest.html 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 192
198.27.90.9 12 12 178962 20140711133948
184.154.196.90 9 27 364266 20140729165840
63.64.28.2 8 51 2396425 20140713170435
108.163.224.130 8 26 348268 20140731164602
192.99.195.80 8 8 119308 20140714173040
162.243.174.219 7 20 336416 20140708225302
198.211.104.25 7 20 336416 20140703032731
198.211.117.220 7 20 336416 20140706022201
192.99.19.154 7 7 183397 20140726010212
198.211.107.189 7 20 336416 20140718002415
108.253.153.43 4 27 6950938 20140724215125
187.28.165.254 2 23 1165806 20140718232755
190.250.33.195 3 24 1181804 20140717154628
5.255.81.194 2 2 29827 20140704205400
189.172.218.119 2 23 1165806 20140725193228
187.153.76.89 3 24 1181804 20140728142247
94.242.206.86 1 1 15998 20140708061852
62.210.89.12 1 1 23221 20140729064732
70.194.102.203 3 25 1182625 20140722193632
94.242.222.23 1 1 23221 20140704061142
177.61.6.142 3 24 1181804 20140708174047
95.221.30.167 1 18 889354 20140722112050
148.251.71.4 1 1 15998 20140720152957
27.150.222.167 1 1 15998 20140729215411
54.88.218.224 1 1 23221 20140711015952
98.206.163.147 3 25 1182625 20140716095855
46.73.154.165 2 18 305016 20140720003244
178.33.7.31 1 1 23221 20140707165546
83.110.236.229 2 18 6225824 20140729024459
98.212.152.129 1 22 1153662 20140726094504
86.58.124.14 3 24 1181252 20140716063619
86.46.163.204 0 1 308781 
82.117.254.202 2 19 628495 20140708130141
54.88.216.88 1 1 8576 20140711015952
98.212.148.151 3 25 1182625 20140713234429
131.253.24.92 2 15 260280 20140729233800
23.23.222.104 1 1 15998 20140703131549
50.151.82.235 3 24 1181804 20140711133108
173.22.37.192 4 27 6950938 20140719192115
71.194.2.181 6 45 3388721 20140721143436
186.204.218.129 3 24 1181804 20140719182317
5.166.229.77 2 57 2315837 20140729142535
5.157.55.135 2 2 29827 20140703181434
186.216.203.13 3 24 1181804 20140719155424
167.160.112.254 2 2 29827 20140723154345
82.152.35.226 3 25 1182625 20140717091019
216.99.65.83 5 47 3572894 20140729110258
69.12.64.105 2 2 29827 20140724073327
95.221.28.45 2 46 2307382 20140711022530
144.76.163.48 2 2 17152 20140715104051
109.128.166.85 3 24 1181804 20140705163755
189.106.233.43 3 24 1181804 20140729194437
195.154.166.14 1 1 15998 20140731182656
98.253.213.99 4 42 3355352 20140730122455
41.107.27.95 3 24 1181252 20140730063424
94.242.222.44 1 1 15998 20140703101843
66.99.0.11 3 24 1181804 20140723163656
38.100.21.62 5 10 122960 20140729182540
128.101.216.90 7 63 2800049 20140725101404
188.244.32.112 4 32 512910 20140722230620
95.25.46.203 3 61 2552237 20140701163232
178.50.80.157 3 25 1182625 20140719221946
176.195.162.58 2 46 2307382 20140703212603
177.21.227.138 2 23 1165806 20140726113315
208.95.148.1 1 22 937838 20140730161944
46.105.59.74 1 1 0 20140705091443
173.44.40.159 2 2 29827 20140720195630
93.170.104.118 1 1 15998 20140727094111
188.35.23.146 2 18 305016 20140725081310
174.251.0.203 3 24 1181804 20140703234942
93.170.104.123 1 1 15998 20140701021155
54.198.127.137 1 1 15998 20140728164442
54.88.205.162 1 1 89777 20140711015952
37.210.72.194 3 24 1181804 20140701152109
198.199.66.41 7 20 336416 20140714215235
198.199.78.18 7 20 336416 20140726134455
91.236.74.121 1 1 15998 20140716042411
199.107.0.96 6 43 3170711 20140715194754
93.148.112.117 3 22 964586 20140730140412
50.179.159.163 7 49 3604890 20140726101741
95.25.145.58 2 46 2307382 20140719210429
116.202.94.201 0 1 67289 
201.78.127.12 2 23 1165806 20140724163231
107.204.46.83 3 25 1182625 20140726161631
69.58.178.57 6 6 93620 20140710161515
5.39.105.101 2 2 29827 20140703200809
98.215.29.16 3 25 1182625 20140703190542
76.29.8.43 0 1 309522 
109.130.22.248 3 25 1182625 20140708180824
54.198.67.155 1 1 23221 20140705101337
208.90.57.196 4 4 49148 20140727071452
176.193.156.143 2 46 2308470 20140726070032
200.180.11.233 3 24 1181804 20140719133058
179.103.30.192 1 14 244282 20140725205533
201.130.241.192 3 24 1181804 20140724052429
95.25.29.118 2 30 489710 20140707001610
87.237.196.113 2 2 31797 20140718034801
177.99.84.31 3 24 1181804 20140722115331
5.15.31.175 3 24 1181804 20140731144444
201.67.154.30 2 23 1165806 20140723134612
75.86.193.202 3 24 1181252 20140727155431
66.87.116.35 3 25 1182625 20140703225405
201.41.62.153 3 24 1181804 20140714192325
68.164.9.60 3 24 1181804 20140729084225
189.25.100.95 2 23 1165806 20140728102637
199.80.59.173 1 1 15998 20140705153136
187.0.185.4 3 24 1181804 20140716000652
50.103.19.130 3 25 1182625 20140707201559
177.102.15.34 3 24 1181804 20140705084841
76.164.206.122 1 1 15998 20140726061902
27.153.234.214 2 2 24574 20140730040817
178.140.200.199 6 94 3218812 20140708063330
24.13.143.138 2 24 1166627 20140731180340
193.52.198.250 2 19 628495 20140715043632
189.24.232.43 2 23 1165806 20140716183133
74.52.245.146 1 1 15998 20140709162154
24.192.229.95 4 29 1398794 20140714175129
192.99.200.213 3 3 47994 20140718084111
182.156.5.99 0 1 67289 
162.248.101.67 1 1 15998 20140725192112
99.141.233.113 3 41 3339906 20140731180826
198.178.124.47 1 1 15998 20140730220744
173.236.59.218 4 12 161896 20140724165556
46.229.170.197 1 1 15998 20140704113528
108.199.240.195 4 27 6950938 20140726212252
202.46.62.112 1 1 15998 20140725192504
23.94.245.228 2 2 29827 20140723065254
177.201.223.120 3 24 1181804 20140729144140
123.125.244.217 1 1 15998 20140730160308
186.218.114.88 3 24 1181804 20140710102002
5.39.105.174 2 2 29827 20140704204257
95.84.129.55 2 32 530315 20140702230436
202.46.49.189 1 1 15998 20140724143602
177.96.25.140 3 24 1181804 20140724083538
173.165.50.17 1 1 89777 20140722031212
99.107.148.205 4 29 1398794 20140708211124
86.87.28.32 3 24 1181804 20140707034611
173.17.70.99 3 25 1182625 20140705115827
98.193.43.131 3 25 1182625 20140723142416
208.68.39.164 3 16 272424 20140724023131
173.234.248.148 2 2 29827 20140712100935
199.30.25.42 1 4 5983544 20140724105035
50.178.110.157 2 27 2922269 20140711203700
54.91.18.65 1 1 15998 20140727192454
146.120.166.227 1 1 8576 20140724172634
95.45.65.192 3 24 1181804 20140721060421
95.237.18.195 2 23 1165806 20140711023049
98.212.133.249 4 26 1272402 20140714233103
54.88.203.96 1 1 13829 20140711015952
62.210.129.169 1 1 15998 20140726234830
99.69.89.73 0 2 416662 
54.83.191.222 1 1 15998 20140718014205
192.240.198.103 2 2 29827 20140717012533
186.237.152.6 3 24 1181804 20140715131926
191.23.59.6 3 36 1405816 20140728230520
177.41.4.83 3 24 1181804 20140728233330
198.199.66.80 7 20 336416 20140711203513
87.117.189.100 1 1 15998 20140718105929
60.254.80.48 2 23 1165806 20140714041403
107.158.229.31 2 2 29827 20140717012732
67.212.188.154 3 9 121422 20140730164958
166.205.55.28 1 22 1153662 20140714234134
50.179.212.177 3 25 1182625 20140728085202
71.99.20.49 3 42 3340727 20140705215941
198.211.107.216 7 20 336416 20140729183056
23.94.99.79 4 4 59654 20140726184908
177.2.72.156 3 24 1181804 20140715185822
105.168.22.174 3 24 1181804 20140710120429
148.251.69.136 1 1 8576 20140703192628
192.227.182.12 2 2 29827 20140724020236
87.196.122.231 3 24 1181804 20140717041213
54.88.152.115 1 1 15998 20140711015952
95.93.154.238 3 24 1181804 20140719073916
107.138.236.228 3 24 1181804 20140726210520
179.185.109.50 3 24 1181804 20140720125935
5.10.104.68 1 1 15998 20140724192654
184.154.164.186 6 18 242844 20140726164614
208.68.38.125 7 20 336416 20140721070008
199.80.59.174 1 1 15998 20140712205343
62.210.139.59 1 1 23221 20140725013145
177.44.217.2 2 23 1165806 20140713193603
54.88.212.206 2 2 31996 20140711015952
178.137.91.32 1 1 23221 20140730112755
173.208.234.2 1 1 15998 20140715080544
95.211.184.223 6 6 167399 20140709042028
125.212.123.167 2 23 1165806 20140714110359
198.58.102.75 2 2 31996 20140718231204
176.193.186.153 2 46 2307382 20140702105414
50.57.68.9 1 1 15998 20140701152102
186.192.113.18 2 23 1165806 20140702134449
166.147.104.169 1 1 15998 20140701182509
67.173.93.9 6 48 9340386 20140710002424
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20140701 12 93 3847083 9
20140702 9 106 4073804 5
20140703 26 150 6331552 11
20140704 13 16 296117 8
20140705 18 147 7447757 9
20140706 14 73 2743926 5
20140707 12 85 2947661 6
20140708 26 146 5260757 10
20140709 8 10 223871 3
20140710 18 104 11822090 4
20140711 25 151 8151377 13
20140712 4 6 86299 3
20140713 20 108 4952729 6
20140714 28 174 7769565 10
20140715 17 115 6227862 7
20140716 13 100 4767959 6
20140717 14 80 3646361 6
20140718 18 55 1979262 8
20140719 22 197 15208635 8
20140720 9 48 1573119 5
20140721 17 93 5256937 4
20140722 13 103 3896944 6
20140723 15 81 3660190 7
20140724 24 128 16877020 12
20140725 16 124 4610844 8
20140726 35 244 18002906 13
20140727 8 31 1278296 5
20140728 16 136 6174327 7
20140729 35 245 16526605 12
20140730 17 120 6975955 9
20140731 10 93 5744809 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 214
30s-2mn 12
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 353 5631296 204 153
/style/websymbols/websymbols-regular-webfont.ttf 97 1177968 6 16
/barndance.html 34 470186 2 31
/about.html 22 188672 9 13
/events.html 21 487641 7 14
/style/scholarship/Zagloba_Scholarship.pdf 5 448885 2 3
END_SIDER
