AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201404 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2553                
POS_VISITOR 10227               
POS_DAY 24120               
POS_DOMAIN 3441                
POS_LOGIN 3675                
POS_ROBOT 3830                
POS_WORMS 4500                
POS_EMAILSENDER 4631                
POS_EMAILRECEIVER 4774                
POS_SESSION 24989               
POS_SIDER 25180               
POS_FILETYPES 4909                
POS_OS 5199                
POS_BROWSER 5352                
POS_SCREENSIZE 5757                
POS_UNKNOWNREFERER 5831                
POS_UNKNOWNREFERERBROWSER 6494                
POS_ORIGIN 6778                
POS_SEREFERRALS 6923                
POS_PAGEREFS 7105                
POS_SEARCHWORDS 7963                
POS_KEYWORDS 8419                
POS_MISC 2217                
POS_ERRORS 8683                
POS_CLUSTER 3531                
POS_SIDER_404 8813                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501022159 10466 2441631 44383382433
FirstTime 20140401002722
LastTime 20140430174238
LastUpdate 20140501035516 10466 10347 118 0 0
TotalVisits 393                 
TotalUnique 315                 
MonthHostsKnown 0                   
MonthHostsUnknown 345                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 69 522 51945772 47 70 2817432
1 29 279 22270721 34 40 512605
2 40 252 26448988 40 46 580076
3 34 221 30867707 30 35 439013
4 15 63 10180949 40 42 284158
5 8 67 2870697 12 15 726883
6 11 65 2388362 16 17 115153
7 17 144 7739839 31 34 581552
8 17 173 8824613 20 24 142518
9 33 219 14765479 37 54 1257241
10 45 292 25609021 42 55 1450560
11 46 393 34571250 30 31 378225
12 38 299 39954831 42 44 511447
13 39 369 27752412 28 33 511829
14 53 595 48433721 49 58 772635
15 49 408 56594805 53 60 924554
16 83 534 33077352 177 532 8311901
17 55 422 49049204 51 90 2059787
18 33 293 24815548 41 59 688286
19 55 438 49519831 62 66 885337
20 37 297 28974199 56 57 312755
21 74 563 72979349 63 79 2356377
22 66 532 71318807 84 116 7221002
23 59 419 48219819 54 68 1915182
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1005 7859 789173276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
spider 492 8126127 20140430164532 0
googlebot 93 2361084 20140430212355 0
bot[+:,\.\;\/\\-] 35 540867 20140430215658 0
yandex 28 476969 20140430020048 0
mj12bot 17 267230 20140429155251 0
baiduspider 14 170024 20140429163622 0
no_user_agent 10 159980 20140430161639 0
slurp 10 795099 20140426223729 0
exabot 9 217562 20140430203832 0
robot 7 93303 20140425121520 0
surveybot 2 31996 20140422213128 0
mail\.ru 4 130349 20140427084548 0
msnbot\-media 2 617562 20140403052828 0
crawl 1 15998 20140423153059 0
nutch 3 47994 20140426181729 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 952 13885063 0 0
png 1289 449259329 0 0
ico 143 117403 0 0
ttf 198 2392368 0 0
pdf 21 1885317 0 0
map 4 280072 0 0
html 776 12422717 0 0
js 2873 52909276 0 0
jpg 1475 244211334 0 0
jpeg 61 11172089 0 0
svg 6 160434 0 0
gif 61 477874 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 27
winxp 1479
linux 605
winvista 844
macosx 2432
winme 1
bsdfreebsd 1
win2003 11
Unknown 43
win2008 2416
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox28.0 644
msie6.0 427
firefox5.0 1
firefox3.6 32
chrome 3336
opera 140
firefox21.0 6
firefox4.0 1
firefox18.0 1
curl 1
firefox12.0 1
firefox3.6.23 1
msie8.0 380
mozilla 255
firefox1.0 1
msie7.0 280
firefox14.0.1 5
firefox22.0 1
msie10.0 104
firefox3.6.12 120
firefox3.6.3 1
firefox28.0.1 1
wget 4
msie9.0 138
Unknown 5
safari 1957
firefox16.0.1 16
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
visionutils/0.2 20140429214631
Mozilla/5.0_(Android;_Mobile;_rv:28.0.1)_Gecko/28.0.1_Firefox/28.0.1 20140424030418
Nokia6303iclassic/5.0_(06.61)_Profile/MIDP-2.1_Configuration/CLDC-1.1_Mozilla/5.0_AppleWebKit/420__(KHTML,_like_Gecko)_Safari/420_ 20140423132704
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140411041050
Mozilla/5.0_(compatible;_Ezooms/1.0;_help@moz.com) 20140414035543
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140411100420
NerdyBot 20140404113128
Mozilla/5.0_(Android;_Mobile;_rv:28.0)_Gecko/28.0_Firefox/28.0 20140424030557
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
visionutils/0.2 20140429214631
PECL::HTTP/1.7.6_(PHP/5.3.3) 20140411041050
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20140411100420
NerdyBot 20140404113128
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 153 316
From1 3 3
From2 213 284
From3 47 73
From4 589 7183
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 156 227
yandex 53 53
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://www.facebook.com 15 15
http://semalt.semalt.com/crawler.php 8 8
http://semalt.com/crawler.php 6 6
https://m.facebook.com 4 4
http://www.facebook.com/l.php 2 2
http://pal-pac.org/resources-links/list-of-polish-american-clubs-polish-student-university-clubs-and-other-polish-american-organizations 2 2
http://l.facebook.com/l.php 2 2
http://lm.facebook.com/l.php 1 1
http://www.bing.com/search 1 1
http://www.youtube.com/watch 1 1
http://www.polishamericanchamber.org/index.php/resources/academic-clubs-a-programs 1 1
http://m.facebook.com/l.php 1 1
http://www2.uic.edu/stud_orgs/cultures/pasa/ 1 1
http://translate.googleusercontent.com/translate_c 1 27
http://www.domaintuno.com/d/uofizagloba.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 12
zagoba 52
zagloba+polish+club 3
polish+food+champaign+il 1
karol+polish+club+illinois 1
polish+barn+dance+uiuc 1
zalozyciel+klubu+helena 1
polish+dance+april+12 1
uofizagloba.com 1
zagloba 1
u+of+i+urbana+champaign+polish+scholarship 1
polish+at+u+of+i+urbana 1
u+of+i+polish+club+zagloba+scholarship 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 24
zagoba 52
polish 10
club 5
zagloba 5
of 3
u 3
i 3
urbana 2
champaign 2
scholarship 2
il 1
barn 1
karol 1
uofizagloba.com 1
april 1
at 1
helena 1
uiuc 1
klubu 1
12 1
food 1
illinois 1
dance 2
zalozyciel 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 163 21076254
406 18 4639
407 9 3735
404 808 619736
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 22
/apple-touch-icon-precomposed.png 4 -
/sitemap.xml 2 -
//robots.txt 1 -
/th1s_1s_a_4o4.html 29 http://www.google.com/url
/robots.txt 204 -
/ispmgr 2 https://UOFIZAGLOBA.COM/ispmgr
/apple-touch-icon.png 3 -
/manager/ 2 https://UOFIZAGLOBA.COM/manager/
/events.html%252BZag%25C5%2582oba%2BContact%2BOR%2Bemail%2BOR%2Babout%2BOR%2Bcontactus%2BOR%2Baboutus%2BOR%2Bnousrejoindre%26hl%3Den%26%26ct%3Dclnk 1 uofizagloba.com
/manager/ispmgr 2 https://UOFIZAGLOBA.COM/manager/ispmgr
/forum/ 1 http://uofizagloba.com/forum/
/webmaster 1 -
/administrator/components/com_extplorer/style/opacity.js 1 -
//wp-login.php 1 -
/admin 1 -
/contact.html 3 -
/style/websymbols/websymbols-regular-webfont.woff 472 http://uofizagloba.com/events.html
/home.html 6 -
/wp-content/plugins/braille/braille.php 1 http://uofizagloba.com/wp-content/plugins/braille/braille.php
/wp-content/plugins/tell-a-friend/tell-a-friend.php 1 http://uofizagloba.com/wp-content/plugins/tell-a-friend/tell-a-friend.php
/style/websymbols/websymbols-regular-webfont.eot 69 http://uofizagloba.com/
/components/com_community/assets/autocomplete.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 345
98.212.193.164 18 123 24239072 20140402170530
216.171.23.133 18 119 6399026 20140429234738
130.126.255.61 16 101 13118129 20140421225445
98.212.148.176 13 55 9599930 20140430003403
68.51.81.100 13 130 10096914 20140423202008
75.3.126.255 12 101 4927925 20140416142227
173.236.59.218 9 27 364266 20140428165237
166.147.104.150 9 52 8163917 20140405023008
108.234.217.149 9 44 1991475 20140404161143
128.174.93.70 8 48 9183773 20140405044226
107.178.216.69 1 1 15998 20140418115557
130.126.83.50 3 24 1181252 20140422164502
95.25.104.11 4 65 2349418 20140415014031
173.255.113.201 1 1 15998 20140402152741
130.126.255.6 4 29 1398794 20140423204314
69.171.245.0 0 2 90937 
173.15.30.137 4 43 3356725 20140405162815
95.221.19.70 2 19 398127 20140405173708
64.191.7.105 1 1 15998 20140428153705
128.174.93.68 4 27 6950938 20140425194534
128.174.93.31 0 2 618303 
130.126.255.236 7 48 3604069 20140422195509
98.212.154.84 2 24 1170481 20140405130249
216.171.21.107 4 29 1398794 20140403113908
99.99.9.41 3 3 269331 20140423100844
75.145.172.201 4 27 6950938 20140412190735
130.126.195.99 4 27 6950938 20140403221829
173.252.103.5 0 1 821 
98.212.134.109 0 2 618303 
150.70.97.124 1 1 15998 20140402215057
75.145.153.237 7 68 10290844 20140404213953
37.187.72.186 2 2 24574 20140429031631
216.171.8.48 3 25 1182625 20140422000552
95.25.50.164 4 58 2177904 20140418235309
166.147.104.146 0 7 908007 
138.87.59.120 5 26 2435230 20140424164557
87.21.30.79 3 24 1181804 20140423082127
216.171.9.179 7 32 1520567 20140430011530
64.53.207.171 2 19 6226645 20140403112903
93.80.125.226 3 59 2761969 20140422051113
131.230.68.1 4 27 6950938 20140415004850
198.50.139.51 1 1 23221 20140427161437
76.199.15.52 5 47 3572894 20140408120406
176.195.35.139 2 40 1872888 20140401122515
198.50.178.57 1 1 23221 20140419030757
114.79.37.46 2 2 31996 20140406032928
95.221.20.71 4 41 1390346 20140411164501
173.252.114.118 0 1 67289 
130.126.222.104 0 1 309522 
93.80.128.110 1 14 244282 20140403034438
83.12.105.98 0 1 107140 
130.126.222.55 2 3 32817 20140403234245
130.126.244.52 4 43 3356725 20140405101708
130.126.70.237 3 26 6934940 20140407003000
208.115.113.92 3 3 40572 20140406003233
166.147.104.149 1 1 15998 20140426061101
69.171.235.113 0 3 98923 
130.126.255.160 4 27 7024717 20140402155523
23.251.157.192 1 1 15998 20140403233758
76.29.44.212 2 2 31996 20140426031844
68.180.36.56 4 29 1398794 20140419193700
95.65.30.29 1 1 15998 20140425182249
95.221.7.42 2 47 1962389 20140408154907
107.204.46.232 3 5 5802799 20140402020409
68.166.91.164 3 25 1182625 20140429234617
128.174.203.135 1 1 89777 20140401163831
46.105.59.74 1 1 0 20140407055650
76.29.25.244 3 25 1182625 20140424181707
108.210.59.48 3 24 1181252 20140402221635
130.126.255.229 3 25 1182625 20140414202621
130.126.77.90 3 25 1182625 20140417215306
50.179.166.77 3 24 1181804 20140403081940
93.80.67.108 2 40 1872888 20140414140402
192.17.128.211 3 25 1182625 20140406172625
69.171.245.118 0 3 350672 
69.58.178.59 6 6 93620 20140411100424
130.126.255.36 3 24 1181804 20140422144349
124.100.107.126 3 25 1182625 20140424110743
76.16.187.147 2 28 2671913 20140411081424
108.163.224.130 6 20 267320 20140427165141
95.220.139.74 2 46 2307382 20140424161550
130.126.255.121 3 25 1182625 20140429120007
130.126.170.241 4 27 6950938 20140406223225
158.193.102.222 3 24 1181804 20140407152658
150.70.173.40 1 1 15998 20140403170312
63.252.64.211 3 25 1182625 20140423002423
192.17.225.102 3 11 953520 20140410040208
54.80.185.145 0 1 309522 
65.52.246.161 1 1 89777 20140402145930
150.70.75.34 1 1 15998 20140403111403
172.56.13.28 2 29 2672734 20140401111344
95.220.84.232 4 68 2737708 20140426210125
69.171.235.118 0 6 232999 
166.147.104.162 4 26 6950117 20140401184330
68.68.99.123 5 27 1214621 20140408192033
176.193.94.39 2 15 260280 20140424213447
95.25.114.60 4 56 2172945 20140421023005
130.126.209.205 2 29 2672734 20140420164444
69.171.245.117 1 10 120447 20140401123754
75.35.45.128 3 25 1182625 20140419210520
98.226.39.94 3 25 1182625 20140405142336
98.212.152.202 4 27 6950938 20140402191602
173.252.103.1 2 2 31996 20140401023433
172.56.13.249 5 30 1414792 20140418104743
50.204.198.242 4 27 6950938 20140404151136
98.212.150.191 3 25 1182625 20140404173950
195.150.224.171 4 43 3356725 20140410141704
172.56.13.119 4 25 1271581 20140401134159
130.126.82.179 0 1 308781 
192.241.57.98 3 25 1182625 20140402105526
46.229.170.197 1 1 15998 20140407023302
130.126.158.213 3 25 1182625 20140405154131
90.84.144.167 3 25 1182625 20140419092243
66.87.143.45 3 25 1182625 20140406013931
128.135.100.106 4 43 3356725 20140410014331
150.70.173.44 1 1 15998 20140402194113
50.158.121.165 3 25 1182625 20140405163059
95.138.185.194 6 16 350947 20140406093024
166.147.104.143 1 1 15998 20140404212441
70.194.97.43 4 26 6950117 20140406020214
130.126.255.252 4 43 3356725 20140402012350
98.228.136.224 4 43 3356725 20140402140025
172.56.13.21 4 26 6949565 20140424030556
84.113.193.122 5 46 3571521 20140428113618
59.58.113.55 1 1 13829 20140421043829
5.199.142.250 1 1 15998 20140421112920
67.177.109.19 4 27 6950938 20140405122503
54.237.247.28 1 1 23221 20140415114246
208.115.113.82 4 4 69046 20140414035543
31.61.131.55 1 5 146423 20140423132703
99.37.10.62 4 21 2222094 20140402232939
70.194.104.144 1 4 60734 20140429215413
76.11.144.116 0 1 99456 
70.194.65.237 2 28 2671913 20140428145921
128.174.93.34 3 25 1182625 20140402164635
63.252.64.208 6 29 6982934 20140417231205
166.147.104.170 4 19 6042110 20140403142858
146.120.166.132 1 1 8576 20140427155547
76.209.48.84 0 3 685592 
188.244.43.213 7 102 4206094 20140404082648
166.147.104.166 5 44 9124217 20140407122738
65.52.242.216 1 1 15998 20140429214709
38.100.21.63 5 10 122960 20140424233458
76.91.131.193 0 1 107140 
130.126.95.220 0 1 821 
95.221.19.91 2 40 1872888 20140409135050
166.147.104.152 2 28 2671913 20140409231346
150.70.173.53 1 1 15998 20140401234614
54.226.176.99 1 1 89777 20140402134341
192.157.235.165 2 2 24574 20140429132434
201.73.170.206 3 24 1181804 20140420080722
184.243.38.84 3 27 1381975 20140418181439
98.212.148.243 3 25 1182625 20140406200526
128.174.93.90 2 28 2671913 20140406140332
98.212.146.66 4 29 12704074 20140405134511
182.178.109.251 0 1 67289 
128.174.93.65 1 3 5769134 20140405233144
128.174.93.93 4 27 6950938 20140405150317
173.255.116.218 1 1 15998 20140404113128
192.17.141.53 1 11 214948 20140410150507
150.70.173.43 1 1 15998 20140404112534
70.208.74.63 3 24 1181804 20140405130951
208.54.80.214 3 27 1381975 20140420172457
98.212.153.168 3 24 1181252 20140422163233
58.164.132.8 0 1 99456 
128.68.208.35 4 37 705428 20140413085435
130.126.172.173 4 26 6949565 20140404233848
206.221.158.66 2 29 2672734 20140428211311
98.212.146.115 3 25 1182625 20140401002724
69.171.245.114 1 5 326314 20140401123757
72.36.113.248 4 26 6950117 20140403142515
172.56.13.66 4 26 6950117 20140405225357
54.87.148.240 2 2 31996 20140426205116
98.215.3.120 5 44 3446502 20140407020132
69.175.69.244 2 2 29827 20140427062311
75.26.237.199 3 24 1181252 20140404134705
23.123.75.148 3 24 1181252 20140413121605
130.126.255.21 5 45 9125038 20140419155336
64.233.172.206 4 43 3356725 20140412150932
95.26.114.136 2 40 1872888 20140416134029
76.191.26.87 5 53 3854538 20140421234649
176.195.164.83 2 19 398127 20140415100944
70.194.70.134 3 29 8863937 20140412233232
69.171.245.113 2 8 276401 20140404105227
128.174.35.96 4 29 1398794 20140414151759
172.56.12.90 4 26 1272402 20140405231922
96.227.124.37 1 1 15998 20140406131037
73.50.35.211 3 24 1181804 20140418003835
130.126.255.96 0 1 821 
128.174.11.83 8 34 7288880 20140423030316
69.171.245.116 0 3 53673 
69.171.245.2 1 4 545496 20140401123757
150.70.173.50 1 1 89777 20140403003407
50.80.187.177 1 1 89777 20140406085210
98.212.151.160 4 43 3356725 20140407004408
69.171.245.112 0 6 173062 
12.204.64.26 5 45 9125038 20140401111824
187.123.37.34 3 24 1181804 20140404091508
50.204.211.61 4 43 3356725 20140405211853
50.204.211.58 2 15 684812 20140404192414
98.212.144.177 3 25 1182625 20140404212501
128.174.164.25 5 44 9123665 20140403150317
192.17.230.129 4 43 3356725 20140426184601
75.150.224.233 4 43 3356725 20140422145238
174.129.156.52 0 1 308781 
108.89.16.211 8 52 2544804 20140426210154
98.212.153.159 5 31 7167107 20140401095440
150.70.97.122 1 1 15998 20140404160532
23.23.222.104 1 1 15998 20140401123816
108.45.31.81 6 43 8567497 20140409222146
130.126.169.195 3 25 1182625 20140424030325
71.176.220.53 0 1 308781 
128.174.93.97 4 42 3355904 20140405223329
172.56.12.242 2 18 6225824 20140406034053
95.25.130.149 4 57 2173773 20140420061636
50.115.167.23 2 2 29827 20140427180756
128.174.93.115 3 36 2983278 20140401185454
76.23.67.110 1 18 2174100 20140401215411
130.126.39.103 1 23 1150629 20140430001952
107.21.189.49 1 1 15998 20140419095841
174.129.130.225 1 1 15998 20140419024812
162.17.32.170 4 26 6949565 20140402200632
54.205.205.121 0 1 67289 
162.226.241.62 2 29 2672734 20140403223229
80.69.77.2 3 24 1181804 20140404164401
176.195.54.245 2 20 404543 20140404075321
172.56.12.156 1 1 15998 20140420222442
172.56.12.54 3 24 1181804 20140410094618
72.49.230.104 0 1 1373 
24.15.125.202 3 24 1181804 20140419114710
130.126.73.185 4 27 6950938 20140417191153
69.171.235.114 2 9 170119 20140404164414
130.126.255.129 5 47 3572894 20140407114200
108.66.59.95 4 26 1272402 20140407202434
187.40.136.51 3 24 1181804 20140427091519
108.210.58.243 0 1 309522 
128.174.158.118 4 27 6950938 20140410120927
98.212.151.51 7 43 13403242 20140401222212
23.251.157.143 1 1 15998 20140401155348
23.251.152.22 1 1 15998 20140402181110
166.147.104.158 2 14 266447 20140403102659
138.87.96.161 2 18 627674 20140424153024
130.126.223.46 4 26 6950117 20140401205831
99.175.202.70 3 25 1182625 20140425172444
50.196.232.89 2 22 952471 20140403162107
89.178.20.1 6 83 2654434 20140402194912
150.70.173.42 1 1 15998 20140402215122
98.253.61.44 1 3 5769686 20140402223818
70.194.133.80 4 26 6950117 20140406100941
142.54.184.18 1 1 15998 20140430141608
12.109.68.58 5 47 3572894 20140410073103
95.26.220.1 1 14 244282 20140419111906
157.55.252.30 1 1 15998 20140421225346
66.87.91.108 5 40 7192397 20140403195358
95.221.5.83 2 39 1871992 20140412012953
98.253.58.233 3 25 1182625 20140404014355
98.212.144.214 3 25 1182625 20140408185232
187.106.139.13 3 24 1181804 20140408071507
201.24.239.26 2 23 1165806 20140426140625
198.55.99.162 1 1 15998 20140402094054
202.46.53.61 1 1 15998 20140412024837
177.68.136.16 3 24 1181804 20140422114710
98.228.61.58 4 27 6950938 20140401173832
95.221.1.11 6 98 4050792 20140406141240
177.238.59.174 3 24 1181804 20140430174238
70.194.70.253 4 43 3356725 20140426005142
166.147.104.156 1 2 55775 20140407185205
27.150.203.222 1 1 15998 20140424000603
50.179.113.16 4 27 6950938 20140401215427
150.70.97.97 1 1 15998 20140403111229
128.174.93.107 3 25 1182625 20140420004147
74.52.245.146 1 1 15998 20140413052806
69.171.245.119 1 9 428248 20140404105227
66.249.93.89 1 1 23221 20140428152522
94.249.52.71 3 24 1181804 20140415164125
54.81.55.180 1 1 15998 20140415045526
128.174.93.74 2 28 2671913 20140424204624
192.17.144.231 2 29 2672734 20140404180621
178.42.59.96 1 1 23221 20140430162307
94.242.222.13 1 1 15998 20140423124120
174.238.233.145 2 28 2671913 20140403235933
94.244.143.49 1 1 15998 20140407052318
50.148.126.113 7 30 6996763 20140404233332
142.162.191.12 2 24 1170481 20140408150315
108.223.233.151 5 47 3572894 20140415201042
50.81.133.184 4 27 6950938 20140405195516
172.2.81.48 3 24 1181804 20140407072436
54.204.77.2 0 1 4439 
95.221.23.175 6 87 3341637 20140407195339
176.193.145.81 3 65 2637005 20140423081212
199.30.25.81 3 24 1192545 20140404033517
98.223.212.154 4 27 6950938 20140401215921
69.171.235.115 1 7 680584 20140404164415
95.220.176.77 5 109 4985910 20140428185822
86.212.180.148 1 27 2648692 20140428152526
91.108.65.73 1 1 8576 20140422095638
216.171.28.194 1 3 5769134 20140406034040
95.25.50.211 2 40 1872888 20140413145108
130.126.255.130 3 25 1182625 20140403164817
131.253.24.48 2 15 260280 20140402092016
192.17.160.29 1 19 2175473 20140422164542
107.21.193.210 1 1 15998 20140429233143
130.126.168.16 1 18 2174100 20140404135815
109.145.50.193 3 25 1182625 20140427130157
130.126.255.17 3 25 1182625 20140425112919
23.251.155.248 1 1 15998 20140410225922
184.154.69.27 2 2 29827 20140401010402
64.71.131.87 1 1 0 20140411041050
50.129.99.159 8 48 4038199 20140410020349
130.126.255.214 5 54 3855359 20140413131408
154.20.37.64 2 28 2671913 20140412131704
150.70.75.31 1 1 15998 20140402215136
206.221.147.254 2 19 6226645 20140410160426
172.56.12.111 3 25 1182625 20140403145821
67.212.188.154 3 9 121422 20140426165011
201.34.231.14 3 24 1181804 20140404133130
66.87.76.251 3 25 1182625 20140426004633
131.253.24.67 1 11 186280 20140403031606
192.17.225.183 7 33 7199103 20140403005125
189.84.189.199 3 24 1181804 20140401211928
192.17.132.111 4 27 6950938 20140409155258
192.17.213.55 3 25 1182625 20140425125353
95.221.15.171 4 41 1298063 20140410093107
148.251.69.136 1 1 8576 20140426220139
111.243.227.50 1 1 8576 20140430024945
70.194.70.156 4 26 6950117 20140405103842
207.244.73.5 1 1 0 20140427182007
190.118.1.96 3 24 1181804 20140429130807
208.43.243.244 4 4 61624 20140407063658
176.193.20.134 2 18 305016 20140422033137
184.154.164.186 4 12 161896 20140429164822
216.171.20.227 5 44 9124217 20140407213327
199.30.25.151 3 22 574242 20140410002019
128.174.93.35 4 27 6950938 20140405174115
67.174.9.53 1 2 12965 20140407224448
166.147.104.161 1 1 15998 20140425025308
184.154.196.90 6 18 242844 20140425164940
98.212.202.165 4 43 3356725 20140405193358
190.246.70.220 0 1 107140 
130.126.65.53 2 28 2671913 20140404144307
166.147.104.169 3 24 1181804 20140405222235
166.147.104.159 4 42 3355904 20140409212906
95.220.129.206 1 4 60734 20140429055603
130.126.71.169 0 1 309522 
176.193.182.34 3 53 2412852 20140430144140
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140401 84 614 97194255 30
20140402 83 589 81200157 31
20140403 68 509 65100978 29
20140404 81 614 62095668 34
20140405 82 648 89125821 24
20140406 52 393 48290206 20
20140407 60 451 50962550 19
20140408 28 251 12906707 9
20140409 19 184 23559070 6
20140410 41 300 28464490 16
20140411 15 81 4277471 7
20140412 22 215 25359145 9
20140413 15 143 7483025 7
20140414 24 218 11352953 9
20140415 19 162 14056344 8
20140416 5 66 3078616 3
20140417 10 58 14342109 3
20140418 17 147 7208061 7
20140419 25 209 16593269 11
20140420 17 166 8649383 8
20140421 23 156 7706242 9
20140422 32 274 16704072 12
20140423 31 234 18136362 11
20140424 33 248 18979351 12
20140425 16 107 10571283 7
20140426 28 237 13201031 12
20140427 16 113 4986348 9
20140428 20 217 15414244 10
20140429 26 145 6818074 13
20140430 13 110 5355991 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 331
30s-2mn 47
2mn-5mn 10
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 592 9406824 322 223
/style/websymbols/websymbols-regular-webfont.ttf 198 2392368 11 35
/barndance.html 73 1009517 11 56
/events.html 72 1671912 30 39
/about.html 39 334464 12 24
/style/scholarship/Zagloba_Scholarship.pdf 21 1885317 7 15
/style/websymbols/websymbols-regular-webfont.svg 6 160434 0 1
/style/js/jquery-1.10.2.min.map 4 280072 0 0
END_SIDER
